<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/css/lightgallery.min.css" integrity="sha512-Szyqrwc8kFyWMllOpTgYCMaNNm/Kl8Fz0jJoksPZAWUqhE60VRHiLLJVcIQKi+bOMffjvrPCxtwfL+/3NPh/ag==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css" /> -->
    <title>Kitchen Ceremony</title>
</head>
<body>

    
    <header class="header">
        <div class="header__bg"></div>
        <div class="header__wrapper">
            <div class="header__logo">
                <a href="#">
                    <img src="./assets/img/header/header__logo.svg" alt="header__logo">
                </a>
            </div>
            <div class="header__gum">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="header__nav">
                <ul class="header__menu menu">
                    <div class="header__close">
                        <span></span>
                        <span></span>
                    </div>
                    <li class="menu__item _mobile-link">
                        <a href="#" class="menu__title">Главная</a>
                    </li>
                    <li class="menu__item _dropdown">
                        <a href="#" class="menu__title">Специи</a>
                        <ul class="menu__dropdown dropdown">
                            <div class="dropdown__wrapper">
                                <ul class="dropdown__list">
                                    <li class="dropdown__item">
                                        <a href="#">Все специи</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Specials</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Грузия</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Рефилы</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Ореховая дукка</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Мадагаскарские соли</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Глинтвейн</a>
                                    </li>
                                </ul>
                            </div>
                        </ul>
                    </li>
                    <li class="menu__item _dropdown">
                        <a href="#" class="menu__title">Подарки</a>
                        <ul class="menu__dropdown dropdown">
                            <div class="dropdown__wrapper">
                                <ul class="dropdown__list">
                                    <li class="dropdown__item">
                                        <a href="#">Все подарки</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Сертификаты</a>
                                    </li>
                                </ul>
                            </div>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__title">Посуда и декор</a>
                    </li>
                    <li class="menu__item _dropdown">
                        <a href="#" class="menu__title">Бакалея</a>
                        <ul class="menu__dropdown dropdown">
                            <div class="dropdown__wrapper">
                                <ul class="dropdown__list">
                                    <li class="dropdown__item">
                                        <a href="#">Все специи</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Specials</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Грузия</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Рефилы</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Ореховая дукка</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Мадагаскарские соли</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Глинтвейн</a>
                                    </li>
                                </ul>
                            </div>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__title">Журнал</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__title _active">Рецепты</a>
                    </li>
                    <li class="menu__item _mobile-link">
                        <a href="#" class="menu__title">Доставка и оплата</a>
                    </li>
                    <li class="menu__item _dropdown">
                        <a href="#" class="menu__title">Для бизнеса</a>
                        <ul class="menu__dropdown dropdown">
                            <div class="dropdown__wrapper">
                                <ul class="dropdown__list">
                                    <li class="dropdown__item">
                                        <a href="#">Все специи</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Specials</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Грузия</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Рефилы</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Ореховая дукка</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Мадагаскарские соли</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Глинтвейн</a>
                                    </li>
                                </ul>
                            </div>
                        </ul>
                    </li>
                    <li class="menu__item _mobile-link">
                        <a href="#" class="menu__title">Адреса магазинов</a>
                    </li>
                    <li class="menu__item _mobile-link _mobile-social">
                        <a href="#" class="menu__title">
                            <svg class="t-sociallinks__svg" width="30px" height="30px" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/1000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm21.977-68.056c.386-4.38-4.24-2.576-4.24-2.576-3.415 1.414-6.937 2.85-10.497 4.302-11.04 4.503-22.444 9.155-32.159 13.734-5.268 1.932-2.184 3.864-2.184 3.864l8.351 2.577c3.855 1.16 5.91-.129 5.91-.129l17.988-12.238c6.424-4.38 4.882-.773 3.34.773l-13.49 12.882c-2.056 1.804-1.028 3.35-.129 4.123 2.55 2.249 8.82 6.364 11.557 8.16.712.467 1.185.778 1.292.858.642.515 4.111 2.834 6.424 2.319 2.313-.516 2.57-3.479 2.57-3.479l3.083-20.226c.462-3.511.993-6.886 1.417-9.582.4-2.546.705-4.485.767-5.362Z" fill="#000000"></path></svg>
                        </a>
                        <a href="#" class="menu__title">
                            <svg class="t-sociallinks__svg" width="30px" height="30px" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/1000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm15.246-69.7382C61.5715 26.7539 56.8667 25 51.1317 25c-6.8481 0-12.2498 2.0044-16.2024 6.0131C30.9767 35.0218 29 39.4761 29 44.3761c0 6.1244 2.1158 10.0494 6.3481 11.7757.3342 0 .6123.0142.8351.0419.2228.0276.418-.1533.5846-.5428.1676-.3895.279-.6818.3342-.8769.0553-.1952.1248-.5294.2086-1.0026.0829-.4733.1533-.7656.2086-.877.1666-.557.0276-1.1132-.418-1.6702-1.3921-1.6701-2.0881-3.703-2.0881-6.0968 0-4.064 1.4046-7.5551 4.2164-10.4783 2.8118-2.9232 6.5006-4.3848 11.0663-4.3848 4.064 0 7.2243 1.1006 9.4791 3.2993 2.2548 2.1986 3.3822 5.0523 3.3822 8.5602 0 4.5649-.918 8.463-2.7557 11.6919-1.8377 3.229-4.1762 4.8438-7.0157 4.8438-1.6702 0-3.0061-.5988-4.0087-1.7958-1.0026-1.1969-1.3083-2.6024-.9189-4.2172.2228-.9465.5847-2.2138 1.0856-3.8002.5008-1.5872.9046-2.9793 1.2111-4.1762.3057-1.197.459-2.213.459-3.048 0-1.3368-.3618-2.4358-1.0855-3.2993-.7237-.8636-1.7539-1.295-3.0899-1.295-1.6701 0-3.0899.7656-4.2591 2.2967-1.1693 1.5312-1.754 3.4384-1.754 5.7208 0 1.9482.3342 3.5631 1.0026 4.8438L38.103 66.8428c-.7237 3.1176-.7522 7.0434-.0838 11.7758.1114.4447.3342.5009.6684.1667 2.8403-3.564 4.7048-6.9604 5.596-10.1894.2781-.8903 1.0017-3.7298 2.171-8.5183.557 1.0579 1.5596 1.9759 3.007 2.7557 1.4473.7798 2.9785 1.1693 4.5933 1.1693 4.8991 0 8.9079-2.0044 12.0262-6.0131 3.1184-4.0087 4.6771-9.103 4.6771-15.2836 0-4.7885-1.8376-8.9363-5.5122-12.4441Z" fill="#000000"></path></svg>
                        </a>
                        <a href="#" class="menu__title">
                            <svg class="t-sociallinks__svg" width="30px" height="30px" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/1000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50ZM25 34c.406 19.488 10.15 31.2 27.233 31.2h.968V54.05c6.278.625 11.024 5.216 12.93 11.15H75c-2.436-8.87-8.838-13.773-12.836-15.647C66.162 47.242 71.783 41.62 73.126 34h-8.058c-1.749 6.184-6.932 11.805-11.867 12.336V34h-8.057v21.611C40.147 54.362 33.838 48.304 33.556 34H25Z" fill="#000000"></path></svg>
                        </a>
                        <a href="#" class="menu__title">
                            <svg class="t-sociallinks__svg" width="30px" height="30px" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/1000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm17.9-67.374c3.838.346 6 2.695 6.474 6.438.332 2.612.626 6.352.626 10.375 0 7.064-.626 11.148-.626 11.148-.588 3.728-2.39 5.752-6.18 6.18-4.235.48-13.76.7-17.992.7-4.38 0-13.237-.184-17.66-.552-3.8-.317-6.394-2.44-6.916-6.218-.38-2.752-.626-6.022-.626-11.222 0-5.788.209-8.238.7-10.853.699-3.732 2.48-5.54 6.548-5.96C36.516 32.221 40.55 32 49.577 32c4.413 0 13.927.228 18.322.626Zm-23.216 9.761v14.374L58.37 49.5l-13.686-7.114Z" fill="#000000"></path></svg>
                        </a>
                    </li>
                    <li class="menu__item _mobile-link _mobile-copyright">
                        <a class="menu__title">© 2017 Kitchen Ceremony</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main class="main">
        <section class="recipe-head">
            <div class="recipe-head__wrapper">
                <span class="recipe-head__subtitle">РЕЦЕПТ</span>
                <h2 class="recipe-head__title">Сливочный томатный суп с мясом и овощами</h2>
                <p class="recipe-head__about">ЭТО ПОТРЯСАЮЩИЙ РЕЦЕПТ ТОМАТНОГО СУПА, КОТОРЫЙ ВЫ НАВЕРНЯКА НЕ ПРОБОВАЛИ. ЕГО НЕЖНАЯ СЛИВОЧНАЯ ТЕКСТУРА, НАСЫЩЕННЫЙ ВКУС МЯСНОГО БУЛЬОНА И ЛЮБИМЫЕ ОВОЩИ ЗАСТАВЛЯЮТ ВЛЮБЛЯТЬСЯ В НЕГО С ПЕРВОЙ ЛОЖКИ.</p>
                <div class="recipe-head__image">
                    <img src="./assets/img/recipe-head/recipe-header__image.jpg" alt="recipe-head__image">
                </div>
                <p class="recipe-head__text animate-on-scroll">Один из тех рецептов, которые невозможно испортить, если что-то изменить. Вы легко сможете приготовить этот суп с куриным фаршем вместо мясного, чтобы понизить калорийность. Можете добавить к рецепту кейл или помидорки черри, замените цветную капусту на брокколи или брюссельскую. Эти вариации лишь внесут разнообразие, потому что мы уверены, что приготовив наш кремовый томатный суп однажды, вам наверняка захочется его повторить. Это отличный пример вкусной, сытной и комфортной еды для всей семьи.</p>
            </div>
        </section>
        <section class="recipe-steps">
            <div class="container">
                <h3 class="recipe-steps__title animate-on-scroll"">Рецепт сливочного томатного супа с мясом и овощами.</h3>
                <span class="recipe-steps__portion-count animate-on-scroll"">4 порции</span>
                <div class="recipe-steps__ingidients ingredients animate-on-scroll"">
                    <div class="ingredients__wrapper">
                        <div class="ingridients__item ingredients-list">
                            <h4 class="ingredients-list__category">Основные игредиенты</h4>
                            <ul class="ingredients-list__ul">
                                <li>300-400 г куриного или мясного фарша</li>
                                <li>400 мл резаных томатов</li>
                                <li>1 крупная луковица</li>
                                <li>1 средний цукини</li>
                                <li>небольшая цветная капуста</li>
                                <li>200 мл сливок</li>
                                <li>2-3 дольки чеснока</li>
                            </ul>
                        </div>
                        <div class="ingridients__item ingredients-list">
                            <h4 class="ingredients-list__category">Приправы</h4>
                            <ul class="ingredients-list__ul">
                                <li><a href="#">Сванская соль Kitchen Ceremony</a></li>
                                <li><a href="#">Зеленая аджика Kitchen Ceremony</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <p class="recipe-steps__text animate-on-scroll"">Готовится суп элементарно, всего 30 минут и никакой изнурительной шинковки. Нарежьте лук и чеснок и пассируйте их в масле до легкого золотистого цвета. Обжаривать можно на сковородке или в кастрюле с толстым дном. К луку выложите фарш и добавьте специи. Мы использовали <a href="#">сванскую соль</a> и <a href="#">зеленую аджику Kitchen Ceremony</a>. Эти приправы делают блюдо очень ароматным, добавляют остроту и насыщенность вкусу. Обжарьте все вместе минут 5, постоянно помешивая. <br> <br> Если вы использовали сковороду, переложите фарш и пассированный лук в кастрюлю, залейте консервированными резанными томатами и добавьте воды до желаемой густоты супа. Жидкость должна будет полностью скрыть овощи.</p>
                <div class="recipe-steps__images animate-on-scroll"" id="lightgallery">
                    <a data-src="./assets/img/recipe-steps/recipe-steps__images_1.jpg" ><img src="./assets/img/recipe-steps/recipe-steps__images_1.jpg" alt=""></a>
                    <a data-src="./assets/img/recipe-steps/recipe-steps__images_2.jpg" ><img src="./assets/img/recipe-steps/recipe-steps__images_2.jpg" alt=""></a>
                    <a data-src="./assets/img/recipe-steps/recipe-steps__images_3.jpg" ><img src="./assets/img/recipe-steps/recipe-steps__images_3.jpg" alt=""></a>
                </div>
                <p class="recipe-steps__text animate-on-scroll"">Цукини нарежьте дольками, цветную капусту разделите на небольшие соцветия примерно одинакового размера и отправляйте все в кастрюлю. Варите суп около 20 минут, пока овощи не станут мягкими, но при этом не разварятся, потеряв форму. <br> <br> Перед самой готовностью добавьте в кастрюлю сливки. 10-15% жирности будет вполне достаточно. Снова доведите до кипения и выключайте. <br> <br> Суп должен получиться густым и наваристым. Он отлично подойдет для обеда или даже ужина.</p>
            </div>
            <div class="recipe-steps__result animate-on-scroll"">
                <img src="./assets/img/recipe-head/recipe-header__image.jpg" alt="recipe-head__images">
            </div>
        </section>
        <section class="socials animate-on-scroll"">
            <h4 class="socials__title">Поделиться рецептом</h4>
            <div class="socials__wrapper">
                <div class="socials__list">
                    <a href="#" class="socials__item social-link" style="background: #000;">
                        <div class="social-link__image">
                            <img src="data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.423 20v-7.298h2.464l.369-2.845h-2.832V8.042c0-.824.23-1.385 1.417-1.385h1.515V4.111A20.255 20.255 0 0 0 14.148 4c-2.183 0-3.678 1.326-3.678 3.76v2.097H8v2.845h2.47V20h2.953z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E" alt="facebook">
                        </div>
                    </a>
                    <a href="#" class="socials__item social-link" style="background: #000;">
                        <div class="social-link__image">
                            <img src="data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.785 16.241s.288-.032.436-.194c.136-.148.132-.427.132-.427s-.02-1.304.576-1.496c.588-.19 1.341 1.26 2.14 1.818.605.422 1.064.33 1.064.33l2.137-.03s1.117-.071.587-.964c-.043-.073-.308-.661-1.588-1.87-1.34-1.264-1.16-1.059.453-3.246.983-1.332 1.376-2.145 1.253-2.493-.117-.332-.84-.244-.84-.244l-2.406.015s-.178-.025-.31.056c-.13.079-.212.262-.212.262s-.382 1.03-.89 1.907c-1.07 1.85-1.499 1.948-1.674 1.832-.407-.267-.305-1.075-.305-1.648 0-1.793.267-2.54-.521-2.733-.262-.065-.454-.107-1.123-.114-.858-.009-1.585.003-1.996.208-.274.136-.485.44-.356.457.159.022.519.099.71.363.246.341.237 1.107.237 1.107s.142 2.11-.33 2.371c-.325.18-.77-.187-1.725-1.865-.489-.859-.859-1.81-.859-1.81s-.07-.176-.198-.272c-.154-.115-.37-.151-.37-.151l-2.286.015s-.343.01-.469.161C3.94 7.721 4.043 8 4.043 8s1.79 4.258 3.817 6.403c1.858 1.967 3.968 1.838 3.968 1.838h.957z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E" alt="vk">
                        </div>
                    </a>
                    <a href="#" class="socials__item social-link" style="background: #000;">
                        <div class="social-link__image">
                            <img src="data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 7.539a6.56 6.56 0 0 1-1.885.517 3.294 3.294 0 0 0 1.443-1.816 6.575 6.575 0 0 1-2.085.796 3.283 3.283 0 0 0-5.593 2.994A9.32 9.32 0 0 1 5.114 6.6a3.28 3.28 0 0 0 1.016 4.382 3.274 3.274 0 0 1-1.487-.41v.041a3.285 3.285 0 0 0 2.633 3.218 3.305 3.305 0 0 1-1.482.056 3.286 3.286 0 0 0 3.066 2.28A6.585 6.585 0 0 1 4 17.524 9.291 9.291 0 0 0 9.032 19c6.038 0 9.34-5 9.34-9.337 0-.143-.004-.285-.01-.425A6.672 6.672 0 0 0 20 7.538z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E" alt="twitter">
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="over-link animate-on-scroll"">
            <div class="over-link__wrapper">
                <a href="#">
                    <img src="./assets/img/icons/over-link.svg" alt="over-link">
                    <span>К другим рецептам</span>
                </a>
            </div>
        </section>
        <section class="all-species">
            <div class="container">
                <h4 class="all-species__title animate-on-scroll"">Специи Kitchen Ceremony</h4>
                <div class="swiper">
                    <div class="swiper__icon-mobile">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 300" height="42" width="42"> <rect class="tooltip-horizontal-scroll-icon_card" x="480" width="200" height="200" rx="5" fill="rgba(190,190,190,0.3)"></rect> <rect class="tooltip-horizontal-scroll-icon_card" y="0" width="200" height="200" rx="5" fill="rgba(190,190,190,0.3)"></rect> <rect class="tooltip-horizontal-scroll-icon_card" x="240" width="200" height="200" rx="5" fill="rgba(190,190,190,0.3)"></rect> <path class="tooltip-horizontal-scroll-icon_hand" d="M78.9579 285.7C78.9579 285.7 37.8579 212.5 20.5579 180.8C-2.44209 138.6 -6.2422 120.8 9.6579 112C19.5579 106.5 33.2579 108.8 41.6579 123.4L61.2579 154.6V32.3C61.2579 32.3 60.0579 0 83.0579 0C107.558 0 105.458 32.3 105.458 32.3V91.7C105.458 91.7 118.358 82.4 133.458 86.6C141.158 88.7 150.158 92.4 154.958 104.6C154.958 104.6 185.658 89.7 200.958 121.4C200.958 121.4 236.358 114.4 236.358 151.1C236.358 187.8 192.158 285.7 192.158 285.7H78.9579Z" fill="rgba(190,190,190,1)"></path> <style> .tooltip-horizontal-scroll-icon_hand {
                            animation: tooltip-horizontal-scroll-icon_anim-scroll-hand 2s infinite
                            }
                            .tooltip-horizontal-scroll-icon_card {
                            animation: tooltip-horizontal-scroll-icon_anim-scroll-card 2s infinite
                            }
                            @keyframes tooltip-horizontal-scroll-icon_anim-scroll-hand {
                            0% { transform: translateX(80px) scale(1); opacity: 0 }
                            10% { transform: translateX(80px) scale(1); opacity: 1 }
                            20%,60% { transform: translateX(175px) scale(.6); opacity: 1 }
                            80% { transform: translateX(5px) scale(.6); opacity: 1 } to { transform: translateX(5px) scale(.6); opacity: 0 }
                            }
                            @keyframes tooltip-horizontal-scroll-icon_anim-scroll-card {
                            0%,60% { transform: translateX(0) }
                            80%,to { transform: translateX(-240px) }
                            }
                            </style> </svg>
                    </div>
                    <div class="all-species__list swiper-wrapper animate-on-scroll"">
                        <a href="#" class="all-species__card card swiper-slide">
                            <div class="card__image">
                                <img src="./assets/img/all-species/card__image.jpg" alt="card__image">
                            </div>
                            <h5 class="card__title">Сухая аджика, рефил 100 г.</h5>
                            <div class="card__price">450 р.</div>
                            <div class="card__buttons">
                                <button>Подробнее</button>
                                <button>В корзину</button>
                            </div>
                        </a>
                        <a href="#" class="all-species__card card swiper-slide">
                            <div class="card__image">
                                <img src="./assets/img/all-species/card__image.jpg" alt="card__image">
                            </div>
                            <h5 class="card__title">Сухая аджика, рефил 100 г.</h5>
                            <div class="card__price">450 р.</div>
                            <div class="card__buttons">
                                <button>Подробнее</button>
                                <button>В корзину</button>
                            </div>
                        </a>
                        <a href="#" class="all-species__card card swiper-slide">
                            <div class="card__image">
                                <img src="./assets/img/all-species/card__image.jpg" alt="card__image">
                            </div>
                            <h5 class="card__title">Сухая аджика, рефил 100 г.</h5>
                            <div class="card__price">450 р.</div>
                            <div class="card__buttons">
                                <button>Подробнее</button>
                                <button>В корзину</button>
                            </div>
                        </a>
                        <a href="#" class="all-species__card card swiper-slide">
                            <div class="card__image">
                                <img src="./assets/img/all-species/card__image.jpg" alt="card__image">
                            </div>
                            <h5 class="card__title">Сухая аджика, рефил 100 г.</h5>
                            <div class="card__price">450 р.</div>
                            <div class="card__buttons">
                                <button>Подробнее</button>
                                <button>В корзину</button>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-scrollbar"></div>
                </div>
                <div class="swiper">
                    <div class="swiper__icon-mobile">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 300" height="42" width="42"> <rect class="tooltip-horizontal-scroll-icon_card" x="480" width="200" height="200" rx="5" fill="rgba(190,190,190,0.3)"></rect> <rect class="tooltip-horizontal-scroll-icon_card" y="0" width="200" height="200" rx="5" fill="rgba(190,190,190,0.3)"></rect> <rect class="tooltip-horizontal-scroll-icon_card" x="240" width="200" height="200" rx="5" fill="rgba(190,190,190,0.3)"></rect> <path class="tooltip-horizontal-scroll-icon_hand" d="M78.9579 285.7C78.9579 285.7 37.8579 212.5 20.5579 180.8C-2.44209 138.6 -6.2422 120.8 9.6579 112C19.5579 106.5 33.2579 108.8 41.6579 123.4L61.2579 154.6V32.3C61.2579 32.3 60.0579 0 83.0579 0C107.558 0 105.458 32.3 105.458 32.3V91.7C105.458 91.7 118.358 82.4 133.458 86.6C141.158 88.7 150.158 92.4 154.958 104.6C154.958 104.6 185.658 89.7 200.958 121.4C200.958 121.4 236.358 114.4 236.358 151.1C236.358 187.8 192.158 285.7 192.158 285.7H78.9579Z" fill="rgba(190,190,190,1)"></path> <style> .tooltip-horizontal-scroll-icon_hand {
                            animation: tooltip-horizontal-scroll-icon_anim-scroll-hand 2s infinite
                            }
                            .tooltip-horizontal-scroll-icon_card {
                            animation: tooltip-horizontal-scroll-icon_anim-scroll-card 2s infinite
                            }
                            @keyframes tooltip-horizontal-scroll-icon_anim-scroll-hand {
                            0% { transform: translateX(80px) scale(1); opacity: 0 }
                            10% { transform: translateX(80px) scale(1); opacity: 1 }
                            20%,60% { transform: translateX(175px) scale(.6); opacity: 1 }
                            80% { transform: translateX(5px) scale(.6); opacity: 1 } to { transform: translateX(5px) scale(.6); opacity: 0 }
                            }
                            @keyframes tooltip-horizontal-scroll-icon_anim-scroll-card {
                            0%,60% { transform: translateX(0) }
                            80%,to { transform: translateX(-240px) }
                            }
                            </style> </svg>
                    </div>
                    <div class="all-species__list swiper-wrapper animate-on-scroll"">
                        <a href="#" class="all-species__card card swiper-slide">
                            <div class="card__image">
                                <img src="./assets/img/all-species/card__image.jpg" alt="card__image">
                            </div>
                            <h5 class="card__title">Сухая аджика, рефил 100 г.</h5>
                            <div class="card__price">450 р.</div>
                            <div class="card__buttons">
                                <button>Подробнее</button>
                                <button>В корзину</button>
                            </div>
                        </a>
                        <a href="#" class="all-species__card card swiper-slide">
                            <div class="card__image">
                                <img src="./assets/img/all-species/card__image.jpg" alt="card__image">
                            </div>
                            <h5 class="card__title">Сухая аджика, рефил 100 г.</h5>
                            <div class="card__price">450 р.</div>
                            <div class="card__buttons">
                                <button>Подробнее</button>
                                <button>В корзину</button>
                            </div>
                        </a>
                        <a href="#" class="all-species__card card swiper-slide">
                            <div class="card__image">
                                <img src="./assets/img/all-species/card__image.jpg" alt="card__image">
                            </div>
                            <h5 class="card__title">Сухая аджика, рефил 100 г.</h5>
                            <div class="card__price">450 р.</div>
                            <div class="card__buttons">
                                <button>Подробнее</button>
                                <button>В корзину</button>
                            </div>
                        </a>
                        <a href="#" class="all-species__card card swiper-slide">
                            <div class="card__image">
                                <img src="./assets/img/all-species/card__image.jpg" alt="card__image">
                            </div>
                            <h5 class="card__title">Сухая аджика, рефил 100 г.</h5>
                            <div class="card__price">450 р.</div>
                            <div class="card__buttons">
                                <button>Подробнее</button>
                                <button>В корзину</button>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-scrollbar"></div>
                </div>
                <div class="all-species__button">
                    <a href="#">
                        <button>Все пряности</button>
                    </a>
                </div>
            </div>
        </section>
    </main>
    

    <footer class="footer"> 
        <div class="container">
            <ul class="links-mobile" style="width: auto">
                <ul>
                    <li class="title">Наши партнеры</li>
                    <li>
                        <img src="./assets/img/Group 1.svg" alt="">
                    </li>
                </ul>
                <ul class="links">
                    <li class="title" style="padding-top: 80px;">Подписывайесь на нас:</li>
                    <li class="social">
                        <a href="#"><img src="./assets/img/teleg.svg" alt=""></a>
                        <a href="#"><img src="./assets/img/vk.svg" alt=""></a>
                        <a href="#"><img src="./assets/img/pin.svg" alt=""></a>
                        <a href="#"><img src="./assets/img/youtube.svg" alt=""></a>
                    </li>
                </ul>
            </ul>
            <div class="footer-links">
                <ul>
                    <li class="title">Покупателям</li>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">Магазины</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Правила сайта</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <ul>
                    <li class="title">Наш бренд</li>
                    <li><a href="#">О Kitchen Ceremony</a></li>
                    <li><a href="#">Пресса о нас</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Партнёрам</a></li>
                </ul>
                <ul>
                    <li class="title">Корпоративные <br> подарки</li>
                    <li><a href="#">Подарки с предметами Kitchen Ceremony</a></li>
                    <li><a href="#">Альтернативные варианты подарков</a></li>
                    <li><a href="#">Сувенирная корпоративная продукция</a></li>
                    <li><a href="#">Сопровождение мероприятий</a></li>
                    <li><a href="#">Примеры кейсов</a></li>
                    <li><a href="#">Скачать презентацию</a></li>
                </ul>
                <ul>
                    <li class="title">Брендинг и дизайн</li>
                    <li><a href="#">Концепция бренда</a></li>
                    <li><a href="#">Логотип и айдентика</a></li>
                    <li><a href="#">Дизайн упаковки</a></li>
                    <li><a href="#">Разработка сайта</a></li>
                    <li><a href="#">Копирайтинг</a></li>
                    <li><a href="#">Стратегия SMM</a></li>
                </ul>
                <ul class="links-desktop" style="width: auto">
                    <li class="title">Наши партнеры</li>
                    <li>
                        <img src="./assets/img/Group 1.svg" alt="">
                    </li>
                    <li class="title" style="padding-top: 80px;">Подписывайесь на нас:</li>
                    <li class="social">
                        <a href="#"><img src="./assets/img/teleg.svg" alt=""></a>
                        <a href="#"><img src="./assets/img/vk.svg" alt=""></a>
                        <a href="#"><img src="./assets/img/pin.svg" alt=""></a>
                        <a href="#"><img src="./assets/img/youtube.svg" alt=""></a>
                    </li>
                </ul>
                </div>
            
                <div class="footer-bottom">
                    <p class="about">
                        Концепция бренда, дизайн продукта и сайта, а также весь контент был создан нами самостоятельно, без привлечения партнёров. Если вы хотите воспользоваться нашей экспертизой, напишите нам на hello@kitchenceremony.com
                    </p>
                    <p class="copy">

                        Любое использование либо копирование материалов или подборки материалов сайта, элементов дизайна и оформления запрещено и допускается лишь с разрешения правообладателя и только со ссылкой на источник: www.kitchenceremony.com

                        <span>© 2017. Все права защищены. ООО Китчен Церемони</span>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="./script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
     const sliderMedia = window.matchMedia('(max-width: 1000px)');

     if(sliderMedia.matches) {
        const sliders = document.querySelectorAll('.swiper');

        sliders.forEach(slider => {
            const swiper = new Swiper(slider, {
                slidesPerView: "auto",
                spaceBetween: 40,
                freeMode: false,
                scrollbar: {
                el: ".swiper-scrollbar",
                hide: false,
                },
            });
        })
     }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/lightgallery.min.js" integrity="sha512-FDbnUqS6P7md6VfBoH57otIQB3rwZKvvs/kQ080nmpK876/q4rycGB0KZ/yzlNIDuNc+ybpu0HV3ePdUYfT5cA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>