<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css" /> -->
    <title>Kitchen Ceremony</title>
</head>
<body>

    
    <header class="header">
        <div class="header__bg"></div>
        <div class="header__wrapper">
            <div class="header__logo">
                <a href="#">
                    <img src="./assets/img/header/header__logo.svg" alt="header__logo">
                </a>
            </div>
            <div class="header__gum">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="header__nav">
                <ul class="header__menu menu">
                    <div class="header__close">
                        <span></span>
                        <span></span>
                    </div>
                    <li class="menu__item _mobile-link">
                        <a href="#" class="menu__title">Главная</a>
                    </li>
                    <li class="menu__item _dropdown">
                        <a href="#" class="menu__title">Специи</a>
                        <ul class="menu__dropdown dropdown">
                            <div class="dropdown__wrapper">
                                <ul class="dropdown__list">
                                    <li class="dropdown__item">
                                        <a href="#">Все специи</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Specials</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Грузия</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Рефилы</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Ореховая дукка</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Мадагаскарские соли</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Глинтвейн</a>
                                    </li>
                                </ul>
                            </div>
                        </ul>
                    </li>
                    <li class="menu__item _dropdown">
                        <a href="#" class="menu__title">Подарки</a>
                        <ul class="menu__dropdown dropdown">
                            <div class="dropdown__wrapper">
                                <ul class="dropdown__list">
                                    <li class="dropdown__item">
                                        <a href="#">Все подарки</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Сертификаты</a>
                                    </li>
                                </ul>
                            </div>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__title">Посуда и декор</a>
                    </li>
                    <li class="menu__item _dropdown">
                        <a href="#" class="menu__title">Бакалея</a>
                        <ul class="menu__dropdown dropdown">
                            <div class="dropdown__wrapper">
                                <ul class="dropdown__list">
                                    <li class="dropdown__item">
                                        <a href="#">Все специи</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Specials</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Грузия</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Рефилы</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Ореховая дукка</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Мадагаскарские соли</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Глинтвейн</a>
                                    </li>
                                </ul>
                            </div>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__title">Журнал</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__title _active">Рецепты</a>
                    </li>
                    <li class="menu__item _mobile-link">
                        <a href="#" class="menu__title">Доставка и оплата</a>
                    </li>
                    <li class="menu__item _dropdown">
                        <a href="#" class="menu__title">Для бизнеса</a>
                        <ul class="menu__dropdown dropdown">
                            <div class="dropdown__wrapper">
                                <ul class="dropdown__list">
                                    <li class="dropdown__item">
                                        <a href="#">Все специи</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Specials</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Грузия</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Рефилы</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Ореховая дукка</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Мадагаскарские соли</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Глинтвейн</a>
                                    </li>
                                </ul>
                            </div>
                        </ul>
                    </li>
                    <li class="menu__item _mobile-link">
                        <a href="#" class="menu__title">Адреса магазинов</a>
                    </li>
                    <li class="menu__item _mobile-link _mobile-social">
                        <a href="#" class="menu__title">
                            <svg class="t-sociallinks__svg" width="30px" height="30px" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/1000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm21.977-68.056c.386-4.38-4.24-2.576-4.24-2.576-3.415 1.414-6.937 2.85-10.497 4.302-11.04 4.503-22.444 9.155-32.159 13.734-5.268 1.932-2.184 3.864-2.184 3.864l8.351 2.577c3.855 1.16 5.91-.129 5.91-.129l17.988-12.238c6.424-4.38 4.882-.773 3.34.773l-13.49 12.882c-2.056 1.804-1.028 3.35-.129 4.123 2.55 2.249 8.82 6.364 11.557 8.16.712.467 1.185.778 1.292.858.642.515 4.111 2.834 6.424 2.319 2.313-.516 2.57-3.479 2.57-3.479l3.083-20.226c.462-3.511.993-6.886 1.417-9.582.4-2.546.705-4.485.767-5.362Z" fill="#000000"></path></svg>
                        </a>
                        <a href="#" class="menu__title">
                            <svg class="t-sociallinks__svg" width="30px" height="30px" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/1000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm15.246-69.7382C61.5715 26.7539 56.8667 25 51.1317 25c-6.8481 0-12.2498 2.0044-16.2024 6.0131C30.9767 35.0218 29 39.4761 29 44.3761c0 6.1244 2.1158 10.0494 6.3481 11.7757.3342 0 .6123.0142.8351.0419.2228.0276.418-.1533.5846-.5428.1676-.3895.279-.6818.3342-.8769.0553-.1952.1248-.5294.2086-1.0026.0829-.4733.1533-.7656.2086-.877.1666-.557.0276-1.1132-.418-1.6702-1.3921-1.6701-2.0881-3.703-2.0881-6.0968 0-4.064 1.4046-7.5551 4.2164-10.4783 2.8118-2.9232 6.5006-4.3848 11.0663-4.3848 4.064 0 7.2243 1.1006 9.4791 3.2993 2.2548 2.1986 3.3822 5.0523 3.3822 8.5602 0 4.5649-.918 8.463-2.7557 11.6919-1.8377 3.229-4.1762 4.8438-7.0157 4.8438-1.6702 0-3.0061-.5988-4.0087-1.7958-1.0026-1.1969-1.3083-2.6024-.9189-4.2172.2228-.9465.5847-2.2138 1.0856-3.8002.5008-1.5872.9046-2.9793 1.2111-4.1762.3057-1.197.459-2.213.459-3.048 0-1.3368-.3618-2.4358-1.0855-3.2993-.7237-.8636-1.7539-1.295-3.0899-1.295-1.6701 0-3.0899.7656-4.2591 2.2967-1.1693 1.5312-1.754 3.4384-1.754 5.7208 0 1.9482.3342 3.5631 1.0026 4.8438L38.103 66.8428c-.7237 3.1176-.7522 7.0434-.0838 11.7758.1114.4447.3342.5009.6684.1667 2.8403-3.564 4.7048-6.9604 5.596-10.1894.2781-.8903 1.0017-3.7298 2.171-8.5183.557 1.0579 1.5596 1.9759 3.007 2.7557 1.4473.7798 2.9785 1.1693 4.5933 1.1693 4.8991 0 8.9079-2.0044 12.0262-6.0131 3.1184-4.0087 4.6771-9.103 4.6771-15.2836 0-4.7885-1.8376-8.9363-5.5122-12.4441Z" fill="#000000"></path></svg>
                        </a>
                        <a href="#" class="menu__title">
                            <svg class="t-sociallinks__svg" width="30px" height="30px" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/1000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50ZM25 34c.406 19.488 10.15 31.2 27.233 31.2h.968V54.05c6.278.625 11.024 5.216 12.93 11.15H75c-2.436-8.87-8.838-13.773-12.836-15.647C66.162 47.242 71.783 41.62 73.126 34h-8.058c-1.749 6.184-6.932 11.805-11.867 12.336V34h-8.057v21.611C40.147 54.362 33.838 48.304 33.556 34H25Z" fill="#000000"></path></svg>
                        </a>
                        <a href="#" class="menu__title">
                            <svg class="t-sociallinks__svg" width="30px" height="30px" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/1000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm17.9-67.374c3.838.346 6 2.695 6.474 6.438.332 2.612.626 6.352.626 10.375 0 7.064-.626 11.148-.626 11.148-.588 3.728-2.39 5.752-6.18 6.18-4.235.48-13.76.7-17.992.7-4.38 0-13.237-.184-17.66-.552-3.8-.317-6.394-2.44-6.916-6.218-.38-2.752-.626-6.022-.626-11.222 0-5.788.209-8.238.7-10.853.699-3.732 2.48-5.54 6.548-5.96C36.516 32.221 40.55 32 49.577 32c4.413 0 13.927.228 18.322.626Zm-23.216 9.761v14.374L58.37 49.5l-13.686-7.114Z" fill="#000000"></path></svg>
                        </a>
                    </li>
                    <li class="menu__item _mobile-link _mobile-copyright">
                        <a class="menu__title">© 2017 Kitchen Ceremony</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main class="main">
        <section class="tabs">
            <div class="tabs__wrapper">
                <ul class="tabs__list">
                    <li class="tabs__item _tab-active">Все рецепты</li>
                    <li class="tabs__item">Сванская соль</li>
                    <li class="tabs__item">Смесь орехов и трав</li>
                    <li class="tabs__item">Фисташковая дукка</li>
                    <li class="tabs__item">Уцхо сунели</li>
                    <li class="tabs__item">Аджика</li>
                    <li class="tabs__item">Сладкая дукка</li>
                    <li class="tabs__item">Хмели сунели</li>
                </ul>
                <div class="tabs__select select">
                    <div class="select__wrapper">
                        <select>
                            <option selected>Все рецепты</option>
                            <option>Сванская соль</option>
                            <option>Смесь орехов и трав</option>
                            <option>Фисташковая дукка</option>
                            <option>Уцхо сунели</option>
                            <option>Аджика</option>
                            <option>Сладкая дукка</option>
                            <option>Хмели сунели</option>
                        </select>
                    </div>
                </div>
            </div>
        </section>
        <section class="recipes">
            <div class="recipes__wrapper">
                <div class="recipes__columns"></div>
            </div>
            <div class="recipes__storage">
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Закуска</span>
                    <h4 class="recipe__title">Цветы кабачка с йогуртовым дипом</h4>
                    <p class="recipe__text">В Италии fiori di zucca обычно называют и цветки кабачков и тыквы. Это простой, но в тоже время вкусный и красивый рецепт. Потому что все, что simple, может стать perfect</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image_2.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Напиток</span>
                    <h4 class="recipe__title">Салат с хурмой</h4>
                    <p class="recipe__text">Настоящий мэтч у нас с хурмой случился в прошлом году. Ее вяжущая сладость и жизнеутверждающий цвет вызывали желание добавлять ее во все блюда подряд. Этот рецепт – прошел проверку временем и остался любимым вариантом на осень.</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image_3.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Основное блюдо</span>
                    <h4 class="recipe__title">Рыба с сальсой из лайма</h4>
                    <p class="recipe__text">Сальса – это буквально соус. Он может быть сделан из овощей или фруктов, но обязательно должен быть насыщенным по вкусу, будоражащим вкусовые рецепторы и разжигающим аппетит</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image_4.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Напиток</span>
                    <h4 class="recipe__title">Глинтвейн. Как подобрать вино</h4>
                    <p class="recipe__text">Прохладный сезон — самое время приготовить вкусный горячий напиток. Мы поговорили с нашими друзьями из винного дома Каудаль и выяснили, какое вино лучше выбрать и какими принципами руководствоваться.</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Закуска</span>
                    <h4 class="recipe__title">Цветы кабачка с йогуртовым дипом</h4>
                    <p class="recipe__text">В Италии fiori di zucca обычно называют и цветки кабачков и тыквы. Это простой, но в тоже время вкусный и красивый рецепт. Потому что все, что simple, может стать perfect</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image_2.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Напиток</span>
                    <h4 class="recipe__title">Салат с хурмой</h4>
                    <p class="recipe__text">Настоящий мэтч у нас с хурмой случился в прошлом году. Ее вяжущая сладость и жизнеутверждающий цвет вызывали желание добавлять ее во все блюда подряд. Этот рецепт – прошел проверку временем и остался любимым вариантом на осень.</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image_3.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Основное блюдо</span>
                    <h4 class="recipe__title">Рыба с сальсой из лайма</h4>
                    <p class="recipe__text">Сальса – это буквально соус. Он может быть сделан из овощей или фруктов, но обязательно должен быть насыщенным по вкусу, будоражащим вкусовые рецепторы и разжигающим аппетит</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image_4.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Напиток</span>
                    <h4 class="recipe__title">Глинтвейн. Как подобрать вино</h4>
                    <p class="recipe__text">Прохладный сезон — самое время приготовить вкусный горячий напиток. Мы поговорили с нашими друзьями из винного дома Каудаль и выяснили, какое вино лучше выбрать и какими принципами руководствоваться.</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Закуска</span>
                    <h4 class="recipe__title">Цветы кабачка с йогуртовым дипом</h4>
                    <p class="recipe__text">В Италии fiori di zucca обычно называют и цветки кабачков и тыквы. Это простой, но в тоже время вкусный и красивый рецепт. Потому что все, что simple, может стать perfect</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image_2.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Напиток</span>
                    <h4 class="recipe__title">Салат с хурмой</h4>
                    <p class="recipe__text">Настоящий мэтч у нас с хурмой случился в прошлом году. Ее вяжущая сладость и жизнеутверждающий цвет вызывали желание добавлять ее во все блюда подряд. Этот рецепт – прошел проверку временем и остался любимым вариантом на осень.</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image_3.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Основное блюдо</span>
                    <h4 class="recipe__title">Рыба с сальсой из лайма</h4>
                    <p class="recipe__text">Сальса – это буквально соус. Он может быть сделан из овощей или фруктов, но обязательно должен быть насыщенным по вкусу, будоражащим вкусовые рецепторы и разжигающим аппетит</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image_4.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Напиток</span>
                    <h4 class="recipe__title">Глинтвейн. Как подобрать вино</h4>
                    <p class="recipe__text">Прохладный сезон — самое время приготовить вкусный горячий напиток. Мы поговорили с нашими друзьями из винного дома Каудаль и выяснили, какое вино лучше выбрать и какими принципами руководствоваться.</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Закуска</span>
                    <h4 class="recipe__title">Цветы кабачка с йогуртовым дипом</h4>
                    <p class="recipe__text">В Италии fiori di zucca обычно называют и цветки кабачков и тыквы. Это простой, но в тоже время вкусный и красивый рецепт. Потому что все, что simple, может стать perfect</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image_2.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Напиток</span>
                    <h4 class="recipe__title">Салат с хурмой</h4>
                    <p class="recipe__text">Настоящий мэтч у нас с хурмой случился в прошлом году. Ее вяжущая сладость и жизнеутверждающий цвет вызывали желание добавлять ее во все блюда подряд. Этот рецепт – прошел проверку временем и остался любимым вариантом на осень.</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image_3.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Основное блюдо</span>
                    <h4 class="recipe__title">Рыба с сальсой из лайма</h4>
                    <p class="recipe__text">Сальса – это буквально соус. Он может быть сделан из овощей или фруктов, но обязательно должен быть насыщенным по вкусу, будоражащим вкусовые рецепторы и разжигающим аппетит</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image_4.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Напиток</span>
                    <h4 class="recipe__title">Глинтвейн. Как подобрать вино</h4>
                    <p class="recipe__text">Прохладный сезон — самое время приготовить вкусный горячий напиток. Мы поговорили с нашими друзьями из винного дома Каудаль и выяснили, какое вино лучше выбрать и какими принципами руководствоваться.</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Закуска</span>
                    <h4 class="recipe__title">Цветы кабачка с йогуртовым дипом</h4>
                    <p class="recipe__text">В Италии fiori di zucca обычно называют и цветки кабачков и тыквы. Это простой, но в тоже время вкусный и красивый рецепт. Потому что все, что simple, может стать perfect</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image_2.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Напиток</span>
                    <h4 class="recipe__title">Салат с хурмой</h4>
                    <p class="recipe__text">Настоящий мэтч у нас с хурмой случился в прошлом году. Ее вяжущая сладость и жизнеутверждающий цвет вызывали желание добавлять ее во все блюда подряд. Этот рецепт – прошел проверку временем и остался любимым вариантом на осень.</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image_3.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Основное блюдо</span>
                    <h4 class="recipe__title">Рыба с сальсой из лайма</h4>
                    <p class="recipe__text">Сальса – это буквально соус. Он может быть сделан из овощей или фруктов, но обязательно должен быть насыщенным по вкусу, будоражащим вкусовые рецепторы и разжигающим аппетит</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image_4.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Напиток</span>
                    <h4 class="recipe__title">Глинтвейн. Как подобрать вино</h4>
                    <p class="recipe__text">Прохладный сезон — самое время приготовить вкусный горячий напиток. Мы поговорили с нашими друзьями из винного дома Каудаль и выяснили, какое вино лучше выбрать и какими принципами руководствоваться.</p>
                </a>
            </div>
        </section>
        <section class="subscribe">
            <div class="subscribe__wrapper">
                <h3 class="subscribe__title">Мы регулярно добавляем на сайт новые рецепты. Подписывайтесь на нашу <span>рассылку</span> и <span>telegram</span> канал, чтобы их не пропустить</h3>
                <div class="subscribe__form form">
                    <div class="form__input">
                        <input type="mail">
                        <div class="form__placeholder">Ваш Email</div>
                    </div>
                    <!-- <span class="form__placeholder">Ваш Email</span> -->
                    <button class="form__button">Подписаться</button>
                </div>
                <p class="subscribe__privacy">Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c политикой конфиденциальности</p>
            </div>
        </section>
        <section class="recipes">
            <div class="recipes__wrapper">
                <div class="recipes__columns"></div>
            </div>
            <div class="recipes__storage">
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Закуска</span>
                    <h4 class="recipe__title">Цветы кабачка с йогуртовым дипом</h4>
                    <p class="recipe__text">В Италии fiori di zucca обычно называют и цветки кабачков и тыквы. Это простой, но в тоже время вкусный и красивый рецепт. Потому что все, что simple, может стать perfect</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image_2.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Напиток</span>
                    <h4 class="recipe__title">Салат с хурмой</h4>
                    <p class="recipe__text">Настоящий мэтч у нас с хурмой случился в прошлом году. Ее вяжущая сладость и жизнеутверждающий цвет вызывали желание добавлять ее во все блюда подряд. Этот рецепт – прошел проверку временем и остался любимым вариантом на осень.</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image_3.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Основное блюдо</span>
                    <h4 class="recipe__title">Рыба с сальсой из лайма</h4>
                    <p class="recipe__text">Сальса – это буквально соус. Он может быть сделан из овощей или фруктов, но обязательно должен быть насыщенным по вкусу, будоражащим вкусовые рецепторы и разжигающим аппетит</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image_4.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Напиток</span>
                    <h4 class="recipe__title">Глинтвейн. Как подобрать вино</h4>
                    <p class="recipe__text">Прохладный сезон — самое время приготовить вкусный горячий напиток. Мы поговорили с нашими друзьями из винного дома Каудаль и выяснили, какое вино лучше выбрать и какими принципами руководствоваться.</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Закуска</span>
                    <h4 class="recipe__title">Цветы кабачка с йогуртовым дипом</h4>
                    <p class="recipe__text">В Италии fiori di zucca обычно называют и цветки кабачков и тыквы. Это простой, но в тоже время вкусный и красивый рецепт. Потому что все, что simple, может стать perfect</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image_2.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Напиток</span>
                    <h4 class="recipe__title">Салат с хурмой</h4>
                    <p class="recipe__text">Настоящий мэтч у нас с хурмой случился в прошлом году. Ее вяжущая сладость и жизнеутверждающий цвет вызывали желание добавлять ее во все блюда подряд. Этот рецепт – прошел проверку временем и остался любимым вариантом на осень.</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image_3.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Основное блюдо</span>
                    <h4 class="recipe__title">Рыба с сальсой из лайма</h4>
                    <p class="recipe__text">Сальса – это буквально соус. Он может быть сделан из овощей или фруктов, но обязательно должен быть насыщенным по вкусу, будоражащим вкусовые рецепторы и разжигающим аппетит</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image_4.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Напиток</span>
                    <h4 class="recipe__title">Глинтвейн. Как подобрать вино</h4>
                    <p class="recipe__text">Прохладный сезон — самое время приготовить вкусный горячий напиток. Мы поговорили с нашими друзьями из винного дома Каудаль и выяснили, какое вино лучше выбрать и какими принципами руководствоваться.</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Закуска</span>
                    <h4 class="recipe__title">Цветы кабачка с йогуртовым дипом</h4>
                    <p class="recipe__text">В Италии fiori di zucca обычно называют и цветки кабачков и тыквы. Это простой, но в тоже время вкусный и красивый рецепт. Потому что все, что simple, может стать perfect</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image_2.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Напиток</span>
                    <h4 class="recipe__title">Салат с хурмой</h4>
                    <p class="recipe__text">Настоящий мэтч у нас с хурмой случился в прошлом году. Ее вяжущая сладость и жизнеутверждающий цвет вызывали желание добавлять ее во все блюда подряд. Этот рецепт – прошел проверку временем и остался любимым вариантом на осень.</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image_3.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Основное блюдо</span>
                    <h4 class="recipe__title">Рыба с сальсой из лайма</h4>
                    <p class="recipe__text">Сальса – это буквально соус. Он может быть сделан из овощей или фруктов, но обязательно должен быть насыщенным по вкусу, будоражащим вкусовые рецепторы и разжигающим аппетит</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image_4.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Напиток</span>
                    <h4 class="recipe__title">Глинтвейн. Как подобрать вино</h4>
                    <p class="recipe__text">Прохладный сезон — самое время приготовить вкусный горячий напиток. Мы поговорили с нашими друзьями из винного дома Каудаль и выяснили, какое вино лучше выбрать и какими принципами руководствоваться.</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Закуска</span>
                    <h4 class="recipe__title">Цветы кабачка с йогуртовым дипом</h4>
                    <p class="recipe__text">В Италии fiori di zucca обычно называют и цветки кабачков и тыквы. Это простой, но в тоже время вкусный и красивый рецепт. Потому что все, что simple, может стать perfect</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image_2.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Напиток</span>
                    <h4 class="recipe__title">Салат с хурмой</h4>
                    <p class="recipe__text">Настоящий мэтч у нас с хурмой случился в прошлом году. Ее вяжущая сладость и жизнеутверждающий цвет вызывали желание добавлять ее во все блюда подряд. Этот рецепт – прошел проверку временем и остался любимым вариантом на осень.</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image_3.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Основное блюдо</span>
                    <h4 class="recipe__title">Рыба с сальсой из лайма</h4>
                    <p class="recipe__text">Сальса – это буквально соус. Он может быть сделан из овощей или фруктов, но обязательно должен быть насыщенным по вкусу, будоражащим вкусовые рецепторы и разжигающим аппетит</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image_4.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Напиток</span>
                    <h4 class="recipe__title">Глинтвейн. Как подобрать вино</h4>
                    <p class="recipe__text">Прохладный сезон — самое время приготовить вкусный горячий напиток. Мы поговорили с нашими друзьями из винного дома Каудаль и выяснили, какое вино лучше выбрать и какими принципами руководствоваться.</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Закуска</span>
                    <h4 class="recipe__title">Цветы кабачка с йогуртовым дипом</h4>
                    <p class="recipe__text">В Италии fiori di zucca обычно называют и цветки кабачков и тыквы. Это простой, но в тоже время вкусный и красивый рецепт. Потому что все, что simple, может стать perfect</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image_2.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Напиток</span>
                    <h4 class="recipe__title">Салат с хурмой</h4>
                    <p class="recipe__text">Настоящий мэтч у нас с хурмой случился в прошлом году. Ее вяжущая сладость и жизнеутверждающий цвет вызывали желание добавлять ее во все блюда подряд. Этот рецепт – прошел проверку временем и остался любимым вариантом на осень.</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image_3.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Основное блюдо</span>
                    <h4 class="recipe__title">Рыба с сальсой из лайма</h4>
                    <p class="recipe__text">Сальса – это буквально соус. Он может быть сделан из овощей или фруктов, но обязательно должен быть насыщенным по вкусу, будоражащим вкусовые рецепторы и разжигающим аппетит</p>
                </a>
                <a href="#" class="recipes__item recipe">
                    <div class="recipe__image">
                        <img src="./assets/img/recipes/recipe__image_4.jpg" alt="recipe__image">
                    </div>   
                    <span class="recipe__category">Напиток</span>
                    <h4 class="recipe__title">Глинтвейн. Как подобрать вино</h4>
                    <p class="recipe__text">Прохладный сезон — самое время приготовить вкусный горячий напиток. Мы поговорили с нашими друзьями из винного дома Каудаль и выяснили, какое вино лучше выбрать и какими принципами руководствоваться.</p>
                </a>
            </div>
        </section>
    </main>
    

    <footer class="footer">
        <div class="container">
            <ul class="links-mobile" style="width: auto">
                <ul>
                    <li class="title">Наши партнеры</li>
                    <li>
                        <img src="./assets/img/Group 1.svg" alt="">
                    </li>
                </ul>
                <ul class="links">
                    <li class="title" style="padding-top: 80px;">Подписывайесь на нас:</li>
                    <li class="social">
                        <a href="#"><img src="./assets/img/teleg.svg" alt=""></a>
                        <a href="#"><img src="./assets/img/vk.svg" alt=""></a>
                        <a href="#"><img src="./assets/img/pin.svg" alt=""></a>
                        <a href="#"><img src="./assets/img/youtube.svg" alt=""></a>
                    </li>
                </ul>
            </ul>
            <div class="footer-links">
                <ul>
                    <li class="title">Покупателям</li>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">Магазины</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Правила сайта</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <ul>
                    <li class="title">Наш бренд</li>
                    <li><a href="#">О Kitchen Ceremony</a></li>
                    <li><a href="#">Пресса о нас</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Партнёрам</a></li>
                </ul>
                <ul>
                    <li class="title">Корпоративные <br> подарки</li>
                    <li><a href="#">Подарки с предметами Kitchen Ceremony</a></li>
                    <li><a href="#">Альтернативные варианты подарков</a></li>
                    <li><a href="#">Сувенирная корпоративная продукция</a></li>
                    <li><a href="#">Сопровождение мероприятий</a></li>
                    <li><a href="#">Примеры кейсов</a></li>
                    <li><a href="#">Скачать презентацию</a></li>
                </ul>
                <ul>
                    <li class="title">Брендинг и дизайн</li>
                    <li><a href="#">Концепция бренда</a></li>
                    <li><a href="#">Логотип и айдентика</a></li>
                    <li><a href="#">Дизайн упаковки</a></li>
                    <li><a href="#">Разработка сайта</a></li>
                    <li><a href="#">Копирайтинг</a></li>
                    <li><a href="#">Стратегия SMM</a></li>
                </ul>
                <ul class="links-desktop" style="width: auto">
                    <li class="title">Наши партнеры</li>
                    <li>
                        <img src="./assets/img/Group 1.svg" alt="">
                    </li>
                    <li class="title" style="padding-top: 80px;">Подписывайесь на нас:</li>
                    <li class="social">
                        <a href="#"><img src="./assets/img/teleg.svg" alt=""></a>
                        <a href="#"><img src="./assets/img/vk.svg" alt=""></a>
                        <a href="#"><img src="./assets/img/pin.svg" alt=""></a>
                        <a href="#"><img src="./assets/img/youtube.svg" alt=""></a>
                    </li>
                </ul>
                </div>
            
                <div class="footer-bottom">
                    <p class="about">
                        Концепция бренда, дизайн продукта и сайта, а также весь контент был создан нами самостоятельно, без привлечения партнёров. Если вы хотите воспользоваться нашей экспертизой, напишите нам на hello@kitchenceremony.com
                    </p>
                    <p class="copy">

                        Любое использование либо копирование материалов или подборки материалов сайта, элементов дизайна и оформления запрещено и допускается лишь с разрешения правообладателя и только со ссылкой на источник: www.kitchenceremony.com

                        <span>© 2017. Все права защищены. ООО Китчен Церемони</span>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>
</html>