.all-species {
    padding: 30px 0px;

    .swiper__icon-mobile {
        display: none;
    }

    @media screen and (max-width: 1000px) {
        
        .swiper-scrollbar {
            height: 3px !important;
        }

        .swiper-scrollbar-drag {
            opacity: 0.5 !important;
        }

        .swiper__icon-mobile {
            display: block;
            position: absolute;
            top: 10px;
            right: 0;
        }
    }

    &__title {
        font-size: 28px;
        line-height: 1.17;
        text-align: center;
        padding-bottom: 42px;
        font-weight: 500;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        margin-bottom: 90px;

        @media screen and (max-width: 1200px) {
            font-size: 26px;
        }

        @media screen and (max-width: 640px) {
            font-size: 24px;
        }
    }

    &__list {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0px;
        }

        @media screen and (max-width: 1000px) {
            display: block;
            padding-bottom: 30px;
        }
    }

    .card {
        display: block;
        text-align: center;
        width: 260px;
        color: #000;

        @media screen and (max-width: 1200px) {
            width: 220px;
        }

        @media screen and (max-width: 640px) {
            width: 70%;
        }

        &__image {
            padding: 0px 58px;
            margin-bottom: 20px;

            @media screen and (max-width: 1200px) {
                padding: 0;

                img {
                    display: block;
                    width: 121px;
                    margin: 0 auto;

                    @media screen and (max-width: 640px) {
                        width: 144px;
                    }
                }
            }

            @media screen and (max-width: 640px) {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 378px;
            }
        }

        &__title {
            font-size: 16px;
            font-weight: 500;
            padding-bottom: 12px;
        }

        &__price {
            font-size: 16px;
            line-height: 1.35;
            font-weight: 400;
            padding-bottom: 19px;
        }

        &__buttons {
            display: flex;
            justify-content: center;
            gap: 10px;

            @media screen and (max-width: 640px) {
                display: block;
            }

            button {
                padding: 0px 15px;
                height: 35px;
                font-size: 13px;
                font-weight: 500;

                @media screen and (max-width: 640px) {
                    width: 100%;
                    padding: 0;
                    display: block;
                }

                &:first-child {
                    background-color: #f7f7f7;
                    color: #000;

                    @media screen and (max-width: 640px) {
                        margin-bottom: 10px;
                    }
                }

                &:last-child {
                    background-color: #000;
                    color: #fff;
                }
            }
        }
    }

    &__button {
        padding: 28px 0px 28px;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);

        a {
            display: block;
            width: 170px;
            color: #fff;
            margin: 0 auto;
            
            button {
                font-weight: 600;
                text-transform: uppercase;
                font-size: 14px;
                color: #fff;
                cursor: pointer;
                padding: 0px 30px;
                height: 40px;
                background-color: #cfbeb2;
            }
        }
    }
}