.article {
    margin-top: 88px;
    text-align: center;

    @media screen and (max-width: 1005px) {
        margin-top: 70px;
    }

    &__image {
        padding: 0px 15px 20px;

        &._full-width {
            padding: 0px 0px 20px;
        }

        img {
            width: 560px;

            @media screen and (max-width: 1200px) {
                width: 460px;
            }

            @media screen and (max-width: 960px) {
                width: 600px;
            }

            @media screen and (max-width: 640px) {
                width: 100%;
            }
        }
    }

    &__title-block {
        padding: 39px 0px 24px;

        @media screen and (max-width: 640px) {
            padding: 39px 20px 24px;
        }
    }

    &__subtitle {
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        padding-bottom: 10px;
    }

    &__title {
        color: #cfbeb2;
        font-size: 42px;
        line-height: 50px;
        margin: 0 auto;
        padding-bottom: 50px;

        @media screen and (max-width: 1200px) {
            width: 620px;
        }

        @media screen and (max-width: 640px) {
            width: 100%;
        }
    }

    &__about-text {
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 1.45;
        width: 760px;
        margin: 0 auto;

        @media screen and (max-width: 1200px) {
            width: 625px;
        }

        @media screen and (max-width: 640px) {
            width: 100%;
        }
    }

    &__text {
        padding: 30px 0px;
        width: 760px;
        margin: 0 auto;
        text-align: left;

        @media screen and (max-width: 1200px) {
            width: 620px;
        }

        @media screen and (max-width: 960px) {
            width: 600px;
        }

        @media screen and (max-width: 640px) {
            width: calc(100% - 40px);
        }

        h4 {
            font-size: 20px;
            font-weight: 700;
            line-height: 1.35;
            padding: 8px 0px 9px;
        }

        p {
            font-size: 16px;
            line-height: 1.55;
            padding: 8px 0px 6px;
            font-weight: 400;
        }
    }

    &__images {
        padding: 65px 20px 130px;
        display: flex;
        justify-content: center;
        gap: 20px;

        @media screen and (max-width: 960px) {
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        a {
            display: block;
            cursor: zoom-in;

            &:last-child {
                transform: translateY(65px);

                @media screen and (max-width: 960px) {
                    transform: translateY(0px);
                }
            }
        }

        img {
            width: 570px;
            object-fit: cover;
            min-height: 100%;

            @media screen and (max-width: 1200px) {
                width: 460px;
            }

            @media screen and (max-width: 640px) {
                width: 100%;
            }
        }
    }

    &__advice {
        padding-bottom: 30px;
        width: 960px;
        margin: 0 auto;

        @media screen and (max-width: 1200px) {
            width: 780px;
        }

        @media screen and (max-width: 960px) {
            width: 600px;
        }

        @media screen and (max-width: 640px) {
            width: calc(100% - 40px);
        }

        h6 {
            padding: 44px 0px 64px;
            font-size: 34px;
            color: #d6bfb6;
            line-height: 1.35;
        }

        span {
            display: block;
            width: 140px;
            height: 1px;
            background: #000;
            margin: 0 auto;
        }
    }

    &__share {
        margin-bottom: 60px;
        height: 21px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        img {
            width: 22px;
        }

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            background: rgb(98, 135, 174);
            color: #fff;
            font: 400 12px Arial, Helvetica, sans-serif;
            letter-spacing: 0.1px;
            border-radius: 2px;
            padding: 0px 6px;

            &:last-child {
                background: transparent;
                font-size: 16px;
                font-family: 'Times New Roman', serif;
                color: #000;
            }
        }
    }
}