.footer {
    background: #212121;
    padding: 100px 0;
    font-size: 14px;
    line-height: 22px;

    @media screen and (max-width: 640px) {
        padding: 40px 0;
    }


    &-links {
        display: flex;
        flex-wrap: wrap;

        ul {
            width: 160px;
            margin-right: 30px;

            @media screen and (max-width: 1200px) {
                margin-bottom: 20px;
            }

            // &:nth-child(4) {
            //     margin-right: 140px;
            // }

            &:last-child {
                margin-right: 0;
            }

            li {
                margin-bottom: 5px;
            }
        }

        a {
            opacity: 0.5;
            color: #fff;
            font-weight: 300;
        }

        .images {
            width: 300px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            img {
                display: block;
                max-width: 143px;
                max-height: 80px;
                object-fit: contain;
                position: relative;
                top: -10px;
            }
        }

        .title {
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            padding-bottom: 10px;
            height: 40px;
        }

        .social {
            color: #fff;
            width: 260px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;

            a {
                color: #fff;
                opacity: 1;
            }

            img {
                width: 51px;
                color: #fff;
            }
        }
    }

    &-bottom {
        display: flex;
        align-items: flex-end;
        flex-wrap: wrap;

        @media screen and (max-width: 1200px) {
            
        }

        .about {
            width: 700px;
            font-size: 11px;
            line-height: 17px;
            color: #fff;
            margin-right: 63px;

            @media screen and (max-width: 1200px) {
                padding-bottom: 10px;
                width: 100%;
            }
        }

        .copy {
            width: 300px;
            font-size: 10px;
            color: #757575;
            line-height: 12px;

            span {
                padding-top: 20px;
                display: block;
            }
        }
    }
}

.links-desktop {
    display: block;

    @media screen and (max-width: 1200px) {
        display: none;
    }
}

.links-mobile {
    display: none;

    @media screen and (max-width: 1200px) {
        display:  flex;
        flex-wrap: wrap;

        ul {
            margin-right: 97px;


            // &:nth-child(4) {
            //     margin-right: 140px;
            // }

            &:last-child {
                margin-right: 0;
            }

            li {
                margin-bottom: 5px;
            }
        }

        a {
            opacity: 0.5;
            color: #fff;
            font-weight: 300;
        }

        .images {
            width: 300px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            img {
                display: block;
                max-width: 143px;
                max-height: 80px;
                object-fit: contain;
                position: relative;
                top: -10px;
            }
        }

        .title {
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            padding-bottom: 10px;
            height: 40px;
        }

        .social {
            color: #fff;
            width: 260px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;

            a {
                color: #fff;
                opacity: 1;
            }

            img {
                width: 51px;
                color: #fff;
            }
        }
    }
}

.links-mobile .links .title {
    padding-top: 20px !important;
}