.over-articles {
    padding: 58px 0px 98px;
    width: calc(1200px - 40px);
    margin: 0 auto;
    border-bottom: 1px solid #000;
    margin-bottom: 28px;

    @media screen and (max-width: 1200px) {
        width: calc(960px - 40px);
    }

    @media screen and (max-width: 960px) {
        width: calc(640px - 40px);
    }

    @media screen and (max-width: 640px) {
        width: calc(100% - 40px);
    }

    &__title {
        font-size: 26px;
        font-weight: 700;
        padding-bottom: 30px;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .over-article {
        width: 160px;
        padding-top: 30px;
        color: #000;

        @media screen and (max-width: 1200px) {
            width: 140px;
        }

        @media screen and (max-width: 960px) {
            width: 173px;
        }

        @media screen and (max-width: 640px) {
            width: 47%;
        }

        &__image {
            margin-bottom: 8px;

            img {
                width: 100%; 
            }
        }

        &__title {
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 700;
            line-height: 1.35;
        }

        &__text {
            color: #777;
            font-size: 12px;
            line-height: 1.35;
        }
    }
}