<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.min.css?_v=20231029153841">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css?_v=20231029153841"
    />
</head>

<body>

    <section class="preloader"></section>
    <header class="header">
    <div class="header__container container">
        <div class="header__wrapper">
            <div class="header__logo">
                <a href="#" aria-label="На главную">
                    <img src="img/header/header__logo.svg" alt="На главную">
                </a>
            </div>
            <nav class="header__nav">
                <ul class="header__menu menu header__list">
                    <li class="menu__item">
                        <a href="#" class="menu__link link-hover">Услуги</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link link-hover">Экспертиза</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link link-hover"">Клиенты</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link link-hover"">Статьи</a>
                    </li>
                </ul>
            </nav>
            <div class="header__socials">
                <ul class="header__list socials">
                    <li class="socials__item">
                        <a href="#" class="socials__link">
                            <div class="socials__link-icon link-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" viewBox="0 0 39 39" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M28.2799 23.0424C27.8096 22.7892 25.4946 21.5376 25.0605 21.364C24.6264 21.1904 24.337 21.0963 23.9753 21.5593C23.6136 22.0224 22.6731 23.0714 22.3837 23.3824C22.0943 23.6935 21.8122 23.7225 21.3419 23.462C19.9494 22.8511 18.6758 21.9988 17.58 20.9444C16.5648 19.9375 15.7065 18.784 15.0334 17.5225C14.773 17.0305 15.0334 16.799 15.2794 16.553C15.5254 16.3071 15.7858 16.0104 16.0028 15.7428C16.2095 15.5089 16.3802 15.2456 16.5093 14.9614C16.5808 14.8318 16.6184 14.6862 16.6184 14.5382C16.6184 14.3902 16.5808 14.2446 16.5093 14.115C16.4007 13.8762 15.5326 11.4816 15.1636 10.4977C14.7947 9.51381 14.3968 9.66573 14.1219 9.6585C13.8469 9.65126 13.5214 9.59339 13.2031 9.58615C12.9597 9.5818 12.718 9.62848 12.4937 9.72318C12.2695 9.81788 12.0675 9.95849 11.9009 10.136C11.3389 10.6367 10.8878 11.2493 10.5763 11.9345C10.2649 12.6197 10.1 13.3624 10.0922 14.115C10.0054 16.4734 11.6404 18.8174 11.8647 19.1792C12.0889 19.5409 14.9828 24.6196 19.7793 26.7176C24.5758 28.8156 24.612 28.1645 25.4873 28.1645C26.3627 28.1645 28.3812 27.1082 28.808 25.9941C29.1468 25.2881 29.2749 24.4994 29.177 23.7225C29.0612 23.5199 28.7501 23.3897 28.2799 23.1292V23.0424ZM19.4754 34.4079C16.4162 34.4137 13.4236 33.5151 10.8735 31.8252L4.86886 33.7496L6.82219 27.9619C4.76734 25.1199 3.72873 21.6691 3.87361 18.165C4.01848 14.6609 5.33839 11.3076 7.62083 8.6449C9.90327 5.98221 13.0154 4.16513 16.4561 3.48624C19.8968 2.80736 23.4659 3.30617 26.5887 4.90237C29.7114 6.49856 32.2061 9.09925 33.6711 12.2857C35.1361 15.4721 35.486 19.0588 34.6647 22.4683C33.8433 25.8779 31.8984 28.9117 29.1431 31.0815C26.3878 33.2512 22.9825 34.4306 19.4754 34.4296V34.4079ZM19.4754 0.000365142C16.1526 0.00993451 12.8916 0.899567 10.0242 2.57874C7.15688 4.2579 4.78551 6.66668 3.15142 9.55996C1.51734 12.4532 0.678851 15.7278 0.721287 19.0503C0.763722 22.3729 1.68556 25.625 3.39301 28.4756L0 38.5461L10.3961 35.2182C12.9084 36.6263 15.7105 37.4387 18.5864 37.5928C21.4623 37.7468 24.3352 37.2384 26.9836 36.1068C29.6319 34.9751 31.9851 33.2505 33.8616 31.0657C35.7382 28.8809 37.0879 26.2944 37.8069 23.5056C38.5259 20.7168 38.5949 17.8001 38.0085 14.9804C37.4222 12.1607 36.1962 9.51325 34.425 7.24222C32.6539 4.97119 30.3849 3.13719 27.793 1.88162C25.201 0.626044 22.3554 -0.0175786 19.4754 0.000365142Z" fill="white"/>
                                </svg>
                            </div>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="#" class="socials__link">
                            <div class="socials__link-icon link-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" viewBox="0 0 54 54" fill="none">
                                    <path d="M43.8631 8.00269C43.4292 8.02221 43.0068 8.14608 42.6259 8.30252C42.2489 8.45792 40.0783 9.40809 36.8731 10.8136C33.6678 12.2192 29.5012 14.0495 25.371 15.8644C17.1104 19.4943 8.99306 23.0658 8.99306 23.0658L9.05223 23.0426C9.05223 23.0426 8.5623 23.2105 8.06559 23.5655C7.81723 23.743 7.55004 23.9721 7.33126 24.3062C7.11249 24.6402 6.95255 25.1136 7.01282 25.6144C7.22453 27.3732 9.00177 27.872 9.00177 27.872L9.00873 27.8756L16.9401 30.6598C17.1424 31.3517 19.3458 38.8945 19.8305 40.4918C20.0981 41.375 20.3487 41.8844 20.61 42.232C20.7408 42.4059 20.8779 42.5405 21.0294 42.6389C21.0896 42.678 21.1529 42.7073 21.2156 42.7335H21.2191C21.2268 42.7369 21.234 42.7373 21.2417 42.7406L21.2208 42.7352C21.2354 42.7413 21.2497 42.7514 21.2643 42.7567C21.2926 42.7668 21.3099 42.7665 21.3461 42.7745C22.2544 43.0998 23.0062 42.4961 23.0062 42.4961L23.0375 42.4711L27.9098 37.8362L35.8168 44.1595L35.916 44.2059C37.3 44.8361 38.5517 44.4845 39.2449 43.906C39.938 43.3276 40.2106 42.5818 40.2106 42.5818L40.2402 42.5032L46.0504 11.4436C46.1991 10.7488 46.2202 10.1481 46.08 9.60537C45.9398 9.06262 45.5991 8.5908 45.1717 8.32929C44.7442 8.06778 44.297 7.98316 43.8631 8.00269ZM43.9101 9.86059C44.0863 9.85222 44.2169 9.87288 44.2581 9.89807C44.2993 9.92326 44.3178 9.91994 44.3573 10.073C44.3968 10.226 44.4182 10.5483 44.3103 11.0528L44.3068 11.0635L38.5297 41.9428C38.516 41.9739 38.3956 42.2596 38.1207 42.489C37.8403 42.723 37.5285 42.9056 36.7008 42.5496L28.0542 35.6338L27.8106 35.4375L27.8054 35.4429L25.2196 33.4529L39.7512 15.918C39.8629 15.7836 39.9342 15.6189 39.9565 15.4438C39.9789 15.2687 39.9513 15.0908 39.8771 14.9314C39.8029 14.7721 39.6853 14.6382 39.5385 14.546C39.3918 14.4537 39.222 14.4071 39.05 14.4116C38.8818 14.4161 38.7183 14.4693 38.5784 14.5651L17.5509 28.9429L9.60732 26.1534C9.60732 26.1534 8.81853 25.7032 8.78077 25.3895C8.77868 25.3721 8.76936 25.3878 8.81035 25.3252C8.85134 25.2627 8.95437 25.157 9.08355 25.0647C9.3419 24.88 9.6369 24.7684 9.6369 24.7684L9.66649 24.7577L9.69607 24.7452C9.69607 24.7452 17.8139 21.1735 26.074 17.5438C30.204 15.729 34.3699 13.9 37.5743 12.4948C40.778 11.09 43.0929 10.0788 43.2889 9.99801C43.512 9.90636 43.7338 9.86896 43.9101 9.86059ZM34.2734 19.7051L23.2533 33.0031L23.248 33.0085C23.2308 33.0297 23.2146 33.0518 23.1993 33.0745C23.1818 33.0993 23.1656 33.1249 23.1506 33.1513C23.0887 33.259 23.049 33.3787 23.034 33.5029C23.034 33.5052 23.034 33.5076 23.034 33.51L21.5984 40.1313C21.5745 40.0598 21.5578 40.0336 21.5323 39.9493V39.9475C21.0763 38.4448 18.9975 31.3313 18.7098 30.3475L34.2734 19.7051ZM24.4974 35.1823L26.4777 36.7064L23.5682 39.4728L24.4974 35.1823Z" fill="white"/>
                                </svg>
                            </div>
                        </a>
                    </li>
                    <li class="header__gum">
                        <button class="gum" type="button" aria-label="Открыть мобильное меню">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

    <main class="main blog-main">
        <section class="main__header main-header">
            <div class="main-header__container container">
                <div class="main-header__wrapper">
                    <h3 class="main-header__title title title--big">Все статьи</h3>
                    <h4 class="main-header__subtitle subtitle">Здесь я делюсь актуальными инсайтами в сфере продаж и операционного управления. </h4>
                </div>
            </div>
        </section>
        <section class="search">
    <div class="search__container container">
        <div class="search__wrapper">
            <div class="search-panel">
                <input class="search-panel__input" type="text" class="searh-panel" placeholder="Поиск по материалам">
                <button class="button button--transparent button--small search__button">Найти</button>
            </div>
            <div class="tag-panel">
                <ul class="tag-panel__list">
                    <li class="tag-panel__item">продажи</li>
                    <li class="tag-panel__item">маркетинг</li>
                    <li class="tag-panel__item">управление персоналом</li>
                    <li class="tag-panel__item">продажи</li>
                    <li class="tag-panel__item">маркетинг</li>
                    <li class="tag-panel__item">управление персоналом</li>
                </ul>
            </div>
        </div>
    </div>
</section>

        <section class="articles">
    <div class="articles__container container">
        <div class="articles__wrapper">
            <h3 class="articles__title title">Статьи</h3>
            <ul class="articles__list">
                <li class="articles__item">
                    <a href="#" class="article">
                        <div class="article__content">
                            <div class="article__header">
                                <h5 class="article__title">Название статьи в одну или две строчки, название статьи в одну или две строчки</h5>
                            </div>
                            <div class="article__about">
                                <span class="article__date">12 марта 2022</span>
                                <span class="article__tag">продажи</span>
                                <span class="article__tag">продажи</span>
                            </div>
                            <p class="article__description">краткое описание статьи в несколько строчек, краткое описание статьи в несколько строчек, краткое описание статьи в несколько строчек, краткое описание статьи в несколько строчек</p>
                        </div>
                    </a>
                </li>
                <li class="articles__item">
                    <a href="#" class="article">
                        <div class="article__content">
                            <div class="article__header">
                                <h5 class="article__title">Название статьи в одну или две строчки, название статьи в одну или две строчки</h5>
                            </div>
                            <div class="article__about">
                                <span class="article__date">12 марта 2022</span>
                                <span class="article__tag">продажи</span>
                                <span class="article__tag">продажи</span>
                            </div>
                            <p class="article__description">краткое описание статьи в несколько строчек, краткое описание статьи в несколько строчек, краткое описание статьи в несколько строчек, краткое описание статьи в несколько строчек</p>
                        </div>
                    </a>
                </li>
                <li class="articles__item">
                    <a href="#" class="article">
                        <div class="article__content">
                            <div class="article__header">
                                <h5 class="article__title">Название статьи в одну или две строчки, название статьи в одну или две строчки</h5>
                            </div>
                            <div class="article__about">
                                <span class="article__date">12 марта 2022</span>
                                <span class="article__tag">продажи</span>
                                <span class="article__tag">продажи</span>
                            </div>
                            <p class="article__description">краткое описание статьи в несколько строчек, краткое описание статьи в несколько строчек, краткое описание статьи в несколько строчек, краткое описание статьи в несколько строчек</p>
                        </div>
                    </a>
                </li>
            </ul>
            <button class="articles__button button button--transparent button--small" type="button">Все статьи</button>
            <button class="articles__button--810">Все статьи</button>
        </div>
    </div>
</section>

        <footer class="footer">
    <div class="footer__container container">
        <div class="footer__wrapper">
            <div class="footer__logo">
                <a href="#">
                    <img src="img/header/header__logo.svg" alt="На главную" aria-label="На главную">
                </a>
            </div>
            <ul class="footer__contacts">
                <li>ЛОКАЦИЯ: Россия, Москва</li>
                <li>E-MAIL: <a href="mailto:petr@kondrashin-expert.ru" class="link-hover">petr@kondrashin-expert.ru</a></li>
                <li>ТЕЛЕФОН: <a href="tel:+79259777417" class="link-hover">+7 925 977 74 17</a></li>
            </ul>
            <ul class="footer__links">
                <li>
                    <a href="#" class="footer__link">
                        <div class="footer__link-icon link-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" viewBox="0 0 39 39" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M28.2799 23.0424C27.8096 22.7892 25.4946 21.5376 25.0605 21.364C24.6264 21.1904 24.337 21.0963 23.9753 21.5593C23.6136 22.0224 22.6731 23.0714 22.3837 23.3824C22.0943 23.6935 21.8122 23.7225 21.3419 23.462C19.9494 22.8511 18.6758 21.9988 17.58 20.9444C16.5648 19.9375 15.7065 18.784 15.0334 17.5225C14.773 17.0305 15.0334 16.799 15.2794 16.553C15.5254 16.3071 15.7858 16.0104 16.0028 15.7428C16.2095 15.5089 16.3802 15.2456 16.5093 14.9614C16.5808 14.8318 16.6184 14.6862 16.6184 14.5382C16.6184 14.3902 16.5808 14.2446 16.5093 14.115C16.4007 13.8762 15.5326 11.4816 15.1636 10.4977C14.7947 9.51381 14.3968 9.66573 14.1219 9.6585C13.8469 9.65126 13.5214 9.59339 13.2031 9.58615C12.9597 9.5818 12.718 9.62848 12.4937 9.72318C12.2695 9.81788 12.0675 9.95849 11.9009 10.136C11.3389 10.6367 10.8878 11.2493 10.5763 11.9345C10.2649 12.6197 10.1 13.3624 10.0922 14.115C10.0054 16.4734 11.6404 18.8174 11.8647 19.1792C12.0889 19.5409 14.9828 24.6196 19.7793 26.7176C24.5758 28.8156 24.612 28.1645 25.4873 28.1645C26.3627 28.1645 28.3812 27.1082 28.808 25.9941C29.1468 25.2881 29.2749 24.4994 29.177 23.7225C29.0612 23.5199 28.7501 23.3897 28.2799 23.1292V23.0424ZM19.4754 34.4079C16.4162 34.4137 13.4236 33.5151 10.8735 31.8252L4.86886 33.7496L6.82219 27.9619C4.76734 25.1199 3.72873 21.6691 3.87361 18.165C4.01848 14.6609 5.33839 11.3076 7.62083 8.6449C9.90327 5.98221 13.0154 4.16513 16.4561 3.48624C19.8968 2.80736 23.4659 3.30617 26.5887 4.90237C29.7114 6.49856 32.2061 9.09925 33.6711 12.2857C35.1361 15.4721 35.486 19.0588 34.6647 22.4683C33.8433 25.8779 31.8984 28.9117 29.1431 31.0815C26.3878 33.2512 22.9825 34.4306 19.4754 34.4296V34.4079ZM19.4754 0.000365142C16.1526 0.00993451 12.8916 0.899567 10.0242 2.57874C7.15688 4.2579 4.78551 6.66668 3.15142 9.55996C1.51734 12.4532 0.678851 15.7278 0.721287 19.0503C0.763722 22.3729 1.68556 25.625 3.39301 28.4756L0 38.5461L10.3961 35.2182C12.9084 36.6263 15.7105 37.4387 18.5864 37.5928C21.4623 37.7468 24.3352 37.2384 26.9836 36.1068C29.6319 34.9751 31.9851 33.2505 33.8616 31.0657C35.7382 28.8809 37.0879 26.2944 37.8069 23.5056C38.5259 20.7168 38.5949 17.8001 38.0085 14.9804C37.4222 12.1607 36.1962 9.51325 34.425 7.24222C32.6539 4.97119 30.3849 3.13719 27.793 1.88162C25.201 0.626044 22.3554 -0.0175786 19.4754 0.000365142Z" fill="white"/>
                            </svg>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="footer__link">
                        <div class="footer__link-icon link-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="37" viewBox="0 0 40 37" fill="none">
                                <path d="M36.8631 0.00268833C36.4292 0.0222136 36.0068 0.14608 35.6259 0.302522C35.2489 0.457918 33.0783 1.40809 29.8731 2.81363C26.6678 4.21917 22.5012 6.04948 18.371 7.86441C10.1104 11.4943 1.99306 15.0658 1.99306 15.0658L2.05223 15.0426C2.05223 15.0426 1.5623 15.2105 1.06559 15.5655C0.817229 15.743 0.550035 15.9721 0.331261 16.3062C0.112486 16.6402 -0.047452 17.1136 0.0128211 17.6144C0.224528 19.3732 2.00177 19.872 2.00177 19.872L2.00873 19.8756L9.94014 22.6598C10.1424 23.3517 12.3458 30.8945 12.8305 32.4918C13.0981 33.375 13.3487 33.8844 13.61 34.232C13.7408 34.4059 13.8779 34.5405 14.0294 34.6389C14.0896 34.678 14.1529 34.7073 14.2156 34.7335H14.2191C14.2268 34.7369 14.234 34.7373 14.2417 34.7406L14.2208 34.7352C14.2354 34.7413 14.2497 34.7514 14.2643 34.7567C14.2926 34.7668 14.3099 34.7665 14.3461 34.7745C15.2544 35.0998 16.0062 34.4961 16.0062 34.4961L16.0375 34.4711L20.9098 29.8362L28.8168 36.1595L28.916 36.2059C30.3 36.8361 31.5517 36.4845 32.2449 35.906C32.938 35.3276 33.2106 34.5818 33.2106 34.5818L33.2402 34.5032L39.0504 3.44364C39.1991 2.74877 39.2202 2.14813 39.08 1.60537C38.9398 1.06262 38.5991 0.590804 38.1717 0.329293C37.7442 0.0677822 37.297 -0.016837 36.8631 0.00268833ZM36.9101 1.86059C37.0863 1.85222 37.2169 1.87288 37.2581 1.89807C37.2993 1.92326 37.3178 1.91994 37.3573 2.07297C37.3968 2.226 37.4182 2.54833 37.3103 3.05279L37.3068 3.06349L31.5297 33.9428C31.516 33.9739 31.3956 34.2596 31.1207 34.489C30.8403 34.723 30.5285 34.9056 29.7008 34.5496L21.0542 27.6338L20.8106 27.4375L20.8054 27.4429L18.2196 25.4529L32.7512 7.91795C32.8629 7.78356 32.9342 7.61887 32.9565 7.4438C32.9789 7.26873 32.9513 7.09076 32.8771 6.93143C32.8029 6.77209 32.6853 6.63821 32.5385 6.54597C32.3918 6.45372 32.222 6.40707 32.05 6.41164C31.8818 6.41612 31.7183 6.46933 31.5784 6.56513L10.5509 20.9429L2.60732 18.1534C2.60732 18.1534 1.81853 17.7032 1.78077 17.3895C1.77868 17.3721 1.76936 17.3878 1.81035 17.3252C1.85134 17.2627 1.95437 17.157 2.08355 17.0647C2.3419 16.88 2.6369 16.7684 2.6369 16.7684L2.66649 16.7577L2.69607 16.7452C2.69607 16.7452 10.8139 13.1735 19.074 9.54384C23.204 7.729 27.3699 5.90004 30.5743 4.49484C33.778 3.09002 36.0929 2.07883 36.2889 1.99801C36.512 1.90636 36.7338 1.86896 36.9101 1.86059ZM27.2734 11.7051L16.2533 25.0031L16.248 25.0085C16.2308 25.0297 16.2146 25.0518 16.1993 25.0745C16.1818 25.0993 16.1656 25.1249 16.1506 25.1513C16.0887 25.259 16.049 25.3787 16.034 25.5029C16.034 25.5052 16.034 25.5076 16.034 25.51L14.5984 32.1313C14.5745 32.0598 14.5578 32.0336 14.5323 31.9493V31.9475C14.0763 30.4448 11.9975 23.3313 11.7098 22.3475L27.2734 11.7051ZM17.4974 27.1823L19.4777 28.7064L16.5682 31.4728L17.4974 27.1823Z" fill="white"/>
                            </svg>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="footer__link">
                        <div class="footer__link-icon link-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="38" height="39" viewBox="0 0 38 39" fill="none">
                                <path d="M18.8554 3.41273C23.9574 3.41273 24.512 3.41274 26.5084 3.52649C28.394 3.64025 29.3922 3.98152 30.0577 4.20904C30.945 4.55031 31.6105 5.00534 32.2759 5.68789C32.9414 6.37044 33.3851 7.05299 33.7178 7.96305C33.9397 8.64559 34.2724 9.66942 34.3833 11.6033C34.3833 13.5372 34.3833 14.106 34.3833 19.3388C34.3833 24.5717 34.3833 25.1405 34.2724 27.1881C34.1615 29.122 33.8287 30.1458 33.6069 30.8284C33.2742 31.7384 32.8305 32.421 32.165 33.1035C31.4995 33.7861 30.8341 34.2411 29.9467 34.5824C29.2813 34.8099 28.283 35.1512 26.3975 35.2649C24.512 35.2649 23.9574 35.2649 18.8554 35.2649C13.7533 35.2649 13.1988 35.2649 11.2023 35.1512C9.31677 35.0374 8.31854 34.6961 7.65306 34.4686C6.76575 34.1273 6.10026 33.6723 5.43478 32.9898C4.7693 32.3072 4.32564 31.6247 3.9929 30.7146C3.77107 30.0321 3.43833 29.0082 3.32742 27.0744C3.32742 25.1405 3.32742 24.5717 3.32742 19.3388C3.32742 14.106 3.32742 13.5372 3.43833 11.4895C3.54924 9.55566 3.88199 8.53184 4.10381 7.84929C4.43656 6.93923 4.88021 6.25668 5.54569 5.57413C6.21118 4.89159 6.87666 4.43656 7.76397 4.09528C8.42945 3.86777 9.42768 3.52649 11.3132 3.41273C13.1988 3.41273 13.7533 3.41273 18.8554 3.41273ZM18.8554 0C13.7533 0 13.0878 4.32257e-07 11.0914 0.113758C9.09494 0.227516 7.76397 0.568789 6.54392 1.02382C5.32387 1.47885 4.21473 2.1614 3.2165 3.29898C2.21828 4.43655 1.55279 5.46038 0.998225 6.71171C0.554569 7.96305 0.221828 9.32814 0.110914 11.3758C4.2145e-07 13.4234 0 14.106 0 19.3388C0 24.5717 4.2145e-07 25.2542 0.110914 27.3019C0.221828 29.3495 0.554569 30.7146 0.998225 31.9659C1.44188 33.2173 2.10736 34.3549 3.2165 35.3787C4.21473 36.4025 5.32387 37.085 6.54392 37.6538C7.76397 38.1089 9.09494 38.4501 11.0914 38.5639C13.0878 38.6777 13.7533 38.6777 18.8554 38.6777C23.9574 38.6777 24.6229 38.6777 26.6193 38.5639C28.6158 38.4501 29.9467 38.1089 31.1668 37.6538C32.3869 37.1988 33.496 36.5163 34.4942 35.3787C35.4924 34.3549 36.1579 33.2173 36.7125 31.9659C37.1562 30.7146 37.4889 29.3495 37.5998 27.3019C37.7107 25.2542 37.7107 24.5717 37.7107 19.3388C37.7107 14.106 37.7107 13.4234 37.5998 11.3758C37.4889 9.32814 37.1562 7.96305 36.7125 6.71171C36.2688 5.46038 35.6034 4.3228 34.4942 3.29898C33.3851 2.27516 32.3869 1.59261 31.1668 1.02382C29.9467 0.568789 28.6158 0.227516 26.6193 0.113758C24.6229 4.32257e-07 23.9574 0 18.8554 0Z" fill="white"/>
                                <path d="M18.8552 9.1001C13.3095 9.1001 8.87292 13.6504 8.87292 19.3383C8.87292 25.0262 13.3095 29.5765 18.8552 29.5765C24.4009 29.5765 28.8374 25.0262 28.8374 19.3383C28.8374 13.6504 24.4009 9.1001 18.8552 9.1001ZM18.8552 26.1638C15.195 26.1638 12.2003 23.0923 12.2003 19.3383C12.2003 15.5843 15.195 12.5128 18.8552 12.5128C22.5153 12.5128 25.51 15.5843 25.51 19.3383C25.51 23.0923 22.5153 26.1638 18.8552 26.1638Z" fill="white"/>
                                <path d="M28.8373 11.3758C30.0624 11.3758 31.0556 10.3571 31.0556 9.1006C31.0556 7.84406 30.0624 6.82544 28.8373 6.82544C27.6122 6.82544 26.619 7.84406 26.619 9.1006C26.619 10.3571 27.6122 11.3758 28.8373 11.3758Z" fill="white"/>
                            </svg>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="footer__link">
                        <div class="footer__link-icon link-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="22" viewBox="0 0 36 22" fill="none">
                                <path d="M35.494 1.50596C35.5622 1.28751 35.5948 1.08498 35.5859 0.904152C35.5637 0.380467 35.1945 0 34.3255 0H30.4435C29.4634 0 29.0112 0.578658 28.7472 1.15876C28.7472 1.15876 26.3273 6.01803 23.5381 9.22235C22.6336 10.1496 22.1739 10.1265 21.6846 10.1265C21.4221 10.1265 20.7593 9.81692 20.7593 8.96774V1.4669C20.7593 0.462926 20.5028 0 19.6739 0H12.7803C12.1768 0 11.8625 0.462927 11.8625 0.927299C11.8625 1.89221 13.194 2.12367 13.3453 4.82745V10.0686C13.3453 11.3417 13.1184 11.5731 12.6291 11.5731C11.3094 11.5731 8.7115 7.23321 6.97217 1.54502C6.59553 0.425314 6.2189 0 5.23876 0H1.3197C0.188317 0 0 0.541045 0 1.1197C0 2.16273 0.889685 7.80174 5.74588 14.2856C9.26756 18.9872 13.9073 21.6996 18.0146 21.6996C20.5028 21.6996 20.7578 21.0819 20.7578 20.117V15.8176C20.7593 14.6588 21.0307 14.4664 21.8225 14.4664C22.3874 14.4664 23.5396 14.8281 25.7638 17.3597C28.3291 20.279 28.7947 21.6996 30.2656 21.6996H34.1476C35.0491 21.6996 35.5667 21.3307 35.5874 20.6147C35.5919 20.4324 35.5652 20.2284 35.5044 20.0013C35.2167 19.168 33.897 17.1311 32.2511 15.1897C31.3392 14.1149 30.4391 13.0502 30.0254 12.4715C29.7481 12.0939 29.6428 11.8278 29.6562 11.5731C29.6695 11.3055 29.8119 11.0509 30.0254 10.695C29.9868 10.695 35.0047 3.82203 35.494 1.50596Z" fill="white"/>
                            </svg>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="footer__link">
                        <div class="footer__link-icon link-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="38" height="30" viewBox="0 0 38 30" fill="none">
                                <g clip-path="url(#clip0_205_176)">
                                <path d="M33.2274 1.35376H4.86629C2.90313 1.35376 1.3536 2.85397 1.3536 4.6931V24.6321C1.3536 26.4712 2.95499 27.9714 4.91816 27.9714H33.2793C35.2424 27.9714 36.8438 26.4712 36.8438 24.6321L36.8435 4.6931C36.7916 2.85397 35.1902 1.35376 33.2273 1.35376H33.2274Z" stroke="white" stroke-width="2.75355" stroke-miterlimit="10" stroke-linejoin="round"/>
                                <path d="M1.3536 9.47534L18.9506 20.3042L36.5475 9.47534" stroke="white" stroke-width="2.75355" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_205_176">
                                <rect width="37.9011" height="29.7795" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>

    </main>

    <script src="./files/libs/swiper/swiper-bundle.min.js?_v=20231029153841"></script>
    <script src="./files/libs/typed/typed.umd.js?_v=20231029153841"></script>
    <script src="js/app.min.js?_v=20231029153841"></script>
</body>
</html>
