<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/css/lightgallery.min.css" integrity="sha512-Szyqrwc8kFyWMllOpTgYCMaNNm/Kl8Fz0jJoksPZAWUqhE60VRHiLLJVcIQKi+bOMffjvrPCxtwfL+/3NPh/ag==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css" /> -->
    <title>Kitchen Ceremony</title>
</head>
<body>

    
    <header class="header">
        <div class="header__bg"></div>
        <div class="header__wrapper">
            <div class="header__logo">
                <a href="#">
                    <img src="./assets/img/header/header__logo.svg" alt="header__logo">
                </a>
            </div>
            <div class="header__gum">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="header__nav">
                <ul class="header__menu menu">
                    <div class="header__close">
                        <span></span>
                        <span></span>
                    </div>
                    <li class="menu__item _mobile-link">
                        <a href="#" class="menu__title">Главная</a>
                    </li>
                    <li class="menu__item _dropdown">
                        <a href="#" class="menu__title">Специи</a>
                        <ul class="menu__dropdown dropdown">
                            <div class="dropdown__wrapper">
                                <ul class="dropdown__list">
                                    <li class="dropdown__item _active">
                                        <a href="#">Все специи</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Specials</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Грузия</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Рефилы</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Ореховая дукка</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Мадагаскарские соли</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Глинтвейн</a>
                                    </li>
                                </ul>
                            </div>
                        </ul>
                    </li>
                    <li class="menu__item _dropdown">
                        <a href="#" class="menu__title">Подарки</a>
                        <ul class="menu__dropdown dropdown">
                            <div class="dropdown__wrapper">
                                <ul class="dropdown__list">
                                    <li class="dropdown__item">
                                        <a href="#">Все подарки</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Сертификаты</a>
                                    </li>
                                </ul>
                            </div>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__title">Посуда и декор</a>
                    </li>
                    <li class="menu__item _dropdown">
                        <a href="#" class="menu__title">Бакалея</a>
                        <ul class="menu__dropdown dropdown">
                            <div class="dropdown__wrapper">
                                <ul class="dropdown__list">
                                    <li class="dropdown__item">
                                        <a href="#">Все специи</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Specials</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Грузия</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Рефилы</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Ореховая дукка</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Мадагаскарские соли</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Глинтвейн</a>
                                    </li>
                                </ul>
                            </div>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__title">Журнал</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__title">Рецепты</a>
                    </li>
                    <li class="menu__item _mobile-link">
                        <a href="#" class="menu__title">Доставка и оплата</a>
                    </li>
                    <li class="menu__item _dropdown">
                        <a href="#" class="menu__title">Для бизнеса</a>
                        <ul class="menu__dropdown dropdown">
                            <div class="dropdown__wrapper">
                                <ul class="dropdown__list">
                                    <li class="dropdown__item">
                                        <a href="#">Все специи</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Specials</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Грузия</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Рефилы</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Ореховая дукка</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Мадагаскарские соли</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#">Глинтвейн</a>
                                    </li>
                                </ul>
                            </div>
                        </ul>
                    </li>
                    <li class="menu__item _mobile-link">
                        <a href="#" class="menu__title">Адреса магазинов</a>
                    </li>
                    <li class="menu__item _mobile-link _mobile-social">
                        <a href="#" class="menu__title">
                            <svg class="t-sociallinks__svg" width="30px" height="30px" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm21.977-68.056c.386-4.38-4.24-2.576-4.24-2.576-3.415 1.414-6.937 2.85-10.497 4.302-11.04 4.503-22.444 9.155-32.159 13.734-5.268 1.932-2.184 3.864-2.184 3.864l8.351 2.577c3.855 1.16 5.91-.129 5.91-.129l17.988-12.238c6.424-4.38 4.882-.773 3.34.773l-13.49 12.882c-2.056 1.804-1.028 3.35-.129 4.123 2.55 2.249 8.82 6.364 11.557 8.16.712.467 1.185.778 1.292.858.642.515 4.111 2.834 6.424 2.319 2.313-.516 2.57-3.479 2.57-3.479l3.083-20.226c.462-3.511.993-6.886 1.417-9.582.4-2.546.705-4.485.767-5.362Z" fill="#000000"></path></svg>
                        </a>
                        <a href="#" class="menu__title">
                            <svg class="t-sociallinks__svg" width="30px" height="30px" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm15.246-69.7382C61.5715 26.7539 56.8667 25 51.1317 25c-6.8481 0-12.2498 2.0044-16.2024 6.0131C30.9767 35.0218 29 39.4761 29 44.3761c0 6.1244 2.1158 10.0494 6.3481 11.7757.3342 0 .6123.0142.8351.0419.2228.0276.418-.1533.5846-.5428.1676-.3895.279-.6818.3342-.8769.0553-.1952.1248-.5294.2086-1.0026.0829-.4733.1533-.7656.2086-.877.1666-.557.0276-1.1132-.418-1.6702-1.3921-1.6701-2.0881-3.703-2.0881-6.0968 0-4.064 1.4046-7.5551 4.2164-10.4783 2.8118-2.9232 6.5006-4.3848 11.0663-4.3848 4.064 0 7.2243 1.1006 9.4791 3.2993 2.2548 2.1986 3.3822 5.0523 3.3822 8.5602 0 4.5649-.918 8.463-2.7557 11.6919-1.8377 3.229-4.1762 4.8438-7.0157 4.8438-1.6702 0-3.0061-.5988-4.0087-1.7958-1.0026-1.1969-1.3083-2.6024-.9189-4.2172.2228-.9465.5847-2.2138 1.0856-3.8002.5008-1.5872.9046-2.9793 1.2111-4.1762.3057-1.197.459-2.213.459-3.048 0-1.3368-.3618-2.4358-1.0855-3.2993-.7237-.8636-1.7539-1.295-3.0899-1.295-1.6701 0-3.0899.7656-4.2591 2.2967-1.1693 1.5312-1.754 3.4384-1.754 5.7208 0 1.9482.3342 3.5631 1.0026 4.8438L38.103 66.8428c-.7237 3.1176-.7522 7.0434-.0838 11.7758.1114.4447.3342.5009.6684.1667 2.8403-3.564 4.7048-6.9604 5.596-10.1894.2781-.8903 1.0017-3.7298 2.171-8.5183.557 1.0579 1.5596 1.9759 3.007 2.7557 1.4473.7798 2.9785 1.1693 4.5933 1.1693 4.8991 0 8.9079-2.0044 12.0262-6.0131 3.1184-4.0087 4.6771-9.103 4.6771-15.2836 0-4.7885-1.8376-8.9363-5.5122-12.4441Z" fill="#000000"></path></svg>
                        </a>
                        <a href="#" class="menu__title">
                            <svg class="t-sociallinks__svg" width="30px" height="30px" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50ZM25 34c.406 19.488 10.15 31.2 27.233 31.2h.968V54.05c6.278.625 11.024 5.216 12.93 11.15H75c-2.436-8.87-8.838-13.773-12.836-15.647C66.162 47.242 71.783 41.62 73.126 34h-8.058c-1.749 6.184-6.932 11.805-11.867 12.336V34h-8.057v21.611C40.147 54.362 33.838 48.304 33.556 34H25Z" fill="#000000"></path></svg>
                        </a>
                        <a href="#" class="menu__title">
                            <svg class="t-sociallinks__svg" width="30px" height="30px" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm17.9-67.374c3.838.346 6 2.695 6.474 6.438.332 2.612.626 6.352.626 10.375 0 7.064-.626 11.148-.626 11.148-.588 3.728-2.39 5.752-6.18 6.18-4.235.48-13.76.7-17.992.7-4.38 0-13.237-.184-17.66-.552-3.8-.317-6.394-2.44-6.916-6.218-.38-2.752-.626-6.022-.626-11.222 0-5.788.209-8.238.7-10.853.699-3.732 2.48-5.54 6.548-5.96C36.516 32.221 40.55 32 49.577 32c4.413 0 13.927.228 18.322.626Zm-23.216 9.761v14.374L58.37 49.5l-13.686-7.114Z" fill="#000000"></path></svg>
                        </a>
                    </li>
                    <li class="menu__item _mobile-link _mobile-copyright">
                        <a class="menu__title">© 2017 Kitchen Ceremony</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main class="main">
        <section class="projects">
            <div class="projects__wrapper">
                <div class="projects__list">
                    <a href="#" class="projects__item project">
                        <div class="project__image project__block" style="background: url('./assets/img/projects/project__image.jpg') center center / cover no-repeat">
                            <img class="_mobile-image" src="./assets/img/projects/project__image.jpg" alt="project__image">
                        </div>
                        <div class="project__info project__block _first-info-block">
                            <p class="project__category">Case study</p>
                            <h2 class="project__title">Подарки и новый продукт для скандинавского бренда Asko</h2>
                            <p class="project__about">Asko — шведская компания, известная во всем мире, один из лидеров по производству бытовой техники премиум-класса. Каждая деталь отражает скрупулезность процесса создания и качество исполнения, выдержанное в скандинавском стиле</p>
                        </div>
                    </a>
                    <a href="#" class="projects__item project">
                        <div class="project__image project__block" style="background: url('./assets/img/projects/project__image.jpg') center center / cover no-repeat">
                            <img class="_mobile-image" src="./assets/img/projects/project__image.jpg" alt="project__image">
                        </div>
                        <div class="project__info project__block _first-info-block">
                            <p class="project__category">Case study</p>
                            <h2 class="project__title">Подарки и новый продукт для скандинавского бренда Asko</h2>
                            <p class="project__about">Asko — шведская компания, известная во всем мире, один из лидеров по производству бытовой техники премиум-класса. Каждая деталь отражает скрупулезность процесса создания и качество исполнения, выдержанное в скандинавском стиле</p>
                        </div>
                    </a>
                    <a href="#" class="projects__item project">
                        <div class="project__image project__block" style="background: url('./assets/img/projects/project__image.jpg') center center / cover no-repeat">
                            <img class="_mobile-image" src="./assets/img/projects/project__image.jpg" alt="project__image">
                        </div>
                        <div class="project__info project__block _first-info-block">
                            <p class="project__category">Case study</p>
                            <h2 class="project__title">Подарки и новый продукт для скандинавского бренда Asko</h2>
                            <p class="project__about">Asko — шведская компания, известная во всем мире, один из лидеров по производству бытовой техники премиум-класса. Каждая деталь отражает скрупулезность процесса создания и качество исполнения, выдержанное в скандинавском стиле</p>
                        </div>
                    </a>
                    <a href="#" class="projects__item project">
                        <div class="project__image project__block" style="background: url('./assets/img/projects/project__image.jpg') center center / cover no-repeat">
                            <img class="_mobile-image" src="./assets/img/projects/project__image.jpg" alt="project__image">
                        </div>
                        <div class="project__info project__block _first-info-block">
                            <p class="project__category">Case study</p>
                            <h2 class="project__title">Подарки и новый продукт для скандинавского бренда Asko</h2>
                            <p class="project__about">Asko — шведская компания, известная во всем мире, один из лидеров по производству бытовой техники премиум-класса. Каждая деталь отражает скрупулезность процесса создания и качество исполнения, выдержанное в скандинавском стиле</p>
                        </div>
                    </a>
                    <a href="#" class="projects__item project">
                        <div class="project__image project__block" style="background: url('./assets/img/projects/project__image.jpg') center center / cover no-repeat">
                            <img class="_mobile-image" src="./assets/img/projects/project__image.jpg" alt="project__image">
                        </div>
                        <div class="project__info project__block _first-info-block">
                            <p class="project__category">Case study</p>
                            <h2 class="project__title">Подарки и новый продукт для скандинавского бренда Asko</h2>
                            <p class="project__about">Asko — шведская компания, известная во всем мире, один из лидеров по производству бытовой техники премиум-класса. Каждая деталь отражает скрупулезность процесса создания и качество исполнения, выдержанное в скандинавском стиле</p>
                        </div>
                    </a>
                    <a href="#" class="projects__item project">
                        <div class="project__image project__block" style="background: url('./assets/img/projects/project__image.jpg') center center / cover no-repeat">
                            <img class="_mobile-image" src="./assets/img/projects/project__image.jpg" alt="project__image">
                        </div>
                        <div class="project__info project__block _first-info-block">
                            <p class="project__category">Case study</p>
                            <h2 class="project__title">Подарки и новый продукт для скандинавского бренда Asko</h2>
                            <p class="project__about">Asko — шведская компания, известная во всем мире, один из лидеров по производству бытовой техники премиум-класса. Каждая деталь отражает скрупулезность процесса создания и качество исполнения, выдержанное в скандинавском стиле</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="socials">
            <div class="socials__wrapper">
                <div class="socials__list">
                    <a href="#" class="socials__item social-link" style="background: #3b5998;">
                        <div class="social-link__image">
                            <img src="data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.423 20v-7.298h2.464l.369-2.845h-2.832V8.042c0-.824.23-1.385 1.417-1.385h1.515V4.111A20.255 20.255 0 0 0 14.148 4c-2.183 0-3.678 1.326-3.678 3.76v2.097H8v2.845h2.47V20h2.953z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E" alt="facebook">
                        </div>
                    </a>
                    <a href="#" class="socials__item social-link" style="background: #48729e;">
                        <div class="social-link__image">
                            <img src="data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.785 16.241s.288-.032.436-.194c.136-.148.132-.427.132-.427s-.02-1.304.576-1.496c.588-.19 1.341 1.26 2.14 1.818.605.422 1.064.33 1.064.33l2.137-.03s1.117-.071.587-.964c-.043-.073-.308-.661-1.588-1.87-1.34-1.264-1.16-1.059.453-3.246.983-1.332 1.376-2.145 1.253-2.493-.117-.332-.84-.244-.84-.244l-2.406.015s-.178-.025-.31.056c-.13.079-.212.262-.212.262s-.382 1.03-.89 1.907c-1.07 1.85-1.499 1.948-1.674 1.832-.407-.267-.305-1.075-.305-1.648 0-1.793.267-2.54-.521-2.733-.262-.065-.454-.107-1.123-.114-.858-.009-1.585.003-1.996.208-.274.136-.485.44-.356.457.159.022.519.099.71.363.246.341.237 1.107.237 1.107s.142 2.11-.33 2.371c-.325.18-.77-.187-1.725-1.865-.489-.859-.859-1.81-.859-1.81s-.07-.176-.198-.272c-.154-.115-.37-.151-.37-.151l-2.286.015s-.343.01-.469.161C3.94 7.721 4.043 8 4.043 8s1.79 4.258 3.817 6.403c1.858 1.967 3.968 1.838 3.968 1.838h.957z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E" alt="vk">
                        </div>
                    </a>
                    <a href="#" class="socials__item social-link" style="background: #00aced;">
                        <div class="social-link__image">
                            <img src="data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 7.539a6.56 6.56 0 0 1-1.885.517 3.294 3.294 0 0 0 1.443-1.816 6.575 6.575 0 0 1-2.085.796 3.283 3.283 0 0 0-5.593 2.994A9.32 9.32 0 0 1 5.114 6.6a3.28 3.28 0 0 0 1.016 4.382 3.274 3.274 0 0 1-1.487-.41v.041a3.285 3.285 0 0 0 2.633 3.218 3.305 3.305 0 0 1-1.482.056 3.286 3.286 0 0 0 3.066 2.28A6.585 6.585 0 0 1 4 17.524 9.291 9.291 0 0 0 9.032 19c6.038 0 9.34-5 9.34-9.337 0-.143-.004-.285-.01-.425A6.672 6.672 0 0 0 20 7.538z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E" alt="twitter">
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="pre-footer">
            <div class="pre-footer__wrapper">
                <div class="pre-footer__socials">
                    <a href="#">
                        <svg class="t-sociallinks__svg" width="30px" height="30px" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm3.431-73.9854c-2.5161.0701-5.171.6758-7.0464 2.4577-1.5488 1.4326-2.329 3.5177-2.5044 5.602-.0534 1.4908-.0458 2.9855-.0382 4.4796.0058 1.1205.0115 2.2407-.0085 3.3587-.6888.005-1.3797.0036-2.0709.0021-.9218-.0019-1.8441-.0038-2.7626.0096 0 .8921.0013 1.7855.0026 2.6797.0026 1.791.0052 3.5853-.0026 5.3799.9185.0134 1.8409.0115 2.7627.0096.6912-.0015 1.382-.0029 2.0708.0021.0155 3.5565.0127 7.1128.0098 10.669-.0036 4.4452-.0072 8.8903.0252 13.3354 1.8903-.0134 3.7765-.0115 5.6633-.0095 1.4152.0014 2.8306.0028 4.2484-.0022.0117-4.0009.0088-7.9986.0058-11.9963-.0029-3.9979-.0058-7.9957.0059-11.9964.9533-.005 1.9067-.0036 2.86-.0021 1.2713.0019 2.5425.0038 3.8137-.0096.396-2.679.7335-5.3814.9198-8.0947-1.2576-.0058-2.5155-.0058-3.7734-.0058-1.2578 0-2.5157 0-3.7734-.0059 0-.4689-.0007-.9378-.0014-1.4066-.0022-1.4063-.0044-2.8123.0131-4.2188.198-1.0834 1.3158-1.9104 2.3992-1.8403h5.1476c.0117-2.8069.0117-5.602 0-8.4089-.6636 0-1.3273-.0007-1.9911-.0014-1.9915-.0022-3.9832-.0044-5.975.0131Z" fill="#616161"></path></svg>
                    </a>
                    <a href="#">
                        <svg class="t-sociallinks__svg" width="30px" height="30px" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM25 39.3918C25 31.4558 31.4566 25 39.3918 25H60.6082C68.5442 25 75 31.4566 75 39.3918V60.8028C75 68.738 68.5442 75.1946 60.6082 75.1946H39.3918C31.4558 75.1946 25 68.738 25 60.8028V39.3918ZM36.9883 50.0054C36.9883 42.8847 42.8438 37.0922 50.0397 37.0922C57.2356 37.0922 63.0911 42.8847 63.0911 50.0054C63.0911 57.1252 57.2356 62.9177 50.0397 62.9177C42.843 62.9177 36.9883 57.1252 36.9883 50.0054ZM41.7422 50.0054C41.7422 54.5033 45.4641 58.1638 50.0397 58.1638C54.6153 58.1638 58.3372 54.5041 58.3372 50.0054C58.3372 45.5066 54.6145 41.8469 50.0397 41.8469C45.4641 41.8469 41.7422 45.5066 41.7422 50.0054ZM63.3248 39.6355C65.0208 39.6355 66.3956 38.2606 66.3956 36.5646C66.3956 34.8687 65.0208 33.4938 63.3248 33.4938C61.6288 33.4938 60.2539 34.8687 60.2539 36.5646C60.2539 38.2606 61.6288 39.6355 63.3248 39.6355Z" fill="#616161"></path></svg>
                    </a>
                    <a href="#">
                        <svg class="t-sociallinks__svg" width="30px" height="30px" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm15.246-69.7382C61.5715 26.7539 56.8667 25 51.1317 25c-6.8481 0-12.2498 2.0044-16.2024 6.0131C30.9767 35.0218 29 39.4761 29 44.3761c0 6.1244 2.1158 10.0494 6.3481 11.7757.3342 0 .6123.0142.8351.0419.2228.0276.418-.1533.5846-.5428.1676-.3895.279-.6818.3342-.8769.0553-.1952.1248-.5294.2086-1.0026.0829-.4733.1533-.7656.2086-.877.1666-.557.0276-1.1132-.418-1.6702-1.3921-1.6701-2.0881-3.703-2.0881-6.0968 0-4.064 1.4046-7.5551 4.2164-10.4783 2.8118-2.9232 6.5006-4.3848 11.0663-4.3848 4.064 0 7.2243 1.1006 9.4791 3.2993 2.2548 2.1986 3.3822 5.0523 3.3822 8.5602 0 4.5649-.918 8.463-2.7557 11.6919-1.8377 3.229-4.1762 4.8438-7.0157 4.8438-1.6702 0-3.0061-.5988-4.0087-1.7958-1.0026-1.1969-1.3083-2.6024-.9189-4.2172.2228-.9465.5847-2.2138 1.0856-3.8002.5008-1.5872.9046-2.9793 1.2111-4.1762.3057-1.197.459-2.213.459-3.048 0-1.3368-.3618-2.4358-1.0855-3.2993-.7237-.8636-1.7539-1.295-3.0899-1.295-1.6701 0-3.0899.7656-4.2591 2.2967-1.1693 1.5312-1.754 3.4384-1.754 5.7208 0 1.9482.3342 3.5631 1.0026 4.8438L38.103 66.8428c-.7237 3.1176-.7522 7.0434-.0838 11.7758.1114.4447.3342.5009.6684.1667 2.8403-3.564 4.7048-6.9604 5.596-10.1894.2781-.8903 1.0017-3.7298 2.171-8.5183.557 1.0579 1.5596 1.9759 3.007 2.7557 1.4473.7798 2.9785 1.1693 4.5933 1.1693 4.8991 0 8.9079-2.0044 12.0262-6.0131 3.1184-4.0087 4.6771-9.103 4.6771-15.2836 0-4.7885-1.8376-8.9363-5.5122-12.4441Z" fill="#616161"></path></svg>
                    </a>
                </div>
                <p class="pre-footer__text">© ООО Kitchen Ceremony. <br> Москва, Бережковская наб., 20 с. 8 <br> we@ceremonycreative.com <br> +7 999 852 79 92</p>
                <div class="pre-footer__btn-to-top">
                    Наверх
                    <span>
                        <svg role="presentation" width="5px" height="17px" viewBox="0 0 6 20" version="1.1"><defs></defs><g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"><g id="Desktop-HD-Copy-39" sketch:type="MSArtboardGroup" transform="translate(-569.000000, -1797.000000)" fill="#616161"><path d="M565.662286,1804.2076 L562.095536,1806.87166 C561.958036,1807.00916 561.958036,1807.16385 562.095536,1807.30135 L565.662286,1809.96541 C565.799786,1810.10291 565.941411,1810.0431 565.941411,1809.83616 L565.941411,1808.11741 L581.816411,1808.11741 L581.816411,1806.05491 L565.941411,1806.05491 L565.941411,1804.33616 C565.941411,1804.18147 565.866474,1804.1141 565.769536,1804.14297 C565.737224,1804.1526 565.696661,1804.17322 565.662286,1804.2076 Z" id="Shape" sketch:type="MSShapeGroup" transform="translate(571.904411, 1807.088000) rotate(-270.000000) translate(-571.904411, -1807.088000) "></path></g></g></svg>
                    </span>
                </div>
            </div>
        </section>
    </main>
    

    <footer class="footer">
        <div class="container">
            <ul class="links-mobile" style="width: auto">
                <ul>
                    <li class="title">Наши партнеры</li>
                    <li>
                        <img src="./assets/img/Group 1.svg" alt="">
                    </li>
                </ul>
                <ul class="links">
                    <li class="title" style="padding-top: 80px;">Подписывайесь на нас:</li>
                    <li class="social">
                        <a href="#"><img src="./assets/img/teleg.svg" alt=""></a>
                        <a href="#"><img src="./assets/img/vk.svg" alt=""></a>
                        <a href="#"><img src="./assets/img/pin.svg" alt=""></a>
                        <a href="#"><img src="./assets/img/youtube.svg" alt=""></a>
                    </li>
                </ul>
            </ul>
            <div class="footer-links">
                <ul>
                    <li class="title">Покупателям</li>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">Магазины</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Правила сайта</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <ul>
                    <li class="title">Наш бренд</li>
                    <li><a href="#">О Kitchen Ceremony</a></li>
                    <li><a href="#">Пресса о нас</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Партнёрам</a></li>
                </ul>
                <ul>
                    <li class="title">Корпоративные <br> подарки</li>
                    <li><a href="#">Подарки с предметами Kitchen Ceremony</a></li>
                    <li><a href="#">Альтернативные варианты подарков</a></li>
                    <li><a href="#">Сувенирная корпоративная продукция</a></li>
                    <li><a href="#">Сопровождение мероприятий</a></li>
                    <li><a href="#">Примеры кейсов</a></li>
                    <li><a href="#">Скачать презентацию</a></li>
                </ul>
                <ul>
                    <li class="title">Брендинг и дизайн</li>
                    <li><a href="#">Концепция бренда</a></li>
                    <li><a href="#">Логотип и айдентика</a></li>
                    <li><a href="#">Дизайн упаковки</a></li>
                    <li><a href="#">Разработка сайта</a></li>
                    <li><a href="#">Копирайтинг</a></li>
                    <li><a href="#">Стратегия SMM</a></li>
                </ul>
                <ul class="links-desktop" style="width: auto">
                    <li class="title">Наши партнеры</li>
                    <li>
                        <img src="./assets/img/Group 1.svg" alt="">
                    </li>
                    <li class="title" style="padding-top: 80px;">Подписывайесь на нас:</li>
                    <li class="social">
                        <a href="#"><img src="./assets/img/teleg.svg" alt=""></a>
                        <a href="#"><img src="./assets/img/vk.svg" alt=""></a>
                        <a href="#"><img src="./assets/img/pin.svg" alt=""></a>
                        <a href="#"><img src="./assets/img/youtube.svg" alt=""></a>
                    </li>
                </ul>
                </div>
            
                <div class="footer-bottom">
                    <p class="about">
                        Концепция бренда, дизайн продукта и сайта, а также весь контент был создан нами самостоятельно, без привлечения партнёров. Если вы хотите воспользоваться нашей экспертизой, напишите нам на hello@kitchenceremony.com
                    </p>
                    <p class="copy">

                        Любое использование либо копирование материалов или подборки материалов сайта, элементов дизайна и оформления запрещено и допускается лишь с разрешения правообладателя и только со ссылкой на источник: www.kitchenceremony.com

                        <span>© 2017. Все права защищены. ООО Китчен Церемони</span>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/lightgallery.min.js" integrity="sha512-FDbnUqS6P7md6VfBoH57otIQB3rwZKvvs/kQ080nmpK876/q4rycGB0KZ/yzlNIDuNc+ybpu0HV3ePdUYfT5cA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>
</body>
</html>