<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Поиск услуг</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
		<link rel="stylesheet" href="./css/main.css" />

		<!-- <link rel="icon" type="image/x-icon" href="./img/favicons/favicon.svg"> -->
		<!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png"> -->
	</head>

	<body>
		<header class="header">
			<div class="container">
				<div class="header__row">
					<div class="logo">
						<a href="#">
							<img src="./img/logo.svg" alt="Логотип." />
						</a>
					</div>
					<div class="header__gum">
						<img src="./img/gum.svg" alt="" />
					</div>
					<nav class="header__nav nav">
						<div class="nav__wrapper">
							<div class="nav__close">
								<img src="./img/close.svg" alt="" />
							</div>

							<ul class="nav__list">
								<li class="nav__item nav__item--dropdown-item dropdown">
									<a href="#"
										>Для заказчика
										<div class="dropdown__arrow">
											<svg class="icon icon--dropdown-arrow">
												<use href="./img/svgsprite/sprite.symbol.svg#dropdown-arrow"></use>
											</svg>
										</div>
									</a>
									<div class="dropdown__wrapper">
										<ul class="dropdown__list">
											<li class="dropdown__item">
												<a href="#">Поиск услуг</a>
											</li>
											<li class="dropdown__item">
												<a href="#">Размещение заказа</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="nav__item nav__item--dropdown-item dropdown">
									<a href="#"
										>Для исполнителя
										<div class="dropdown__arrow">
											<svg class="icon icon--dropdown-arrow">
												<use href="./img/svgsprite/sprite.symbol.svg#dropdown-arrow"></use>
											</svg>
										</div>
									</a>
									<div class="dropdown__wrapper">
										<ul class="dropdown__list">
											<li class="dropdown__item">
												<a href="#">Поиск заказов</a>
											</li>
											<li class="dropdown__item">
												<a href="#">Размещение услуг</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="nav__item"><a href="#">О&#160;сервисе</a></li>
							</ul>
							<button class="button button--fill modal-trigger" data-modal="auth">Войти</button>
							<div class="nav__mobile">
								<div class="nav__mobile-block">
									<a class="nav__mobile-link">
										<svg class="icon icon--phone">
											<use href="./img/svgsprite/sprite.symbol.svg#phone"></use>
										</svg>
										<span>+7&#160;915&#160;442-28-58</span>
									</a>
								</div>
								<div class="nav__mobile-block">
									<a class="nav__mobile-link">
										<svg class="icon icon--mail">
											<use href="./img/svgsprite/sprite.symbol.svg#mail"></use>
										</svg>
										<span>info.buildertoy@gmail.com</span>
									</a>
								</div>
								<div class="nav__mobile-block">
									<ul class="nav__mobile-list">
										<li>
											<a href="#">
												<img src="./img/vk.svg" alt="" />
											</a>
										</li>
										<li>
											<a href="#">
												<img src="./img/youtube.svg" alt="" />
											</a>
										</li>
										<li>
											<a href="#">
												<img src="./img/telegram.svg" alt="" />
											</a>
										</li>
									</ul>
								</div>
								<div class="nav__mobile-block">
									<span class="nav__mobile-copy">
										&#169; BuilderToy, 2024
									</span>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<div class="mobile-nav">
			<ul class="mobile-nav__list">
				<li><a href="index.html">Главная</a></li>
				<li><a href="docs.html">Документация</a></li>
			</ul>
		</div>

		<main class="main absolute-breadcrambs">
			<section class="breadcrambs">
				<div class="container">
					<ul class="breadcrambs__list">
						<li class="breadcrambs__item">
							<a href="#">Главная</a>
						</li>
						<li class="breadcrambs__item breadcrambs__item--active">
							<span>Поиск услуг</span>
						</li>
					</ul>
				</div>
			</section>

			<div class="offer offer-swiper swiper">
				<div class="offer__slider c swiper-wrapper">
					<div class="offer-slider__slide swiper-slide">
						<div class="container">
							<div class="offer-slider__content">
								<h2 class="offer-slider__title">Выберите лучших специалистов</h2>
								<span class="offer-slider__subtitle">Ваше доверие&#160;&#8212; наш&#160;приоритет в&#160;каждом проекте</span>
								<button class="offer-slider__button button button--fill">Каталог специалистов</button>
							</div>
							<div class="offer-slider__image">
								<picture>
									<source srcset="./img/offer-slider.webp 1x, ./img/offer-slider@2x.webp 2x" type="image/webp" />
									<source srcset="./img/offer-slider.png 1x, ./img/offer-slider@2x.png 2x" type="image/png" />
									<img src="./img/offer-slider.png" alt="offer-slider" />
								</picture>
							</div>
						</div>
					</div>
					<div class="offer-slider__slide swiper-slide">
						<div class="container">
							<div class="offer-slider__content">
								<h2 class="offer-slider__title">Выберите лучших специалистов</h2>
								<span class="offer-slider__subtitle">Ваше доверие&#160;&#8212; наш&#160;приоритет в&#160;каждом проекте</span>
								<button class="offer-slider__button button button--fill">Каталог специалистов</button>
							</div>
							<div class="offer-slider__image">
								<picture>
									<source srcset="./img/offer-slider.webp 1x, ./img/offer-slider@2x.webp 2x" type="image/webp" />
									<source srcset="./img/offer-slider.png 1x, ./img/offer-slider@2x.png 2x" type="image/png" />
									<img src="./img/offer-slider.png" alt="offer-slider" />
								</picture>
							</div>
						</div>
					</div>
				</div>
				<div class="offer__pagination swiper-pagination"></div>
				<div class="offer-slider__navigation">
					<div class="offer-slider__navigation-arrow offer-slider__navigation-arrow--prev">
						<img src="./img/slider-arrow.svg" alt="slider-arrow" />
					</div>
					<div class="offer-slider__navigation-arrow offer-slider__navigation-arrow--next">
						<img src="./img/slider-arrow.svg" alt="slider-arrow" />
					</div>
				</div>
			</div>

			<section class="offers">
				<div class="offers__wrapper">
					<h3 class="offers__title">Интересные предложения</h3>
					<div class="offers__slider offers__slider--desctop swiper offers-swiper">
						<div class="swiper-wrapper">
							<div class="offers__slide swiper-slide">
								<picture>
									<source srcset="./img/offers-image.webp 1x, ./img/offers-image@2x.webp 2x" type="image/webp" />
									<source srcset="./img/offers-image.jpg 1x, ./img/offers-image@2x.jpg 2x" type="image/jpeg" />
									<img src="./img/offers-image.jpg" alt="Какое-то предложение" />
								</picture>
								<picture>
									<source srcset="./img/offers-image.webp 1x, ./img/offers-image@2x.webp 2x" type="image/webp" />
									<source srcset="./img/offers-image.jpg 1x, ./img/offers-image@2x.jpg 2x" type="image/jpeg" />
									<img src="./img/offers-image.jpg" alt="Какое-то предложение" />
								</picture>
							</div>
							<div class="offers__slide swiper-slide">
								<picture>
									<source srcset="./img/offers-image.webp 1x, ./img/offers-image@2x.webp 2x" type="image/webp" />
									<source srcset="./img/offers-image.jpg 1x, ./img/offers-image@2x.jpg 2x" type="image/jpeg" />
									<img src="./img/offers-image.jpg" alt="Какое-то предложение" />
								</picture>
								<picture>
									<source srcset="./img/offers-image.webp 1x, ./img/offers-image@2x.webp 2x" type="image/webp" />
									<source srcset="./img/offers-image.jpg 1x, ./img/offers-image@2x.jpg 2x" type="image/jpeg" />
									<img src="./img/offers-image.jpg" alt="Какое-то предложение" />
								</picture>
							</div>
							<div class="offers__slide swiper-slide">
								<picture>
									<source srcset="./img/offers-image.webp 1x, ./img/offers-image@2x.webp 2x" type="image/webp" />
									<source srcset="./img/offers-image.jpg 1x, ./img/offers-image@2x.jpg 2x" type="image/jpeg" />
									<img src="./img/offers-image.jpg" alt="Какое-то предложение" />
								</picture>
								<picture>
									<source srcset="./img/offers-image.webp 1x, ./img/offers-image@2x.webp 2x" type="image/webp" />
									<source srcset="./img/offers-image.jpg 1x, ./img/offers-image@2x.jpg 2x" type="image/jpeg" />
									<img src="./img/offers-image.jpg" alt="Какое-то предложение" />
								</picture>
							</div>
							<div class="offers__slide swiper-slide">
								<picture>
									<source srcset="./img/offers-image.webp 1x, ./img/offers-image@2x.webp 2x" type="image/webp" />
									<source srcset="./img/offers-image.jpg 1x, ./img/offers-image@2x.jpg 2x" type="image/jpeg" />
									<img src="./img/offers-image.jpg" alt="Какое-то предложение" />
								</picture>
								<picture>
									<source srcset="./img/offers-image.webp 1x, ./img/offers-image@2x.webp 2x" type="image/webp" />
									<source srcset="./img/offers-image.jpg 1x, ./img/offers-image@2x.jpg 2x" type="image/jpeg" />
									<img src="./img/offers-image.jpg" alt="Какое-то предложение" />
								</picture>
							</div>
							<div class="offers__slide swiper-slide">
								<picture>
									<source srcset="./img/offers-image.webp 1x, ./img/offers-image@2x.webp 2x" type="image/webp" />
									<source srcset="./img/offers-image.jpg 1x, ./img/offers-image@2x.jpg 2x" type="image/jpeg" />
									<img src="./img/offers-image.jpg" alt="Какое-то предложение" />
								</picture>
								<picture>
									<source srcset="./img/offers-image.webp 1x, ./img/offers-image@2x.webp 2x" type="image/webp" />
									<source srcset="./img/offers-image.jpg 1x, ./img/offers-image@2x.jpg 2x" type="image/jpeg" />
									<img src="./img/offers-image.jpg" alt="Какое-то предложение" />
								</picture>
							</div>
							<div class="offers__slide swiper-slide">
								<picture>
									<source srcset="./img/offers-image.webp 1x, ./img/offers-image@2x.webp 2x" type="image/webp" />
									<source srcset="./img/offers-image.jpg 1x, ./img/offers-image@2x.jpg 2x" type="image/jpeg" />
									<img src="./img/offers-image.jpg" alt="Какое-то предложение" />
								</picture>
								<picture>
									<source srcset="./img/offers-image.webp 1x, ./img/offers-image@2x.webp 2x" type="image/webp" />
									<source srcset="./img/offers-image.jpg 1x, ./img/offers-image@2x.jpg 2x" type="image/jpeg" />
									<img src="./img/offers-image.jpg" alt="Какое-то предложение" />
								</picture>
							</div>
							<div class="offers__slide swiper-slide">
								<picture>
									<source srcset="./img/offers-image.webp 1x, ./img/offers-image@2x.webp 2x" type="image/webp" />
									<source srcset="./img/offers-image.jpg 1x, ./img/offers-image@2x.jpg 2x" type="image/jpeg" />
									<img src="./img/offers-image.jpg" alt="Какое-то предложение" />
								</picture>
								<picture>
									<source srcset="./img/offers-image.webp 1x, ./img/offers-image@2x.webp 2x" type="image/webp" />
									<source srcset="./img/offers-image.jpg 1x, ./img/offers-image@2x.jpg 2x" type="image/jpeg" />
									<img src="./img/offers-image.jpg" alt="Какое-то предложение" />
								</picture>
							</div>
						</div>
						<div class="offers__navigation offers__navigation--desctop">
							<button class="offers__arrow offers__arrow--prev swiper-arrow">
								<svg class="icon icon--swiper-arrow">
									<use href="./img/svgsprite/sprite.symbol.svg#swiper-arrow"></use>
								</svg>
							</button>
							<button class="offers__arrow offers__arrow--next swiper-arrow swiper-arrow--next">
								<svg class="icon icon--swiper-arrow">
									<use href="./img/svgsprite/sprite.symbol.svg#swiper-arrow"></use>
								</svg>
							</button>
						</div>
					</div>
					<div class="offers__slider offers__slider--mobile swiper offers-swiper">
						<div class="swiper-wrapper">
							<div class="offers__slide swiper-slide">
								<picture>
									<source srcset="./img/offers-image.webp 1x, ./img/offers-image@2x.webp 2x" type="image/webp" />
									<source srcset="./img/offers-image.jpg 1x, ./img/offers-image@2x.jpg 2x" type="image/jpeg" />
									<img src="./img/offers-image.jpg" alt="Какое-то предложение" />
								</picture>
							</div>
							<div class="offers__slide swiper-slide">
								<picture>
									<source srcset="./img/offers-image.webp 1x, ./img/offers-image@2x.webp 2x" type="image/webp" />
									<source srcset="./img/offers-image.jpg 1x, ./img/offers-image@2x.jpg 2x" type="image/jpeg" />
									<img src="./img/offers-image.jpg" alt="Какое-то предложение" />
								</picture>
							</div>
							<div class="offers__slide swiper-slide">
								<picture>
									<source srcset="./img/offers-image.webp 1x, ./img/offers-image@2x.webp 2x" type="image/webp" />
									<source srcset="./img/offers-image.jpg 1x, ./img/offers-image@2x.jpg 2x" type="image/jpeg" />
									<img src="./img/offers-image.jpg" alt="Какое-то предложение" />
								</picture>
							</div>
							<div class="offers__slide swiper-slide">
								<picture>
									<source srcset="./img/offers-image.webp 1x, ./img/offers-image@2x.webp 2x" type="image/webp" />
									<source srcset="./img/offers-image.jpg 1x, ./img/offers-image@2x.jpg 2x" type="image/jpeg" />
									<img src="./img/offers-image.jpg" alt="Какое-то предложение" />
								</picture>
							</div>
							<div class="offers__slide swiper-slide">
								<picture>
									<source srcset="./img/offers-image.webp 1x, ./img/offers-image@2x.webp 2x" type="image/webp" />
									<source srcset="./img/offers-image.jpg 1x, ./img/offers-image@2x.jpg 2x" type="image/jpeg" />
									<img src="./img/offers-image.jpg" alt="Какое-то предложение" />
								</picture>
							</div>
							<div class="offers__slide swiper-slide">
								<picture>
									<source srcset="./img/offers-image.webp 1x, ./img/offers-image@2x.webp 2x" type="image/webp" />
									<source srcset="./img/offers-image.jpg 1x, ./img/offers-image@2x.jpg 2x" type="image/jpeg" />
									<img src="./img/offers-image.jpg" alt="Какое-то предложение" />
								</picture>
							</div>
							<div class="offers__slide swiper-slide">
								<picture>
									<source srcset="./img/offers-image.webp 1x, ./img/offers-image@2x.webp 2x" type="image/webp" />
									<source srcset="./img/offers-image.jpg 1x, ./img/offers-image@2x.jpg 2x" type="image/jpeg" />
									<img src="./img/offers-image.jpg" alt="Какое-то предложение" />
								</picture>
							</div>
							<div class="offers__slide swiper-slide">
								<picture>
									<source srcset="./img/offers-image.webp 1x, ./img/offers-image@2x.webp 2x" type="image/webp" />
									<source srcset="./img/offers-image.jpg 1x, ./img/offers-image@2x.jpg 2x" type="image/jpeg" />
									<img src="./img/offers-image.jpg" alt="Какое-то предложение" />
								</picture>
							</div>
							<div class="offers__slide swiper-slide">
								<picture>
									<source srcset="./img/offers-image.webp 1x, ./img/offers-image@2x.webp 2x" type="image/webp" />
									<source srcset="./img/offers-image.jpg 1x, ./img/offers-image@2x.jpg 2x" type="image/jpeg" />
									<img src="./img/offers-image.jpg" alt="Какое-то предложение" />
								</picture>
							</div>
						</div>
						<div class="offers__navigation">
							<button class="offers__arrow offers__arrow--prev swiper-arrow">
								<svg class="icon icon--swiper-arrow">
									<use href="./img/svgsprite/sprite.symbol.svg#swiper-arrow"></use>
								</svg>
							</button>
							<button class="offers__arrow offers__arrow--next swiper-arrow swiper-arrow--next">
								<svg class="icon icon--swiper-arrow">
									<use href="./img/svgsprite/sprite.symbol.svg#swiper-arrow"></use>
								</svg>
							</button>
						</div>
					</div>
				</div>
			</section>

			<section class="serach-services">
				<div class="serach-services__container container">
					<div class="serach-services__wrapper contents-wrapper">
						<div class="serach-services__filters">
							<aside class="filters">
								<div class="filters__wrapper">
									<input class="filters__input filters__field" name="search-field" placeholder="Поиск по: ID, названию, категории" />
									<label class="filters__select-label">
										<svg class="icon icon--dropdown-arrow">
											<use href="./img/svgsprite/sprite.symbol.svg#dropdown-arrow"></use>
										</svg>
										<select name="city-field" class="filters__select filters__field">
											<option selected disabled>Город</option>
											<option value="">Санкт-Петербург</option>
											<option value="">Москва</option>
										</select>
									</label>
									<label class="filters__select-label">
										<svg class="icon icon--dropdown-arrow">
											<use href="./img/svgsprite/sprite.symbol.svg#dropdown-arrow"></use>
										</svg>
										<select name="city-field" class="filters__select filters__field">
											<option selected disabled>Категория услуги</option>
											<option value="">Услуга&#160;&#8212; 1</option>
											<option value="">Услуга&#160;&#8212; 2</option>
										</select>
									</label>
									<h3 class="filters__title">Цена, ₽</h3>
									<div class="filters__block">
										<input class="filters__input filters__field" name="from-price-field" value="от 1 000" />
										<input class="filters__input filters__field" name="to-price-field" value="до 10 000" />
									</div>
									<button class="filters__send-button button button--fill">Подобрать исполнителя</button>
									<button class="filters__clear-button button">Сбросить фильтр</button>
								</div>
							</aside>
						</div>
						<div class="search-services__content content">
							<section class="tabs">
								<div class="tabs__wrapper">
									<ul class="tabs__list">
										<li class="tabs__item">
											<button class="tabs__button button button--tab active">Все</button>
										</li>
										<li class="tabs__item">
											<button class="tabs__button button button--tab">Избранное</button>
										</li>
										<li class="tabs__item">
											<button class="tabs__button button button--tab">Большие сроки</button>
										</li>
										<li class="tabs__item">
											<button class="tabs__button button button--tab">Премиальные</button>
										</li>
									</ul>
								</div>
							</section>

							<div class="service-card card">
								<header class="service-card__header">
									<div class="service-card__profile">
										<div class="service-card__avatar">
											<picture>
												<source srcset="./img/avatar.webp 1x, ./img/avatar@2x.webp 2x" type="image/webp" />
												<source srcset="./img/avatar.jpg 1x, ./img/avatar@2x.jpg 2x" type="image/jpeg" />
												<img src="./img/avatar.jpg" alt="avatar" />
											</picture>
										</div>
										<div class="service-card__profile-info">
											<span class="service-card__name">Георгий Лосев</span>
											<div class="service-card__rate">
												<span class="service-card__rate-value">5.0</span>
												<ul class="service-card__rate-stars">
													<li class="service-card__rate-star active">
														<img class="rate-star" src="./img/rate-star.svg" alt="" />
														<img class="rate-star--active" src="./img/rate-star--active.svg" alt="" />
													</li>
													<li class="service-card__rate-star active">
														<img class="rate-star" src="./img/rate-star.svg" alt="" />
														<img class="rate-star--active" src="./img/rate-star--active.svg" alt="" />
													</li>
													<li class="service-card__rate-star active">
														<img class="rate-star" src="./img/rate-star.svg" alt="" />
														<img class="rate-star--active" src="./img/rate-star--active.svg" alt="" />
													</li>
													<li class="service-card__rate-star active">
														<img class="rate-star" src="./img/rate-star.svg" alt="" />
														<img class="rate-star--active" src="./img/rate-star--active.svg" alt="" />
													</li>
													<li class="service-card__rate-star active">
														<img class="rate-star" src="./img/rate-star.svg" alt="" />
														<img class="rate-star--active" src="./img/rate-star--active.svg" alt="" />
													</li>
												</ul>
											</div>
											<span class="service-card__city">Санкт-Петербург</span>
										</div>
									</div>
									<div class="service-card__info">
										<div class="service-card__buttons">
											<div class="service-card__button button button--fill d-n modal-trigger" data-modal="service">Подробнее</div>
											<button class="active service-card__favorite-button active">
												<img class="favorite-img" src="./img/favorit-heart.svg" alt="favorit-button" />
												<img class="favorite-img--active" src="./img/favorit-heart--active.svg" alt="favorit-button" />
											</button>
										</div>
										<div class="service-card__price d-n">
											<div>Цены от: <span>1 700</span> /&#8776; м&#178;</div>
										</div>
										<div class="service-card__id d-n">ID: <span>3950054</span></div>
									</div>
								</header>
								<div class="service-card__id d-b">ID: <span>3950054</span></div>
								<div class="service-card__content">
									<h6 class="service-card__title">Коротко о&#160;себе</h6>
									<p class="service-card__text">
										Мы&#160;союз профессионалов, в&#160;строительстве и&#160;отделке мы&#160;сможем предложить адекватные цены и&#160;высокое качество исполнения
										работ. С&#160;педантичностью подходим к&#160;каждому этапу работ и&#160;подбору материалов, каждый клиент будет доволен предоставленным
										сервисом и&#160;подходом налаженного процесса.
									</p>
									<div class="service-card__price d-b">
										<div>Цены от: <span>1 700</span> /&#8776; м&#178;</div>
									</div>
									<ul class="service-card__jobs">
										<li class="service-card__jobs-item">
											Фасадные работы
										</li>
										<li class="service-card__jobs-item">
											Кровельные работы
										</li>
										<li class="service-card__jobs-item">
											Услуги каменьщиков
										</li>
										<li class="service-card__jobs-item">
											Бетонные работы
										</li>
										<li class="service-card__jobs-item">
											Монтаж металлоконструкций
										</li>
									</ul>
									<div class="service-card__button button button--fill d-b modal-trigger" data-modal="service">Подробнее</div>
								</div>
							</div>

							<div class="service-card card">
								<header class="service-card__header">
									<div class="service-card__profile">
										<div class="service-card__avatar">
											<picture>
												<source srcset="./img/avatar.webp 1x, ./img/avatar@2x.webp 2x" type="image/webp" />
												<source srcset="./img/avatar.jpg 1x, ./img/avatar@2x.jpg 2x" type="image/jpeg" />
												<img src="./img/avatar.jpg" alt="avatar" />
											</picture>
										</div>
										<div class="service-card__profile-info">
											<span class="service-card__name">Георгий Лосев</span>
											<div class="service-card__rate">
												<span class="service-card__rate-value">5.0</span>
												<ul class="service-card__rate-stars">
													<li class="service-card__rate-star active">
														<img class="rate-star" src="./img/rate-star.svg" alt="" />
														<img class="rate-star--active" src="./img/rate-star--active.svg" alt="" />
													</li>
													<li class="service-card__rate-star active">
														<img class="rate-star" src="./img/rate-star.svg" alt="" />
														<img class="rate-star--active" src="./img/rate-star--active.svg" alt="" />
													</li>
													<li class="service-card__rate-star active">
														<img class="rate-star" src="./img/rate-star.svg" alt="" />
														<img class="rate-star--active" src="./img/rate-star--active.svg" alt="" />
													</li>
													<li class="service-card__rate-star active">
														<img class="rate-star" src="./img/rate-star.svg" alt="" />
														<img class="rate-star--active" src="./img/rate-star--active.svg" alt="" />
													</li>
													<li class="service-card__rate-star active">
														<img class="rate-star" src="./img/rate-star.svg" alt="" />
														<img class="rate-star--active" src="./img/rate-star--active.svg" alt="" />
													</li>
												</ul>
											</div>
											<span class="service-card__city">Санкт-Петербург</span>
										</div>
									</div>
									<div class="service-card__info">
										<div class="service-card__buttons">
											<div class="service-card__button button button--fill d-n modal-trigger" data-modal="service">Подробнее</div>
											<button class="active service-card__favorite-button active">
												<img class="favorite-img" src="./img/favorit-heart.svg" alt="favorit-button" />
												<img class="favorite-img--active" src="./img/favorit-heart--active.svg" alt="favorit-button" />
											</button>
										</div>
										<div class="service-card__price d-n">
											<div>Цены от: <span>1 700</span> /&#8776; м&#178;</div>
										</div>
										<div class="service-card__id d-n">ID: <span>3950054</span></div>
									</div>
								</header>
								<div class="service-card__id d-b">ID: <span>3950054</span></div>
								<div class="service-card__content">
									<h6 class="service-card__title">Коротко о&#160;себе</h6>
									<p class="service-card__text">
										Мы&#160;союз профессионалов, в&#160;строительстве и&#160;отделке мы&#160;сможем предложить адекватные цены и&#160;высокое качество исполнения
										работ. С&#160;педантичностью подходим к&#160;каждому этапу работ и&#160;подбору материалов, каждый клиент будет доволен предоставленным
										сервисом и&#160;подходом налаженного процесса.
									</p>
									<div class="service-card__price d-b">
										<div>Цены от: <span>1 700</span> /&#8776; м&#178;</div>
									</div>
									<ul class="service-card__jobs">
										<li class="service-card__jobs-item">
											Фасадные работы
										</li>
										<li class="service-card__jobs-item">
											Кровельные работы
										</li>
										<li class="service-card__jobs-item">
											Услуги каменьщиков
										</li>
										<li class="service-card__jobs-item">
											Бетонные работы
										</li>
										<li class="service-card__jobs-item">
											Монтаж металлоконструкций
										</li>
									</ul>
									<div class="service-card__button button button--fill d-b modal-trigger" data-modal="service">Подробнее</div>
								</div>
							</div>

							<div class="service-card card">
								<header class="service-card__header">
									<div class="service-card__profile">
										<div class="service-card__avatar">
											<picture>
												<source srcset="./img/avatar.webp 1x, ./img/avatar@2x.webp 2x" type="image/webp" />
												<source srcset="./img/avatar.jpg 1x, ./img/avatar@2x.jpg 2x" type="image/jpeg" />
												<img src="./img/avatar.jpg" alt="avatar" />
											</picture>
										</div>
										<div class="service-card__profile-info">
											<span class="service-card__name">Георгий Лосев</span>
											<div class="service-card__rate">
												<span class="service-card__rate-value">5.0</span>
												<ul class="service-card__rate-stars">
													<li class="service-card__rate-star active">
														<img class="rate-star" src="./img/rate-star.svg" alt="" />
														<img class="rate-star--active" src="./img/rate-star--active.svg" alt="" />
													</li>
													<li class="service-card__rate-star active">
														<img class="rate-star" src="./img/rate-star.svg" alt="" />
														<img class="rate-star--active" src="./img/rate-star--active.svg" alt="" />
													</li>
													<li class="service-card__rate-star active">
														<img class="rate-star" src="./img/rate-star.svg" alt="" />
														<img class="rate-star--active" src="./img/rate-star--active.svg" alt="" />
													</li>
													<li class="service-card__rate-star active">
														<img class="rate-star" src="./img/rate-star.svg" alt="" />
														<img class="rate-star--active" src="./img/rate-star--active.svg" alt="" />
													</li>
													<li class="service-card__rate-star active">
														<img class="rate-star" src="./img/rate-star.svg" alt="" />
														<img class="rate-star--active" src="./img/rate-star--active.svg" alt="" />
													</li>
												</ul>
											</div>
											<span class="service-card__city">Санкт-Петербург</span>
										</div>
									</div>
									<div class="service-card__info">
										<div class="service-card__buttons">
											<div class="service-card__button button button--fill d-n modal-trigger" data-modal="service">Подробнее</div>
											<button class="active service-card__favorite-button active">
												<img class="favorite-img" src="./img/favorit-heart.svg" alt="favorit-button" />
												<img class="favorite-img--active" src="./img/favorit-heart--active.svg" alt="favorit-button" />
											</button>
										</div>
										<div class="service-card__price d-n">
											<div>Цены от: <span>1 700</span> /&#8776; м&#178;</div>
										</div>
										<div class="service-card__id d-n">ID: <span>3950054</span></div>
									</div>
								</header>
								<div class="service-card__id d-b">ID: <span>3950054</span></div>
								<div class="service-card__content">
									<h6 class="service-card__title">Коротко о&#160;себе</h6>
									<p class="service-card__text">
										Мы&#160;союз профессионалов, в&#160;строительстве и&#160;отделке мы&#160;сможем предложить адекватные цены и&#160;высокое качество исполнения
										работ. С&#160;педантичностью подходим к&#160;каждому этапу работ и&#160;подбору материалов, каждый клиент будет доволен предоставленным
										сервисом и&#160;подходом налаженного процесса.
									</p>
									<div class="service-card__price d-b">
										<div>Цены от: <span>1 700</span> /&#8776; м&#178;</div>
									</div>
									<ul class="service-card__jobs">
										<li class="service-card__jobs-item">
											Фасадные работы
										</li>
										<li class="service-card__jobs-item">
											Кровельные работы
										</li>
										<li class="service-card__jobs-item">
											Услуги каменьщиков
										</li>
										<li class="service-card__jobs-item">
											Бетонные работы
										</li>
										<li class="service-card__jobs-item">
											Монтаж металлоконструкций
										</li>
									</ul>
									<div class="service-card__button button button--fill d-b modal-trigger" data-modal="service">Подробнее</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<modal class="modal" id="auth">
			<div class="modal__wrapper">
				<div class="container">
					<div class="modal__window modal-window modal-auth">
						<h2 class="modal-window__title">
							Авторизация
						</h2>
						<div class="modal-auth__socials">
							<span>Через социальные сети:</span>
							<ul>
								<li>
									<a href="#">
										<img src="./img/vk.svg" alt="" />
									</a>
								</li>
								<li>
									<a href="#">
										<img src="./img/ok.svg" alt="" />
									</a>
								</li>
								<li>
									<a href="#">
										<img src="./img/google.svg" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="modal-auth__or-text">или через форму</div>
						<form class="modal-auth__form">
							<label class="modal-auth__label">
								<span>E-mail</span>
								<input type="text" class="text-input" />
							</label>
							<label class="modal-auth__label">
								<span>Пароль</span>
								<input type="password" class="text-input" />
							</label>
							<div class="modal-auth__forgot">
								<a href="#">Забыли пароль?</a>
							</div>
							<div class="modal-auth__button">
								<button class="button button--fill" type="submit">Войти</button>
							</div>
						</form>
						<div class="modal-auth__singup">
							<span>Впервые на&#160;сайте? <button class="modal-trigger" data-modal="singup">Зарегистрируйтесь</button></span>
						</div>
					</div>
				</div>
			</div>
		</modal>
		<modal class="modal" id="singup">
			<div class="modal__wrapper">
				<div class="container">
					<div class="modal__window modal-window modal-auth">
						<h2 class="modal-window__title">
							Регистрация
						</h2>
						<div class="modal-auth__socials">
							<span>Через социальные сети:</span>
							<ul>
								<li>
									<a href="#">
										<img src="./img/vk.svg" alt="" />
									</a>
								</li>
								<li>
									<a href="#">
										<img src="./img/ok.svg" alt="" />
									</a>
								</li>
								<li>
									<a href="#">
										<img src="./img/google.svg" alt="" />
									</a>
								</li>
							</ul>
						</div>
						<div class="modal-auth__or-text">или через форму</div>
						<form class="modal-auth__form">
							<label class="modal-auth__label">
								<span>E-mail</span>
								<input type="text" class="text-input" />
							</label>
							<label class="modal-auth__label">
								<span>Пароль</span>
								<input type="password" class="text-input" />
							</label>
							<div class="modal-auth__policy">
								<label>
									<input type="checkbox" />
									<span></span>
									Я&#160;принимаю <a href="#">Пользовательское соглашение</a>
								</label>
							</div>
							<div class="modal-auth__button">
								<button class="button button--fill" type="submit">Зарегистрироваться</button>
							</div>
						</form>
						<div class="modal-auth__singup">
							<span>Уже зарегистрированы? <button class="modal-trigger" data-modal="auth">Войдите</button></span>
						</div>
					</div>
				</div>
			</div>
		</modal>
		<modal class="modal" id="service">
			<div class="modal__wrapper">
				<div class="container">
					<div class="modal__window modal-window">
						<div class="service-card card service-card--full">
							<header class="service-card__header">
								<div class="service-card__profile">
									<div class="service-card__avatar">
										<picture>
											<source srcset="./img/avatar.webp 1x, ./img/avatar@2x.webp 2x" type="image/webp" />
											<source srcset="./img/avatar.jpg 1x, ./img/avatar@2x.jpg 2x" type="image/jpeg" />
											<img src="./img/avatar.jpg" alt="avatar" />
										</picture>
									</div>
									<div class="service-card__profile-info">
										<span class="service-card__name">
											Георгий Лосев
											<div class="service-card__rate">
												<span class="service-card__rate-value">5.0</span>
												<ul class="service-card__rate-stars">
													<li class="service-card__rate-star active">
														<img class="rate-star" src="./img/rate-star.svg" alt="" />
														<img class="rate-star--active" src="./img/rate-star--active.svg" alt="" />
													</li>
													<li class="service-card__rate-star active">
														<img class="rate-star" src="./img/rate-star.svg" alt="" />
														<img class="rate-star--active" src="./img/rate-star--active.svg" alt="" />
													</li>
													<li class="service-card__rate-star active">
														<img class="rate-star" src="./img/rate-star.svg" alt="" />
														<img class="rate-star--active" src="./img/rate-star--active.svg" alt="" />
													</li>
													<li class="service-card__rate-star active">
														<img class="rate-star" src="./img/rate-star.svg" alt="" />
														<img class="rate-star--active" src="./img/rate-star--active.svg" alt="" />
													</li>
													<li class="service-card__rate-star active">
														<img class="rate-star" src="./img/rate-star.svg" alt="" />
														<img class="rate-star--active" src="./img/rate-star--active.svg" alt="" />
													</li>
												</ul>
											</div>
										</span>
										<span class="service-card__city">Санкт-Петербург</span>
										<div class="service-card__id">ID: <span>3950054</span></div>
									</div>
								</div>
								<div class="service-card__info d-n">
									<div class="service-card--full__link">
										<svg class="icon icon--phone">
											<use href="./img/svgsprite/sprite.symbol.svg#phone"></use>
										</svg>
										<a href="#">+7&#160;991&#160;487-64-77</a>
									</div>
									<div class="service-card--full__link">
										<svg class="icon icon--mail">
											<use href="./img/svgsprite/sprite.symbol.svg#mail"></use>
										</svg>
										<a href="#">georgylosev@gmail.com</a>
									</div>
									<ul class="service-card--full__socials">
										<li>
											<a href="#">
												<img src="./img/whatsapp.svg" alt="" />
											</a>
										</li>
										<li>
											<a href="#">
												<img src="./img/viber.svg" alt="" />
											</a>
										</li>
										<li>
											<a href="#">
												<img src="./img/telegram.svg" alt="" />
											</a>
										</li>
									</ul>
									<div class="service-card--full__button">
										<button class="button button--fill">Написать в&#160;чат</button>
									</div>
								</div>
							</header>
							<div class="service-card__price d-n">
								<div>Цены от: <span>1 700</span> /&#8776; м&#178;</div>
							</div>
							<div class="service-card__content">
								<h6 class="service-card__title">Коротко о&#160;себе</h6>
								<p class="service-card__text">
									Мы&#160;союз профессионалов, в&#160;строительстве и&#160;отделке мы&#160;сможем предложить адекватные цены и&#160;высокое качество исполнения
									работ. С&#160;педантичностью подходим к&#160;каждому этапу работ и&#160;подбору материалов, каждый клиент будет доволен предоставленным сервисом
									и&#160;подходом налаженного процесса.
								</p>
								<div class="service-card__price d-b">
									<div>Цены от: <span>1 700</span> /&#8776; м&#178;</div>
								</div>
								<div class="service-card__info d-b">
									<div class="service-card--full__link">
										<svg class="icon icon--phone">
											<use href="./img/svgsprite/sprite.symbol.svg#phone"></use>
										</svg>
										<a href="#">+7&#160;991&#160;487-64-77</a>
									</div>
									<div class="service-card--full__link">
										<svg class="icon icon--mail">
											<use href="./img/svgsprite/sprite.symbol.svg#mail"></use>
										</svg>
										<a href="#">georgylosev@gmail.com</a>
									</div>
									<ul class="service-card--full__socials">
										<li>
											<a href="#">
												<img src="./img/whatsapp.svg" alt="" />
											</a>
										</li>
										<li>
											<a href="#">
												<img src="./img/viber.svg" alt="" />
											</a>
										</li>
										<li>
											<a href="#">
												<img src="./img/telegram.svg" alt="" />
											</a>
										</li>
									</ul>
									<div class="service-card--full__button">
										<button class="button button--fill">Написать в&#160;чат</button>
									</div>
								</div>
								<ul class="service-card__jobs">
									<li class="service-card__jobs-item">
										Фасадные работы
									</li>
									<li class="service-card__jobs-item">
										Кровельные работы
									</li>
									<li class="service-card__jobs-item">
										Услуги каменьщиков
									</li>
									<li class="service-card__jobs-item">
										Бетонные работы
									</li>
									<li class="service-card__jobs-item">
										Монтаж металлоконструкций
									</li>
								</ul>
								<div class="service-card--full__works">
									<div class="service-card--full__title">Примеры работ</div>
									<div class="service-card--full__slider">
										<div class="service-card--full__navigation">
											<div class="service-card--full__navigation-arrow service-card--full__navigation-arrow--prev">
												<img src="./img/slider-arrow.svg" alt="" />
											</div>
										</div>
										<div class="swiper">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<picture>
														<source srcset="./img/works.webp 1x, ./img/works@2x.webp 2x" type="image/webp" />
														<source srcset="./img/works.png 1x, ./img/works@2x.png 2x" type="image/png" />
														<img src="./img/works.png" alt="" />
													</picture>
												</div>
												<div class="swiper-slide">
													<picture>
														<source srcset="./img/works.webp 1x, ./img/works@2x.webp 2x" type="image/webp" />
														<source srcset="./img/works.png 1x, ./img/works@2x.png 2x" type="image/png" />
														<img src="./img/works.png" alt="" />
													</picture>
												</div>
												<div class="swiper-slide">
													<picture>
														<source srcset="./img/works.webp 1x, ./img/works@2x.webp 2x" type="image/webp" />
														<source srcset="./img/works.png 1x, ./img/works@2x.png 2x" type="image/png" />
														<img src="./img/works.png" alt="" />
													</picture>
												</div>
												<div class="swiper-slide">
													<picture>
														<source srcset="./img/works.webp 1x, ./img/works@2x.webp 2x" type="image/webp" />
														<source srcset="./img/works.png 1x, ./img/works@2x.png 2x" type="image/png" />
														<img src="./img/works.png" alt="" />
													</picture>
												</div>
												<div class="swiper-slide">
													<picture>
														<source srcset="./img/works.webp 1x, ./img/works@2x.webp 2x" type="image/webp" />
														<source srcset="./img/works.png 1x, ./img/works@2x.png 2x" type="image/png" />
														<img src="./img/works.png" alt="" />
													</picture>
												</div>
												<div class="swiper-slide">
													<picture>
														<source srcset="./img/works.webp 1x, ./img/works@2x.webp 2x" type="image/webp" />
														<source srcset="./img/works.png 1x, ./img/works@2x.png 2x" type="image/png" />
														<img src="./img/works.png" alt="" />
													</picture>
												</div>
												<div class="swiper-slide">
													<picture>
														<source srcset="./img/works.webp 1x, ./img/works@2x.webp 2x" type="image/webp" />
														<source srcset="./img/works.png 1x, ./img/works@2x.png 2x" type="image/png" />
														<img src="./img/works.png" alt="" />
													</picture>
												</div>
											</div>
										</div>
										<div class="service-card--full__navigation">
											<div class="service-card--full__navigation-arrow service-card--full__navigation-arrow--next">
												<img src="./img/slider-arrow.svg" alt="" />
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</modal>
		<modal class="modal" id="order">
			<div class="modal__wrapper">
				<div class="container">
					<div class="modal__window modal-window">
						<div class="order-card card order-card--full">
							<header class="order-card__header">
								<div class="order-card__header-info">
									<div class="order-card__date">05.04.2024</div>
									<div class="order-card__id">ID: <span>3950054</span></div>
									<div class="order-card__city">Санкт-Петербург</div>
								</div>
								<div class="order-card__header-button">
									<button class="order-card__favorite-button">
										<img class="favorite-img" src="./img/favorit-heart.svg" alt="favorit-button" />
										<img class="favorite-img--active" src="./img/favorit-heart--active.svg" alt="favorit-button" />
									</button>
								</div>
							</header>
							<div class="order-card__content">
								<h2 class="order-card__title">Требуется бригада отделочников для выравнивания стен</h2>
								<p class="order-card__desc">
									В&#160;школу требуется бригада отделочников, штукатуров, плотников. Объемы большие, цена за&#160;выравнивание стен ротгипсом 1 920 000&#160;руб.
								</p>
							</div>
							<footer class="order-card__footer">
								<div class="order-card__price">Цены от: <span>2 000</span> /&#8776; м&#178;</div>
								<div class="order-card__deadline">Сроки: <span>14-20 дней</span></div>
								<div class="order-card--full__footer">
									<div class="order-card--full__links">
										<div class="order-card--full__phone">
											<svg class="icon icon--phone">
												<use href="./img/svgsprite/sprite.symbol.svg#phone"></use>
											</svg>
											<a href="#">
												+7&#160;(957-21)&#160;3-48-14
											</a>
										</div>
										<ul>
											<li>
												<a href="#">
													<img src="./img/whatsapp.svg" alt="" />
												</a>
											</li>
											<li>
												<a href="#">
													<img src="./img/viber.svg" alt="" />
												</a>
											</li>
											<li>
												<a href="#">
													<img src="./img/telegram.svg" alt="" />
												</a>
											</li>
										</ul>
									</div>
									<button class="button button--fill">Написать в&#160;чат</button>
								</div>
							</footer>
						</div>
					</div>
				</div>
			</div>
		</modal>
		<modal class="modal" id="review">
			<div class="modal__wrapper">
				<div class="container">
					<div class="modal__window modal-window modal-review">
						<header class="modal-review__header">
							<div class="modal-review__name">Георгий Лосев</div>
							<ul>
								<li>
									<img src="./img/star.svg" alt="" />
								</li>
								<li>
									<img src="./img/star.svg" alt="" />
								</li>
								<li>
									<img src="./img/star.svg" alt="" />
								</li>
								<li>
									<img src="./img/star.svg" alt="" />
								</li>
								<li>
									<img src="./img/star.svg" alt="" />
								</li>
							</ul>
						</header>
						<div class="modal-review__content">
							<div class="modal-review__title">Отзыв</div>
							<textarea name="" class="text-input" id=""></textarea>
						</div>
						<footer class="modal-review__footer">
							<div class="modal-review__button">
								<button class="button button--fill">Сохранить отзыв</button>
							</div>
						</footer>
					</div>
				</div>
			</div>
		</modal>

		<footer class="footer">
			<div class="footer__container container">
				<div class="footer__wrapper">
					<div class="footer__brand">
						<a href="#" class="footer__logo">
							<img src="./img/logo.svg" alt="Логотип" />
						</a>
						<span class="footer__copy">&#169; BuilderToy, 2024</span>
					</div>
					<nav class="footer__nav">
						<ul class="footer__list">
							<li class="footer__list-title">Для заказчика</li>
							<li>
								<a href="#">Поиск услуг</a>
							</li>
							<li>
								<a href="#">Размещение заказа</a>
							</li>
						</ul>
						<ul class="footer__list">
							<li class="footer__list-title">Для исполнителя</li>
							<li>
								<a href="#">Поиск заказов</a>
							</li>
							<li>
								<a href="#">Размещение услуг</a>
							</li>
						</ul>
						<ul class="footer__list">
							<li class="footer__list-title">О&#160;нас</li>
							<li>
								<a href="#">О&#160;сервисе</a>
							</li>
						</ul>
					</nav>
					<div class="footer__links">
						<div class="footer__link">
							<svg class="icon icon--phone">
								<use href="./img/svgsprite/sprite.symbol.svg#phone"></use>
							</svg>
							<a href="#">+7&#160;915&#160;442-28-58</a>
						</div>
						<div class="footer__link">
							<svg class="icon icon--mail">
								<use href="./img/svgsprite/sprite.symbol.svg#mail"></use>
							</svg>
							<a href="#">info.buildertoy@gmail.com</a>
						</div>
						<div class="footer__socials">
							<div class="footer__social">
								<a href="#">
									<img src="./img/vk.svg" alt="vk" />
								</a>
							</div>
							<div class="footer__social">
								<a href="#">
									<img src="./img/youtube.svg" alt="youtube" />
								</a>
							</div>
							<div class="footer__social">
								<a href="#">
									<img src="./img/telegram.svg" alt="telegram" />
								</a>
							</div>
						</div>
					</div>
					<span class="footer__copy footer__copy-mobile">&#169; BuilderToy, 2024</span>
				</div>
			</div>
		</footer>

		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<script src="./js/index.bundle.js"></script>
	</body>
</html>
