/* reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
  margin-bottom: 0px;
}

ul, ul li {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
  border: none;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

button {
  border: none;
}

body {
    background: var(--page-bg-color);
    color: var(--primary-text-color);
    font-size: var(--fs);
    font-family: var(--font-primary);
}

:root {
    --primary-text-color: #000;
    --secondary-text-color: #fff;
    --light-text-color: #E8E8E8;
    --secondary-light-text-color: #8E8E8E;
    --red-text-color: #FF0000;
    --page-bg-color: #fff;
    --primary-bg-color: #E8E8E8;
    --accent-color: #F47C01;
    --margin-bottom: 40px;
    --fs-xl: 26px;
    --fs-lg: 22px;
    --fs-md: 18px;
    --fs: 16px;
    --fs-sm: 14px;
    --fs-min: 12px;
    --font-primary: "Montserrat", sans-serif;
}

body.no-scroll {
  overflow: hidden;
}

/* fs */

.fs-xl {
  font-size: var(--fs-xl);
}

.fs-lg {
  font-size: var(--fs-lg);
}

.fs-md {
  font-size: var(--fs-md);
}

.fs-sm {
  font-size: var(--fs-sm);
}

.fs-min {
  font-size: var(--fs-min);
}

/* text colors */

.secondary-text-color {
    color: var(--secondary-text-color);
}

.light-text-color {
    color: var(--light-text-color);
}

.secondary-light-text-color {
  color: var(--secondary-light-text-color);
}

.accent-text-color {
  color: var(--accent-color);
}

.red-text-color {
  color: var(--red-text-color);
}

/* text effetct */

.underline {
  text-decoration: underline;
}

.uppercase {
  text-transform: uppercase;
}

/* hover */

.hover {
    transition: 0.3s;
}

.hover--underline:hover {
    text-decoration: underline;
}

.hover--secondary-color:hover {
    color: var(--secondary-text-color);
}


/* container */

@media screen and (min-width: 1400px) {
    .container {
        max-width: 1440px;
    }
}

/* buttons */

.live-button {
  display: flex;
  height: fit-content;
  padding: 6px 15px 6px 7px;
  background: var(--page-bg-color);
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  font-size: var(--fs-sm);
}

.search__submit-button {
  width: 86px;
  height: 40px;
  border: 2px solid var(--secondary-text-color);
  border-radius: 20px;
}

.button {
  padding: 11px 0px;
  border-radius: 24px;
  font-weight: 700;
  border: 2px solid var(--accent-color);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button--light {
  background: transparent;
  color: var(--accent-color);
}

.button--light:hover {
  background: var(--accent-color);
  color: var(--secondary-text-color);
}

.button--fill {
  background: var(--accent-color);
  color: var(--secondary-text-color);
}

.button--fill:hover {
  background: transparent;
  color: var(--accent-color);
}

.button--white {
  color: var(--secondary-text-color);
  border-color: var(--secondary-text-color);
}

.button--white:hover {
  background: var(--page-bg-color);
  color: var(--accent-color);
}

.button--white-fill {
  background: var(--page-bg-color);
  color: var(--accent-color);
}

.button--white-fill:hover {
  background: transparent;
  border-color: var(--secondary-text-color);
  color: var(--secondary-text-color);
}

@media (max-width: 575.98px) {
  .live-button {
    background: transparent;
    gap: 7px;
    padding: 0;
  }

  .live-button p {
    color: var(--secondary-text-color);
    font-size: 15px;
    width: 70px;
    text-align: left;
    line-height: 107%;
  }

  .live-button svg {
    width: 23px;
  }

  .live-button svg path {
    stroke: var(--secondary-text-color);
  }
}

/* header */

.header {
    padding: 18px 0px 35px;
    background: var(--accent-color);
    margin-bottom: 20px;
}

.header__top {
    gap: 16px;
    margin-bottom: 14px;
    overflow-x: auto;
    overflow-y: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

.header__top::-webkit-scrollbar {
  display: none;
}

.header__nav {
  gap: 40px;
}

.header__gum {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.header__gum span {
    width: 34px;
    height: 5px;
    border-radius: 3px;
    background: #fff;
    transition: 0.3s;
}

.header__gum span:nth-child(1) {
    width: 17px;
}

.header__gum span:nth-child(3) {
    width: 17px;
    margin-left: calc(34px - 17px);
}

.header__gum:hover span:nth-child(1) {
    margin-left: calc(34px - 17px);
}

.header__gum:hover span:nth-child(3) {
    margin-left: 0px;
}

.header__gum.active {
  justify-content: center;
}

.header__gum.active span {
  width: 34px !important;
  margin-left: 0px !important;
  margin-right: 0px !important;
}

.header__gum.active span:nth-child(1) {
  transform: translateY(100%) rotate(45deg);
}

.header__gum.active span:nth-child(3) {
  transform: translateY(-100%) rotate(-45deg);
}

.header__gum.active span:nth-child(2) {
  display: none;
}

.header__logo img {
    width: 135px;
}

.header__mobile-buttons {
  margin-left: auto;
  gap: 35px;
}

/* menu */

.menu {
  gap: 24px;
}

.menu a {
  color: inherit;
}

.menu__link {
  gap: 5px;
}

.menu__link svg {
  display: none;
}

.menu__item--dropdown {
  position: relative;
}

.menu__item--dropdown svg {
  display: block;
}

.header__dropdown {
  position: absolute;
  top: 100%;
  left: -20px;
  z-index: 3;
  padding-top: 12px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.header__dropdown ul {
  padding: 21px 30px;
  border-radius: 10px;
  background: var(--accent-color);
  white-space: nowrap;
  min-width: fit-content;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
}

.menu__item--dropdown:hover .header__dropdown {
  opacity: 1;
  visibility: visible;
}

/* search */

.search {
  margin-left: auto;
  position: relative;
}

.search__wrapper {
  width: 789px;
  background: var(--accent-color);
  padding: 16px 23px 16px 14px;
  position: absolute;
  top: 50%;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-30%);
  right: 0;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  transition: 0.3s;
}

.search.active .search__wrapper {
  transform: translateY(-50%);
  opacity: 1;
  visibility: visible;
}

.search__form {
  gap: 14px;
}

.search__label {
  position: relative;
  width: 528px;
  height: 40px;
}

.search__label svg {
  position: absolute;
  left: 11px;
  top: 50%;
  transform: translateY(-50%);
}

.search__input {
  padding: 0px 43px;
  width: 100%;
  height: 100%;
  background: var(--page-bg-color);
  border-radius: 30px;
}

.search__input::placeholder {
  color: var(--light-text-color);
}

.serach__close-button {
  margin-left: auto;
  cursor: pointer;
}

@media (max-width: 1399.98px) {
  .search {
    width: 100%;
    height: 100dvh;
    position: absolute;
    top: 42px;
    left: 0;
    background: var(--accent-color);
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    padding: 12px;
    overflow-y: auto;
  }

  .search.active {
    opacity: 1;
    visibility: visible;
  }

  .search__wrapper {
    position: static;
    width: 100%;
    padding: 0;
    background: transparent;
    border: none;
    box-shadow: none;
    transform: none !important;
    display: grid;
    grid-template-columns: 1fr 22px;
    gap: 20px;
    margin-bottom: 27px;
  }

  .search__form {
    width: 100%;
  }

  .search__label {
    width: 100%;
  }

  .search__label svg {
    display: none;
  }

  .search__input {
    padding: 11px 17px;
    border-radius: 30px;
  }

  .search__submit-button {
    display: none;
  }

  .search__list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .search__list a {
    color: var(--secondary-text-color) !important;
  }
}

@media (max-width: 575.98px) {
  .search {
    top: 29px;
  }
}

/* header-tax */

.header-tax {
  position: relative;
}

.header-tax__list {
  gap: 10px;
  padding-top: 27px;
  overflow-x: auto;
  overflow-y: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.header-tax__list::-webkit-scrollbar {
  display: none;
}

.header-tax__link {
  padding: 3px 9px;
  background: var(--primary-bg-color);
  border-radius: 16px;
  white-space: nowrap;
  display: block;
}

.header-tax__link:hover {
  background: var(--page-bg-color);
}

@media (max-width: 1399.98px) {
  .menu {
    gap: 16px;
    max-width: 470px;
    margin-left: auto;
  }

  .header-tax:after {
    content: none;
  }

  .header__tax-container {
    max-width: 100%;
  }

  .header-tax {
    padding-left: 0px;
    padding-right: 0px;
  }

  .header-tax__list {
    padding-left: calc((100% - 1140px + 12px) / 2);
    padding-right: calc((100% - 1140px + 12px) / 2);
  }
}

@media (max-width: 1199.98px) {
  .header-tax__list {
    padding-left: calc((100% - 960px + 12px) / 2);
    padding-right: calc((100% - 960px + 12px) / 2);
  }
}

@media (max-width: 991.98px) {
  .header__top a {
    font-size: var(--fs-sm);
  }

  .header__nav {
    gap: 23px;
  }

  .header-tax__list {
    padding-left: calc((100% - 720px + 12px) / 2);
    padding-right: calc((100% - 720px + 12px) / 2);
  }
}

@media (max-width: 767.98px) {
  .header-tax__list {
    padding-left: calc((100% - 540px + 12px) / 2);
    padding-right: calc((100% - 540px + 12px) / 2);
  }
}

@media (max-width: 575.98px) {
  .header {
    padding: 8px 0px 0px;
    margin-bottom: 16px;
  }

  .header__top {
    margin-bottom: 9px;
  }

  .header__nav {
    gap: 21px;
    margin-bottom: 19px;
  }

  .header__logo {
    width: 108px;
  }

  .header__gum span {
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #fff;
    transition: 0.3s;
  }

  .search__open-button {
    padding: 0;
  }

  .header__gum span:nth-child(1) {
    width: 15px;
  }

  .header__gum span:nth-child(3) {
      width: 15px;
      margin-left: calc(30px - 15px);
  }

  .header__gum:hover span:nth-child(1) {
    margin-left: 0px;
  }

  .header__gum:hover span:nth-child(3) {
      margin-left: calc(30px - 15px);
  }

  .header-tax {
    background: var(--page-bg-color);
    padding: 20px 0px 0px 0px !important;
  }

  .header-tax:after {
    content: none !important;
  }

  .header-tax__list {
    padding: 0px 12px !important;
  }

  .header-tax__link:hover {
    background: var(--primary-bg-color);
  }

  .header__gum.active span {
    width: 30px !important;
  }
}

/* dropdown menu */

.menu-dropdown {
  width: 100%;
  position: absolute;
  top: 196px;
  background: var(--accent-color);
  padding: 31px 0px 33px;
  z-index: 2;
  max-height: calc(100vh - 196px);
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.menu-dropdown.single-page {
  top: 74px;
  position: fixed;
  max-height: calc(100dvh - 74px);
}

.menu-dropdown.active {
  opacity: 1;
  visibility: visible;
}

.menu-dropdown__buttons {
  margin-bottom: 32px;
}

.menu-dropdown__lists {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.menu-dropdown__lists ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menu-dropdown__footer {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 991.98px) {
  .menu-dropdown {
    top: 193px;
    max-height: calc(100dvh - 193px);
  }

  .menu-dropdown__buttons button {
    font-size: var(--fs-sm);
  }

  .menu-dropdown__lists ul {
    font-size: var(--fs-sm);
  }
}

@media (max-width: 767.98px) {
  .menu-dropdown__lists {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, fit-content);
    row-gap: 30px;;
  }

  .menu-dropdown__footer {
    flex-direction: column;
    gap: 30px;
  }

  .menu-dropdown.single-page {
    top: 55px;
    max-height: calc(100dvh - 55px);
  }

}

@media (max-width: 575.98px) {
  .menu-dropdown {
    top: 90px;
    max-height: calc(100dvh - 90px);
  }
}

/* hero */

.hero {
  margin-bottom: 20px;
}

.hero .row .row {
  padding: 0px;
}

.hero .row .row a:nth-child(3) {
  padding-right: 0px;
}

@media (max-width: 1399.98px) {
  .hero a {
    display: block;
    width: fit-content;
  }

  .hero a button {
    width: fit-content;
    padding: 11px 30px;
  }
}

@media (max-width: 575.98px) {
  .hero {
    margin-bottom: 15px;
  }

  .hero h1 {
    font-size: var(--fs-lg);
  }
}

/* current news */

.current-news {
  margin-bottom: 26px;
}

.current-news .container {
  max-width: 100%;
  padding: 0;
}

.current-news__list {
  gap: 24px;
  justify-content: space-between;
  overflow-x: scroll;
  padding-left: calc((100% - 1440px) / 2 + 12px);
  padding-right: calc((100% - 1440px) / 2 + 12px);
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.current-news__list::-webkit-scrollbar {
  display: none;
}

.current-news-item {
  min-width: 330px;
  height: 257px;
}

.current-news-item__content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  padding: 20px 16px;
}

.current-news-item__image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.current-news-item__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.current-news-item__play-icon {
  position: absolute;
  top: 18px;
  left: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--accent-color);
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  display: none;
}

.current-news-item__play-icon img {
  transform: translateX(1px);
}

.current-news-item--with-play-icon .current-news-item__play-icon {
  display: flex;
}

@media (max-width: calc(1440px + 24px)) {
  .current-news__list {
    padding-left: 12px;
    padding-right: 12px;
  }
}

@media (max-width: 1399.98px) {
  .current-news__list {
    padding-left: calc((100% - 1140px) / 2 + 12px);
    padding-right: calc((100% - 1140px) / 2 + 12px);
  }
}

@media (max-width: 1199.98px) {
  .current-news__list {
    padding-left: calc((100% - 960px) / 2 + 12px);
    padding-right: calc((100% - 960px) / 2 + 12px);
  }
}

@media (max-width: 991.98px) {
  .current-news__list {
    gap: 28px;
    padding-left: calc((100% - 720px) / 2 + 12px);
    padding-right: calc((100% - 720px) / 2 + 12px);
  }

  .current-news-item {
    min-width: 401px;
    height: 302px;
  }
}

@media (max-width: 767.98px) {
  .current-news__list {
    padding-left: calc((100% - 540px) / 2 + 12px);
    padding-right: calc((100% - 540px) / 2 + 12px);
  }
}

@media (max-width: 575.98px) {
  .current-news__list {
    gap: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }

  .current-news-item {
    min-width: 100%;
    height: auto;
    aspect-ratio: 401 / 302;
  }

  .current-news-item__content {
    padding: 11px 15px;
  }

  .current-news-item__title {
    font-size: 20px;
  }
}

/* layout */

.layout {
  margin-bottom: 40px;
}

/* feed */

.feed {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: sticky;
  top: 26px;
  height: fit-content;
}

.feed-category__source {
  margin-bottom: 7px;
}

.feed-category__source a {
  text-decoration: underline;
}

.feed-category__list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.feed-category__item h3 {
  transition: 0.3s;
}

.feed-category__item:hover h3 {
  color: var(--accent-color);
}

.feed__loadmore {
  margin-bottom: 17px;
}

.feed__final-button button {
  width: 345px;
  max-width: 100%;
}

@media (max-width: 1199.98px) {
  .feed.single-page {
    font-size: var(--fs-sm);
  }
}

@media (max-width: 991.98px)  {
  .feed {
    position: static;
    margin-bottom: 40px;
  }

  .feed__title {
    color: var(--accent-color);
    display: flex;
    justify-content: space-between;
  }

  .feed__title a {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .feed__title a p {
    color: var(--primary-text-color);
  }

  .feed-category__item svg {
    display: none;
  }
}

@media (max-width: 575.98px) {
  .feed {
    gap: 30px;
  }

  .feed-category__list {
    gap: 20px;
  }

  .feed__title {
    font-size: var(--fs-lg);
  }

  .feed__title a svg {
    width: 22px;
  }

  .feed__title a p {
    font-size: var(--fs-md);
  }
}

/* most read */

.most-read {
  margin-top: 10px;
}

.most-read__header {
  margin-bottom: 27px;
}

.most-read__list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 40px;
}

.most-read-item:hover .most-read-item__title {
  color: var(--accent-color);
}

.most-read-item__image {
  height: 130px;
  position: relative;
}

.most-read-item .current-news-item__play-icon {
  top: 15px;
  left: 13px;
}

.most-read-item--with-play-icon .current-news-item__play-icon {
  display: flex;
}

.most-read-item__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.most-read-item__content {
  display: flex;
  flex-direction: column;
}

.most-read-item__redaction {
  margin-bottom: 6px;
  display: none;
}

.most-read-item--with-redaction .most-read-item__redaction {
  display: block;
}

.most-read-item__title {
  margin-bottom: 5px;
}

.most-read-item__subtitle {
  margin-bottom: 5px;
}

.most-read-item__category {
  display: block;
  margin-top: auto;
}

.most-read__all-news-button {
  max-width: 100%;
  width: 340px;
  margin: 0 auto;
}

.most-read-sm {
  width: 100%;
  aspect-ratio: 390 / 234;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 24px 18px;
}

.most-read-sm__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.most-read-sm__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1199.98px) {
  .most-read__list {
    gap: 24px;
  }

  .most-read-item__title {
    font-size: var(--fs);
  }

  .most-read-item__subtitle {
    font-size: var(--fs-sm);
    line-height: 1.2;
  }

  .most-read-item__image {
    height: 117px;
  }
}

@media (max-width: 991.98px) {
  .most-read__title {
    color: var(--accent-color);
    text-align: center;
    margin-bottom: 27px;
  }

  .most-read-item__title {
    font-size: var(--fs-md);
  }

  .most-read-item__subtitle {
    font-size: var(--fs);
  }
}

@media (max-width: 767.98px) {
  .most-read-item__title {
    font-size: var(--fs);
  }

  .most-read-item__subtitle {
    font-size: var(--fs-sm);
  }
}

@media (max-width: 575.98px) {
  .most-read__title {
    font-size: var(--fs-lg);
  }

  .most-read-item__image {
    aspect-ratio: 1 / 1;
    height: auto;
    overflow: hidden;
    border-radius: 10px;
  }

  .most-read-item__title {
    font-size: 15px;
  }
}

/* ads */

.ads {
  margin-top: 10px;
  position: sticky;
  top: 26px;
  height: fit-content;
}

.ads .row {
  flex-direction: column;
  gap: 40px;
}

.ad {
  aspect-ratio: 342 / 215;
  background: var(--secondary-light-text-color);
  margin-bottom: 24px;
}

.ads-xl {
  margin-bottom: calc(40px - 24px);
}

@media (max-width: 1399.98px) {
  .ads {
    position: static;
  }

  .ads .row {
    flex-direction: row;
  }
}

/* news releases */

.news-releases {
  margin-bottom: 30px;
}

.news-releases__list {
  margin-bottom: 27px;
}

.news-releases-item:hover h3 {
  color: var(--accent-color);
}

.news-releases-item__image {
  width: 100%;
  height: 208px;
  position: relative;
  margin-bottom: 12px;
}

.news-releases-item__image img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: -1;
}

.news-releases-item__image p {
  width: fit-content;
  padding: 4px 8px;
  border-radius: 14px;
  background: var(--accent-color);
  position: absolute;
  top: 15px;
  left: 15px;
}

.news-releases-item__duration {
  padding: 3px 10px;
  border-radius: 14px;
  background: var(--page-bg-color);
  position: absolute;
  top: 15px;
  right: 15px;
}

.news-releases-item__date {
  display: block;
  margin-bottom: 8px;
}

.news-releases__show-more-button {
  display: block;
  width: 340px;
  margin: 0 auto;
  max-width: 100%;
}

@media (max-width: 1399.98px) {
  .news-releases__list {
    margin-bottom: 3px;
  }

  .news-releases-item {
    margin-bottom: 24px;
  }

  .news-releases-item__image {
    height: auto;
    aspect-ratio: 498 / 303;
  }
}

/* footer */

.footer {
  padding: 50px 0px 80px;
  background: var(--accent-color);
}

.footer__logo {
  margin-bottom: 19px;
}

.footer__info {
  line-height: 1.2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.footer__info a {
  text-decoration: underline;
}

.footer__error {
  line-height: 1.1;
}

.footer__buttons {
  margin-bottom: 33px;
}

.footer__nav {
  margin-bottom: 48px;
}

.footer__nav ul h4 {
  margin-bottom: 10px;
}

.footer__copy p {
  line-height: 1.1;
  margin-bottom: 14px;
}

@media (max-width: 991.98px) {
  .footer__nav {
    margin-bottom: 40px;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: start !important;
  }
}

@media (max-width: 575.98px) {
  .footer {
    padding: 37px 0px 34px;
  }

  .footer__logo {
    width: 274px;
  }

  .footer__logo img {
    width: 100%;
  }
}

/* single content */

.single-content__header {
  margin-bottom: 21px;
}

.single-content__breadcrumbs {
  gap: 10px;
  margin-bottom: 15px;
}

.single-content__info {
  gap: 30px;
  margin-bottom: 17px;
}

.single-content__views {
  gap: 11px;
}

.single-content__info span {
  padding: 6px 12px;
  background: #d9d9d9;
  border-radius: 16px;
}

.single-content__title {
  margin-bottom: 16px;
}

.single-content__subtitle {
  color: #818181;
  margin-bottom: 25px;
}

.single-content__dzen {
  gap: 14px;
}

.single-content__dzen-button {
  width: fit-content;
  display: flex;
  align-items: center;
  padding: 12px 18px;
  background: #000;
  border-radius: 24px;
  gap: 8px;
}

.single-content__dzen p {
  width: 201px;
}

.single-content__header-add-news-button {
  padding: 11px 18px;
}

.single-content-margin {
  margin-bottom: 30px;
}

.single-content__image {
  width: 100%;
  aspect-ratio: 640 / 283;
  border-radius: 20px;
  overflow: hidden;
}

.single-content__image img {
  width: 100%;
  height: 100%;
}

.single-content__text {
  line-height: 137%;
}

.single-content-news {
  display: flex;
  gap: 30px;
  padding: 27px 0px;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}

.single-content-news__image {
  min-width: 181px;
  aspect-ratio: 181 / 114;
  border-radius: 10px;
  overflow: hidden;
}

.single-content-news__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.single-content-news__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.single-content-news__text h3 {
  color: var(--primary-text-color);
}

.single-content-news__text a {
  text-decoration: underline;
}

.single-content-quote {
  padding: 30px 20px;
  border-radius: 30px;
  background: var(--accent-color);
}

.single-content-editors {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.single-content-editor {
  display: flex;
  gap: 30px;
}

.single-content-editor__image {
  min-width: 82px;
  aspect-ratio: 1 / 1;
  border-radius: 10px;
  overflow: hidden;
}

.single-content-editor__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.single-content-editor__text h4 {
  margin-bottom: 2px;
}

.single-content-editor__text p {
  margin-bottom: 20px;
}

.single-content-editor__text a {
  color: var(--accent-color);
  text-decoration: underline;
}

.single-content-more {
  padding: 25px 27px;
  border-radius: 30px;
  background: #d9d9d9;
}

.single-content-more__title {
  margin-bottom: 15px;
}

.single-content-more ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.single-content-more ul li a {
  text-decoration: underline;
}

@media (max-width: 1199.98px) {
  .single-content-editors {
    grid-template-columns: 1fr;
  }

  .single-content-editor__image {
    min-width: 114px;
  }
}

@media (max-width: 575.98px) {
  .single-content-news__image {
    min-width: 128px;
    height: auto;
    aspect-ratio: 1 / 1;
  }

  .single-content-news__text h3 {
    font-size: var(--fs-sm);
  }

  .single-content-news__text a {
    font-size: var(--fs-min);
  }
}

/* scroll menu */

.feed.single-page {
  top: calc(74px + 30px);
}

.ads.single-page {
  top: calc(74px + 30px);
}

.scroll-menu {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 11px 0px;
  background: var(--page-bg-color);
  z-index: 3;
  border-bottom: 2px solid var(--accent-color);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-100%);
  transition: 0.3s;
}

.scroll-menu.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.scroll-menu .header__gum span {
  background: var(--accent-color);
}

.scroll-menu .header__gum {
  /* width: calc(100% / 12) !important; */
}

@media (max-width: 991.98px) {
  .scroll-menu .header__gum {
    width: calc(100% / 7) !important;
  }
}
