body {
    font-family: Gerbera, sans-serif;
}

.container {
    width: 1160px;
    margin: 0 auto;

    @media screen and (max-width: 1200px) {
        width: 960px;
    }

    @media screen and (max-width: 970px) {
        width: 600px;
    }

    @media screen and (max-width: 640px) {
        width:  calc(100% - 40px);
    }
}

.menu-bg.active {
    display: block;
    position: fixed;
    width: 100vh;
    height: 100vh;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    z-index: 2;
}

.menu-bg {
    display: none;
}

.lg-container.lg-show.lg-show-in {
    position: relative;
    z-index: 100000;
}