@font-face {
	font-family: 'Gerbera';
	font-display: swap;
	src: url("../fonts/Gerbera.eot");
	src: local("O"), url("../fonts/Gerbera.woff") format("woff"), 
			url("../fonts/Gerbera.ttf") format("truetype"), 
			url("../fonts/Gerbera.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gerbera';
	font-display: swap;
	src: url("../fonts/Gerbera-Light.eot");
	src: local("O"), url("../fonts/Gerbera-Light.woff") format("woff"), 
			url("../fonts/Gerbera-Light.ttf") format("truetype"), 
			url("../fonts/Gerbera-Light.woff2") format("woff2");
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Gerbera';
	font-display: swap;
	src: url("../fonts/Gerbera-Medium.eot");
	src: local("O"), url("../fonts/Gerbera-Medium.woff") format("woff"), 
			url("../fonts/Gerbera-Medium.ttf") format("truetype"), 
			url("../fonts/Gerbera-Medium.woff2") format("woff2");
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Gerbera';
	font-display: swap;
	src: url("../fonts/Gerbera-Bold.eot");
	src: local("O"), url("../fonts/Gerbera-Bold.woff") format("woff"), 
			url("../fonts/Gerbera-Bold.ttf") format("truetype"), 
			url("../fonts/Gerbera-Bold.woff2") format("woff2");
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Gerbera';
	font-display: swap;
	src: url("../fonts/Gerbera-Black.eot");
	src: local("O"), url("../fonts/Gerbera-Black.woff") format("woff"), 
			url("../fonts/Gerbera-Black.ttf") format("truetype"), 
			url("../fonts/Gerbera-Black.woff2") format("woff2");
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'TTJenevers';
	font-display: swap;
	src: local("O"), url("../fonts/TTJenevers-Light.woff") format("woff"), 
			url("../fonts/TTJenevers-Light.ttf") format("truetype"), 
			url("../fonts/TTJenevers-Light.woff2") format("woff2");
	font-weight: 300;
	font-style: normal;
}