*{
	margin: 0;
	padding: 0;
	border: 0;
}
*,*:befor,*:after{
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjast:100%;
	-moz-text-size-adjast:100%;
	-webkit-text-size-adjast:100%;
}
input,button,textarea{font-family: inherit;}
input::ms-clear{display: none;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-family: inherit;font-weight: 400;}