.modal {
    width: 100%;
    height: 100dvh;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    z-index: 10;
    // display: flex;
    // align-items: center;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;

    &.active {
        opacity: 1;
        visibility: visible;
    }

    &__wrapper {
        width: 100%;
        height: 100%;
        padding: 20px 66px;

        @media screen and (max-width: 1397px) {
            padding: 0px;
        }
    }

    &__window {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 680px 1fr;
        background: $white-color;
        position: relative;

        @media screen and (max-width: 1397px) {
            grid-template-columns: 1fr;
        }

        .close {
            position: absolute;
            top: 27px;
            right: 27px;
            cursor: pointer;

            @media screen and (max-width: 1397px) {
                top: 24px;
                right: 24px;
            }
        }
    }

    &__image {

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media screen and (max-width: 1397px) {
            display: none;
        }
    }

    &__form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        h2 {
            max-width: 470px;
            margin-bottom: 16px;
            font-size: 47px;
            text-transform: uppercase;

            @media screen and (max-width: 1397px) {
                font-size: 34px;
                width: 100%;
                max-width: 575px;
                padding: 0px 25px;
            }
        }

        form {
            width: 470px;

            @media screen and (max-width: 1397px) {
                width: 100%;
                max-width: 575px;
                padding: 0px 25px;
            }
        }
    }
}
