.about-image-left {
    height: 700px;
    background: #EBEAE2;
    display: flex;

    @media screen and (max-width: 1200px) {
        height: 60vh;
        min-height: 585px;
    }

    @media screen and (max-width: 981px) {
        display: block;
        height: auto;
    }
    
    .slider {
        width: 50%;
        overflow: hidden;
        cursor: pointer;

        .slide {
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width: 981px) {
            width: 100%;
        }
    }

    .slick-dots {
        position: absolute;
        bottom: 20px;
        left: 0;
        display: flex;
        width: 100%;
        justify-content: center;

        li {
            cursor: pointer;
            margin-left: 5px;
            margin-right: 5px;

            &:first-child {
                margin-left: 0;
            }

            &:last-child {
                margin-right: 0;
            }

            button {
                font-size: 0;
                width: 14px;
                height: 14px;
                background: #EBEAE2;
                border-radius: 50%;
            }
        }

        li.slick-active {

            button {
                background: #c1bfb6;
            }
        }
    }
    
    img {
        width: 100%;
        height: 100%;
        min-width: 50%;
        object-fit: cover;

        @media screen and (max-width: 981px) {
            width: 100%;
        }
    }

    .text-block {
        padding: 160px 100px;
        color: #000;
        height: auto;
        margin: auto 0;
        width: calc(50% - 200px);



        @media screen and (max-width: 1200px) {
            padding: 0px 50px;
            width: calc(50% - 100px);
        }

        @media screen and (max-width: 981px) {
            padding: 40px 0;
            width: 600px;
            margin: 0 auto;
        }

        @media screen and (max-width: 640px) {
            width: 100%;
        }

        span {
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;

            @media screen and (max-width: 981px) {
                font-size: 10px;
                display: block;
                padding-bottom: 40px;
            }

            @media screen and (max-width: 640px) {
                width: 300px;
                margin: 0 auto;
                display: block;
            }
        }

        .title {
            padding-top: 40px;
            font-size: 24px;
            line-height: 30px;

            @media screen and (max-width: 981px) {
                font-size: 18px;
                width: 317px;
                padding: 0;
                line-height: 29px;
            }

            @media screen and (max-width: 970px) {
                font-weight: 700;
            }

            @media screen and (max-width: 380px) {
                width: 100%;
            }

            @media screen and (max-width: 981px) {
                width: 50%;
                padding-bottom: 20px;
            }

            @media screen and (max-width: 640px) {
                font-size: 16px;
                width: 300px;
                margin: 0 auto;
                line-height: 19px;
                font-weight: 500;
            }
        }

        p {
            font-size: 16px;
            font-weight: 300;
            padding-top: 30px;
            line-height: 25px;
            padding-bottom: 60px;

            @media screen and (max-width: 981px) {
                font-size: 14px;
                width: 540px;
                padding: 0;
            }

            @media screen and (max-width: 640px) {
                width: 100%;
            }

            @media screen and (max-width: 640px) {
                padding: 0;
                font-size: 10px;
                width: 300px;
                margin: 0 auto;
                line-height: 15px;
                padding-bottom: 60px;
            }
        }

        a {
            width: 138px;
            height: 45px;
            color: #000;
            font-weight: 500;
            @media screen and (max-width: 981px) {
                margin: 0 auto;
            }

            @media screen and (max-width: 970px) {
                margin: 0;
            }

            @media screen and (max-width: 640px) {
                margin-left: calc((100% - 300px) / 2);
                width: 137px;
                height: 37px;
                font-size: 10px;
            }

        }

        .text-center {
            @media screen and (max-width: 981px) {
                display: flex;
                justify-content: space-between;
                padding-bottom: 20px;
            }

            @media screen and (max-width: 970px) {
                display: block;
            }

            @media screen and (max-width: 560px) {
                padding: 0;
            }
        }
    }
}   