.about-no-image {
    padding: 60px 0;

    .container {
        display: flex;
        justify-content: space-between;

        @media screen and (max-width: 970px) {
            display: block;
        }

        .left-block {

            @media screen and (max-width: 1200px) {
                width: 349px;
            }

            @media screen and (max-width: 970px) {
                width: 100%;
            }
            
            span {
                font-size: 10px;
                font-weight: 700;
                color: #000;
                text-transform: uppercase;

                @media screen and (max-width: 970px) {
                    width: 100%;
                }

                @media screen and (max-width: 640px) {
                    width: 300px;
                    margin: 0 auto;
                    display: block;
                }
            }

            p {
                width: 504px;
                font-size: 24px;
                color: #000;
                padding-top: 40px;
                line-height: 29px;

                @media screen and (max-width: 1200px) {
                    font-size: 18px;
                    width: auto;
                }

                @media screen and (max-width: 970px) {
                    font-weight: 700;
                }

                @media screen and (max-width: 970px) {
                    width: 100%;
                    padding-bottom: 20px;
                }

                @media screen and (max-width: 640px) {
                    font-size: 16px;
                    width: 300px;
                    margin: 0 auto;
                    line-height: 19px;
                    font-weight: 500;
                }
            }
        }

        .right-block {

            @media screen and (max-width: 1200px) {
                width: 455px;
            }

            @media screen and (max-width: 970px) {
                width: 100%;
            }
            
            p {
                width: 504px;
                font-size: 16px;
                color: #000;
                line-height: 25px;
                padding-top: 50px;
                padding-bottom: 50px;

                @media screen and (max-width: 1200px) {
                    font-size: 14px;
                    width: auto;
                    padding-bottom: 20px;
                }

                @media screen and (max-width: 970px) {
                    width: 100%;
                }

                @media screen and (max-width: 970px) {
                    padding: 0px 0px 20px;
                }

                @media screen and (max-width: 640px) {
                    padding: 0;
                    font-size: 10px;
                    width: 300px;
                    margin: 0 auto;
                    line-height: 15px;
                    padding-bottom: 60px;
                }

                a {
                    margin: 0 !important;
                    text-decoration: underline;
                    font-size: inherit;
                }
            }

            a {
                width: 150px;
                height: 50px;
                color: #000;
                font-weight: 500;

                @media screen and (max-width: 1200px) {
                    height: 45px;
                }

                @media screen and (max-width: 640px) {
                    margin-left: calc((100% - 300px) / 2);
                    width: 137px;
                    height: 37px;
                    font-size: 10px;
                }
            }
        }
    }
}