.collection {
    padding: 60px;

    @media screen and (max-width: 1200px) {
        padding: 20px 0px 20px;
    }

    @media screen and (max-width: 970px) {
        padding-bottom: 60px;
    }

    @media screen and (max-width: 640px) {
        padding-bottom: 0px;
    }

    .container {
        display: flex;
        justify-content: space-between;

        @media screen and (max-width: 640px) {
           display: block;
        }

        @media screen and (max-width: 981px) {
            width: 600px;
        }

        @media screen and (max-width: 640px) {
            width: calc(100% - 40px);
        }

        .left-block {
            width: 587px;
            color: #000;
            position: relative;
            z-index: 2;

            @media screen and (max-width: 1200px) {
                padding-top: 50px;
                width: 460px;
            }

            @media screen and (max-width: 640px) {
                width: 100%;
            }

            span {
                display: block;
                padding-top: 80px;
                padding-bottom: 80px;
                font-size: 10px;
                font-weight: 700;

                @media screen and (max-width: 1200px) {
                    padding-top: 0;
                    padding-bottom: 40px;
                }
                

                @media screen and (max-width: 640px) {
                    width: 300px;
                    margin: 0 auto;
                    display: block;
                }
            }

            .title {
                font-size: 41px;
                line-height: 50px;
                margin-bottom: 60px;

                @media screen and (max-width: 1200px) {
                    font-size: 30px;
                    margin-bottom: 0;
                }

                @media screen and (max-width: 981px) {
                    font-size: 24px;
                    line-height: 30px;
                    padding-bottom: 20px;
                }

                @media screen and (max-width: 640px) {
                    font-size: 18px;
                    line-height: 23px;
                    margin: 0 auto;
                    width: 300px;
                    padding-bottom: 15px;
                }
            }

            .opacity {
                font-size: 21px;
                font-weight: 300;
                opacity: 0.5;
                line-height: 30px;

                @media screen and (max-width: 1200px) {
                    font-size: 16px;
                    line-height: 23px;
                }

                @media screen and (max-width: 640px) {
                    font-size: 14px;
                    line-height: 20px;
                    margin: 0 auto;
                    width: 300px;
                    padding-bottom: 15px;
                }
            }

            .black {
                font-size: 16px;
                font-weight: 300;
                line-height: 25px;
                padding-top: 30px;
                padding-bottom: 30px;

                @media screen and (max-width: 1200px) {
                    font-size: 14px;
                    padding: 10px 0;
                }

                @media screen and (max-width: 981px) {
                    font-size: 12px;
                    line-height: 19px;
                    padding-bottom: 30px;
                }

                @media screen and (max-width: 640px) {
                    font-size: 10px;
                    line-height: 15px;
                    margin: 0 auto;
                    width: 300px;
                    padding-bottom: 20px;
                }
            }

            a {
                width: 200px;
                height: 55px;
                color: #000;
                font-weight: 700;

                @media screen and (max-width: 1200px) {
                    height: 45px;
                }

                @media screen and (max-width: 640px) {
                    margin-left: calc((100% - 300px) / 2);
                    width: 137px;
                    height: 37px;
                    font-size: 10px;
                }
            }
        }

        .right-block {
            width: 40%;

            @media screen and (max-width: 640px) {
                width: 100%;
                margin: 0 auto;
                position: relative;
                top: -40px;
            }
        }

        img {
            width: 360px;

            @media screen and (max-width: 970px) {
               width: 260px;
            }

            @media screen and (max-width: 640px) {
                width: 100%;
                margin: 0 auto;
                position: relative;
                top: -40px;
            }
        }
    }
}