.projects {
    margin-top: 88px;
    padding: 30px 0px;

    @media screen and (max-width: 1005px) {
        margin-top: 70px;
    }
    
    &__wrapper {
        width: 1160px;
        margin: 0 auto;

        @media screen and (max-width: 1200px) {
            width: 940px;
        }

        @media screen and (max-width: 940px) {
            width: 100%;
        }
    }

    .project {
        width: 100%;
        height: 435px;
        display: flex;
        color: #000;
        background: #fff;
        transition: .3s;

        @media screen and (max-width: 1200px) {
            height: 352px;
        }

        @media screen and (max-width: 940px) {
            height: auto;
        }

        @media screen and (max-width: 640px) {
            display: block;
        }

        &:hover {
            background: #FAFAFA;
        }

        &__block {
            width: 50%;

            @media screen and (max-width: 640px) {
               width: 100%;
            }
        }

        &__image {

            ._mobile-image {
                display: none;
            }

            @media screen and (max-width: 940px) {
                
                background-position: center top !important;
                background-size: 100% auto !important;
            }

            @media screen and (max-width: 640px) {
                width: 100%;

                ._mobile-image {
                    width: 100%;
                    height: auto;
                    display: block;
                }
            }
        }

        &__info {
            width: calc(50% - 80px);
            height: calc(100% - 60px - 2px);
            border-right: 1px solid #eee;
            border-bottom: 1px solid #eee;
            padding: 30px 40px;

            &._first-info-block {
                border-top: 1px solid #eee;

                @media screen and (max-width: 640px) {
                    border: none ;
                }
            }

            @media screen and (max-width: 640px) {
                width: calc(100% - 40px);
                padding: 20px 20px 40px;
                height: auto;
                border: none ;
            }
        }

        &__category {
            font-size: 14px;
            font-weight: 400;
            color: #ab9e83;
            text-transform: uppercase;
            margin-bottom: 14px;
        }

        &__title {
            font-size: 22px;
            font-weight: 400;
            line-height: 1.23;
            margin-bottom: 30px;

            @media screen and (max-width: 640px) {
                margin-bottom: 7px;
            }
        }

        &__about {
            font-size: 14px;
            font-weight: 300;
            color: #4b4b4b;
            line-height: 1.5;
        }
    }
}