<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="white-body">

    <header class="header text-color">
        <div class="header__top">
            <div class="header__gum">
                <span></span>
                <span></span>
            </div>
            <div class="header__lang">
                <a href="#">
                    EN
                </a>
            </div>
            <div class="header__logo">
                <a href="#" class="white-color">
                    <img src="../assets/images/base/logo.svg" alt="">
                </a>
                <a href="#" class="text-color">
                    <img src="../assets/images/base/logo-text-color.svg" alt="">
                </a>
            </div>
            <div class="header__buttons">
                <ul>
                    <li class="header__phone">
                        <a href="#" class="white-color">
                            <img src="../assets/images/icons/phone.svg" alt="">
                        </a>
                        <a href="#" class="text-color">
                            <img src="../assets/images/icons/phone-text-color.svg" alt="">
                        </a>
                    </li>
                    <li class="header__search">
                        <a href="#" class="white-color">
                            <img src="../assets/images/icons/search.svg" alt="">
                        </a>
                        <a href="#" class="text-color">
                            <img src="../assets/images/icons/search-text-color.svg" alt="">
                        </a>
                    </li>
                    <div class="header__cart">
                        <a href="#" class="white-color">
                            <img src="../assets/images/icons/cart.svg" alt="">
                        </a>
                        <a href="#" class="text-color">
                            <img src="../assets/images/icons/cart-text-color.svg" alt="">
                        </a>
                    </div>
                </ul>
            </div>
        </div>
        <div class="header__bottom">
            <ul class="header__menu">
                <li>
                    <a href="#">
                        Главная
                    </a>
                </li>
                <li>
                    <a href="#">
                        Каталог
                    </a>
                </li>
                <li>
                    <a href="#">
                        Проекты
                    </a>
                </li>
                <li>
                    <a href="#">
                        О компании
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <div class="header-mobile">
        <header>
            <div class="header-mobile-close">
                <span></span>
                <span></span>
            </div>
            <div class="header-mobile-logo">
                <img src="../assets/images/base/logo-mobile-menu.svg" alt="">
            </div>
            <div class="header-mobile-phone">
                <a href="#">
                    <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.0687 16.2401C17.0661 16.2433 17.0641 16.2455 17.0633 16.2465C17.0565 16.2544 17.0494 16.2623 17.0443 16.2678C17.0331 16.2802 17.0181 16.2964 17.0013 16.3145C16.9671 16.3512 16.92 16.4012 16.8679 16.4563C16.7637 16.5664 16.6363 16.7001 16.5463 16.793L16.5422 16.7972L16.5422 16.7972C16.2787 17.0628 16.0232 17.3294 15.7861 17.6245C15.7811 17.6307 15.776 17.6367 15.7708 17.6426C15.2612 18.2186 14.6369 18.5 13.8557 18.5H13.8495C13.7922 18.5 13.7122 18.5 13.6334 18.4945L17.0687 16.2401ZM17.0687 16.2401C17.3238 15.9556 17.5009 15.6165 17.5 15.2312C17.4991 14.8382 17.3134 14.4975 17.0454 14.2166C17.0451 14.2163 17.0448 14.216 17.0445 14.2156L14.7884 11.8309L14.7884 11.8309L14.7884 11.8309L14.7874 11.8298C14.6248 11.6442 14.2926 11.3497 13.827 11.3497C13.3503 11.3497 13.0027 11.6642 12.845 11.8309L11.4437 13.3122C11.3786 13.381 11.2956 13.4546 11.1841 13.4546C11.1439 13.4546 11.0956 13.4465 11.0242 13.4106C11.0199 13.4078 11.0138 13.4038 11.0073 13.3997C11.0025 13.3967 10.9966 13.393 10.9897 13.389C10.8543 13.3014 10.703 13.2215 10.5682 13.1502L10.5572 13.1444C10.3904 13.0563 10.241 12.9768 10.098 12.881L10.0974 12.8806C8.83475 12.0366 7.68097 10.929 6.57752 9.49215C6.57368 9.48715 6.56974 9.48222 6.56572 9.47737C5.97245 8.67918 5.59311 8.02484 5.3251 7.34321L5.32406 7.33992L5.31913 7.3243C5.28973 7.22513 5.27731 7.14944 5.28483 7.08077C5.29108 7.02366 5.31412 6.94039 5.41736 6.83126C5.42036 6.82809 5.42332 6.82488 5.42623 6.82163C5.79037 6.47604 6.12352 6.12375 6.46545 5.75378C6.5468 5.6706 6.62949 5.58219 6.70804 5.4982C6.74611 5.4575 6.78321 5.41784 6.81871 5.38031C7.08376 5.10015 7.28125 4.76228 7.28125 4.36535C7.28125 3.96842 7.08376 3.63056 6.81871 3.35039L5.7027 2.17074C5.63724 2.09941 5.57198 2.02935 5.50865 1.96135L5.50658 1.95913C5.44132 1.88905 5.37815 1.82121 5.31621 1.75364C5.06736 1.48197 4.82457 1.22071 4.56751 0.966476L4.56715 0.966098L4.56097 0.959568L4.56097 0.959565C4.4026 0.79216 4.06914 0.5 3.59951 0.5C3.21197 0.5 2.87961 0.699456 2.6245 0.952601L2.61348 0.963896L1.21621 2.44084L1.57943 2.78446L1.21621 2.44084C0.795331 2.88572 0.565455 3.4139 0.515594 4.03053L0.515592 4.03053L0.515464 4.03217C0.446898 4.91639 0.605882 5.82904 1.00122 6.94807C1.64138 8.77614 2.60556 10.4695 4.02981 12.284L4.03126 12.2858C5.76601 14.4747 7.85764 16.2065 10.2433 17.4273L10.2455 17.4284C11.1042 17.8625 12.3103 18.4049 13.6327 18.4945L17.0687 16.2401ZM17.0558 16.2524C17.0536 16.2547 17.0515 16.2571 17.0493 16.2594L16.687 15.9167C16.8148 15.7763 16.9035 15.6364 16.9531 15.4971C17.0073 15.5317 17.058 15.5786 17.0989 15.6394C17.165 15.7377 17.184 15.8399 17.184 15.9183C17.184 16.0625 17.123 16.1641 17.0898 16.2102C17.0788 16.2254 17.0674 16.2394 17.0558 16.2524ZM5.39391 6.8515L5.39403 6.85139L5.39391 6.8515Z" stroke="#8A7A61" stroke-linejoin="round" />
                    </svg>
                </a>
            </div>
        </header>

        <ul>
            <li>
                <a href="#">Главная</a>
            </li>
            <li>
                <a href="#">Каталог</a>
            </li>
            <li>
                <a href="#">Проекты</a>
            </li>
            <li>
                <a href="#">О компании</a>
            </li>
        </ul>

        <div class="header-mobile-links">
            <a href="#">
                <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path opacity="0.4" fill-rule="evenodd" clip-rule="evenodd" d="M18.3844 19.7789C18.7064 20.0069 19.1214 20.0639 19.4914 19.9239C19.8614 19.7829 20.1334 19.4669 20.2154 19.0839C21.0844 14.9999 23.1924 4.6629 23.9834 0.947904C24.0434 0.667904 23.9434 0.376904 23.7234 0.189904C23.5034 0.00290415 23.1984 -0.051096 22.9264 0.049904C18.7334 1.6019 5.8204 6.4469 0.542398 8.3999C0.207398 8.5239 -0.0106021 8.8459 0.000397854 9.1989C0.0123979 9.5529 0.250398 9.8599 0.593398 9.9629C2.9604 10.6709 6.0674 11.6559 6.0674 11.6559C6.0674 11.6559 7.5194 16.0409 8.2764 18.2709C8.3714 18.5509 8.5904 18.7709 8.8794 18.8469C9.1674 18.9219 9.4754 18.8429 9.6904 18.6399C10.9064 17.4919 12.7864 15.7169 12.7864 15.7169C12.7864 15.7169 16.3584 18.3359 18.3844 19.7789ZM7.3744 11.1019L9.0534 16.6399L9.4264 13.1329C9.4264 13.1329 15.9134 7.2819 19.6114 3.9469C19.7194 3.8489 19.7344 3.6849 19.6444 3.5699C19.5554 3.4549 19.3914 3.4279 19.2684 3.5059C14.9824 6.2429 7.3744 11.1019 7.3744 11.1019Z" fill="#283344" />
                  </svg>
                Телеграм канал
            </a>
            <a href="#">
                Подписаться на новости
            </a>
        </div>
    </div>


    <main class="catalog-main">

        <section class="section-header margin-hero">
            <div class="section-header__container container">
                <div class="section-header__wrapper">
                    <div class="section-header__search">
                        <label>
                            <span>
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.3536 13.6464L19.3536 19.6464M16 8.5C16 12.6421 12.6421 16 8.5 16C4.35786 16 1 12.6421 1 8.5C1 4.35786 4.35786 1 8.5 1C12.6421 1 16 4.35786 16 8.5Z" stroke="#283344" />
                                </svg>
                            </span>
                            <input type="text" placeholder="Поиск по каталогу">
                        </label>
                    </div>
                    <div class="section-header__breadcrumbs">
                        <ul>
                            <li>
                                <a href="#">Главная</a>
                            </li>
                            <li>
                                <span>Каталог</span>
                            </li>
                        </ul>
                    </div>
                    <h1 class="section-header__title">
                        Каталог
                    </h1>
                    <p class="section-header__text">
                        Задача организации, в особенности же укрепление и развитие структуры играет важную роль в формировании соответствующий условий активизации. Не следует, однако забывать, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.
                    </p>
                </div>
            </div>
        </section>

        <section class="tax">
            <div class="tax__container container">
                <div class="tax__wrapper">
                    <h2>Рубрики</h2>
                    <ul>
                        <li>
                            <a href="#">
                                Мебель
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Текстиль
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Ковры
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Свет
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Современная мебель и свет
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Зеркала
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Архитектурные элементы (под заказ)
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Садовая мебель и уличный декор
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Скульптура и статуэтки
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Сервировка стола
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Живопись
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Подарки
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Графика
                            </a>
                        </li>

                        <li>
                            <button>
                                Показать все
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="filters">
            <div class="filters__container container">
                <div class="filters__wrapper">
                    <div class="filters__selections">

                        <header>
                            <h2>Фильтры</h2>
                            <svg class="filters__close" width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.853553 26.8536C0.658291 27.0488 0.341709 27.0488 0.146447 26.8536C-0.0488155 26.6583 -0.0488155 26.3417 0.146447 26.1464L12.7929 13.5L0.146447 0.853554C-0.0488155 0.658292 -0.0488155 0.341709 0.146447 0.146447C0.341709 -0.0488151 0.658291 -0.0488151 0.853553 0.146447L13.5 12.7929L26.1464 0.146446C26.3417 -0.0488153 26.6583 -0.0488153 26.8536 0.146446C27.0488 0.341709 27.0488 0.65829 26.8536 0.853553L14.2071 13.5L26.8536 26.1464C27.0488 26.3417 27.0488 26.6583 26.8536 26.8536C26.6583 27.0488 26.3417 27.0488 26.1464 26.8536L13.5 14.2071L0.853553 26.8536Z" fill="#8A7A61" />
                            </svg>
                        </header>

                        <div class="filters__selection">
                            <ul>
                                <li>
                                    <label>
                                        <input type="checkbox">
                                        <span>
                                            <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 3.18182L4.88889 7L11 1" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </span>
                                        <p>Очень длинное название категории</p>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox">
                                        <span>
                                            <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 3.18182L4.88889 7L11 1" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </span>
                                        <p>Категория 1</p>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox">
                                        <span>
                                            <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 3.18182L4.88889 7L11 1" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </span>
                                        <p>Категория 2</p>
                                    </label>
                                </li>
                            </ul>
                            <h3>
                                <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L7 7L13 1" stroke="#8A7A61" />
                                </svg>
                                Бренд
                            </h3>
                        </div>
                        <div class="filters__selection">
                            <ul>
                                <li>
                                    <label>
                                        <input type="checkbox">
                                        <span>
                                            <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 3.18182L4.88889 7L11 1" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </span>
                                        <p>Очень длинное название категории</p>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox">
                                        <span>
                                            <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 3.18182L4.88889 7L11 1" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </span>
                                        <p>Категория 1</p>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox">
                                        <span>
                                            <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 3.18182L4.88889 7L11 1" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </span>
                                        <p>Категория 2</p>
                                    </label>
                                </li>
                            </ul>
                            <h3>
                                <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L7 7L13 1" stroke="#8A7A61" />
                                </svg>
                                Цвет
                            </h3>
                        </div>
                        <div class="filters__selection">
                            <ul>
                                <li>
                                    <label>
                                        <input type="checkbox">
                                        <span>
                                            <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 3.18182L4.88889 7L11 1" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </span>
                                        <p>Очень длинное название категории</p>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox">
                                        <span>
                                            <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 3.18182L4.88889 7L11 1" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </span>
                                        <p>Категория 1</p>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox">
                                        <span>
                                            <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 3.18182L4.88889 7L11 1" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </span>
                                        <p>Категория 2</p>
                                    </label>
                                </li>
                            </ul>
                            <h3>
                                <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L7 7L13 1" stroke="#8A7A61" />
                                </svg>
                                Стиль
                            </h3>
                        </div>
                        <div class="filters__selection">
                            <ul>
                                <li>
                                    <label>
                                        <input type="checkbox">
                                        <span>
                                            <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 3.18182L4.88889 7L11 1" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </span>
                                        <p>Очень длинное название категории</p>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox">
                                        <span>
                                            <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 3.18182L4.88889 7L11 1" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </span>
                                        <p>Категория 1</p>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox">
                                        <span>
                                            <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 3.18182L4.88889 7L11 1" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </span>
                                        <p>Категория 2</p>
                                    </label>
                                </li>
                            </ul>
                            <h3>
                                <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L7 7L13 1" stroke="#8A7A61" />
                                </svg>
                                Наличие
                            </h3>
                        </div>
                        <div class="filters__selection">
                            <ul>
                                <li>
                                    <label>
                                        <input type="checkbox">
                                        <span>
                                            <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 3.18182L4.88889 7L11 1" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </span>
                                        <p>Очень длинное название категории</p>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox">
                                        <span>
                                            <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 3.18182L4.88889 7L11 1" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </span>
                                        <p>Категория 1</p>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox">
                                        <span>
                                            <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 3.18182L4.88889 7L11 1" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </span>
                                        <p>Категория 2</p>
                                    </label>
                                </li>
                            </ul>
                            <h3>
                                <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L7 7L13 1" stroke="#8A7A61" />
                                </svg>
                                Страна
                            </h3>
                        </div>
                        <div class="filters__selection">
                            <ul>
                                <li>
                                    <label>
                                        <input type="checkbox">
                                        <span>
                                            <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 3.18182L4.88889 7L11 1" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </span>
                                        <p>Очень длинное название категории</p>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox">
                                        <span>
                                            <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 3.18182L4.88889 7L11 1" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </span>
                                        <p>Категория 1</p>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox">
                                        <span>
                                            <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 3.18182L4.88889 7L11 1" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </span>
                                        <p>Категория 2</p>
                                    </label>
                                </li>
                            </ul>
                            <h3>
                                <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L7 7L13 1" stroke="#8A7A61" />
                                </svg>
                                Материал
                            </h3>
                        </div>

                        <footer>
                            <button>
                                Применить фильтр
                            </button>

                            <span>
                                Сбросить все
                                <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L10 10M1 10L10 1" stroke="#8A7A61" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </span>
                        </footer>
                    </div>
                    <div class="filters__choice">
                        <ul>
                            <li>
                                Дуб
                                <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="7.5" cy="8" r="7.5" fill="#283344" fill-opacity="0.17" />
                                    <path d="M5 5.5L10 10.5M5 10.5L10 5.5" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </li>
                            <li>
                                Fiam
                                <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="7.5" cy="8" r="7.5" fill="#283344" fill-opacity="0.17" />
                                    <path d="M5 5.5L10 10.5M5 10.5L10 5.5" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </li>
                            <li>
                                Черные
                                <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="7.5" cy="8" r="7.5" fill="#283344" fill-opacity="0.17" />
                                    <path d="M5 5.5L10 10.5M5 10.5L10 5.5" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </li>
                        </ul>

                        <div class="filters__trigger">
                            <p>Показать фильтры</p>

                            <span>
                                3
                            </span>
                        </div>

                        <button>
                            Сбросить все
                            <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 0.5L10 9.5M1 9.5L10 0.5" stroke="#8A7A61" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="catalog-list">
            <div class="catalog-list__container container">
                <div class="catalog-list__wrapper">
                    <ul>
                        <li>
                            <a href="#" class="product">
                                <div class="product__image">
                                    <img src="../assets/images/components/product/image.jpg" alt="">

                                    <div class="product__tip">
                                        В наличии
                                    </div>
                                </div>
                                <h3>
                                    CLESSIDRA люстра
                                </h3>
                                <p><span>3 200</span> тыс. руб.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="product">
                                <div class="product__image">
                                    <img src="../assets/images/components/product/image.jpg" alt="">

                                    <div class="product__tip">
                                        В наличии
                                    </div>
                                </div>
                                <h3>
                                    CLESSIDRA люстра
                                </h3>
                                <p><span>3 200</span> тыс. руб.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="product">
                                <div class="product__image">
                                    <img src="../assets/images/components/product/image.jpg" alt="">

                                    <div class="product__tip">
                                        Под заказ
                                    </div>
                                </div>
                                <h3>
                                    CLESSIDRA люстра
                                </h3>
                                <button>
                                    Запросить стоимость
                                </button>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="product">
                                <div class="product__image">
                                    <img src="../assets/images/components/product/image.jpg" alt="">

                                    <div class="product__tip">
                                        В наличии
                                    </div>
                                </div>
                                <h3>
                                    CLESSIDRA люстра
                                </h3>
                                <p><span>3 200</span> тыс. руб.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="product">
                                <div class="product__image">
                                    <img src="../assets/images/components/product/image.jpg" alt="">

                                    <div class="product__tip">
                                        В наличии
                                    </div>
                                </div>
                                <h3>
                                    CLESSIDRA люстра
                                </h3>
                                <p><span>3 200</span> тыс. руб.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="product">
                                <div class="product__image">
                                    <img src="../assets/images/components/product/image.jpg" alt="">

                                    <div class="product__tip">
                                        В наличии
                                    </div>
                                </div>
                                <h3>
                                    CLESSIDRA люстра
                                </h3>
                                <p><span>3 200</span> тыс. руб.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="product">
                                <div class="product__image">
                                    <img src="../assets/images/components/product/image.jpg" alt="">

                                    <div class="product__tip">
                                        В наличии
                                    </div>
                                </div>
                                <h3>
                                    CLESSIDRA люстра
                                </h3>
                                <p><span>3 200</span> тыс. руб.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="product">
                                <div class="product__image">
                                    <img src="../assets/images/components/product/image.jpg" alt="">

                                    <div class="product__tip">
                                        В наличии
                                    </div>
                                </div>
                                <h3>
                                    CLESSIDRA люстра
                                </h3>
                                <p><span>3 200</span> тыс. руб.</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="get-consul">

            <div class="get-consul__pear">
                <img src="../assets/images/base/pear.svg" alt="">
            </div>

            <div class="get-consul__container container">
                <div class="get-consul__wrapper">
                    <div class="get-consul__image">
                        <img src="../assets/images/sections/get-consul/image-1.jpg" alt="">
                    </div>
                    <h2>Получить персональную консультацию</h2>
                    <div class="get-consul__image get-consul__image--second">
                        <img src="../assets/images/sections/get-consul/image-2.jpg" alt="">
                    </div>
                    <button class="button button--fill button--light">
                        Запросить
                    </button>
                </div>
            </div>
        </section>

        <section class="catalog-list">
            <div class="catalog-list__container container">
                <div class="catalog-list__wrapper">
                    <ul>
                        <li>
                            <a href="#" class="product">
                                <div class="product__image">
                                    <img src="../assets/images/components/product/image.jpg" alt="">

                                    <div class="product__tip">
                                        В наличии
                                    </div>
                                </div>
                                <h3>
                                    CLESSIDRA люстра
                                </h3>
                                <p><span>3 200</span> тыс. руб.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="product">
                                <div class="product__image">
                                    <img src="../assets/images/components/product/image.jpg" alt="">

                                    <div class="product__tip">
                                        В наличии
                                    </div>
                                </div>
                                <h3>
                                    CLESSIDRA люстра
                                </h3>
                                <p><span>3 200</span> тыс. руб.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="product">
                                <div class="product__image">
                                    <img src="../assets/images/components/product/image.jpg" alt="">

                                    <div class="product__tip">
                                        Под заказ
                                    </div>
                                </div>
                                <h3>
                                    CLESSIDRA люстра
                                </h3>
                                <button>
                                    Запросить стоимость
                                </button>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="product">
                                <div class="product__image">
                                    <img src="../assets/images/components/product/image.jpg" alt="">

                                    <div class="product__tip">
                                        В наличии
                                    </div>
                                </div>
                                <h3>
                                    CLESSIDRA люстра
                                </h3>
                                <p><span>3 200</span> тыс. руб.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="product">
                                <div class="product__image">
                                    <img src="../assets/images/components/product/image.jpg" alt="">

                                    <div class="product__tip">
                                        В наличии
                                    </div>
                                </div>
                                <h3>
                                    CLESSIDRA люстра
                                </h3>
                                <p><span>3 200</span> тыс. руб.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="product">
                                <div class="product__image">
                                    <img src="../assets/images/components/product/image.jpg" alt="">

                                    <div class="product__tip">
                                        В наличии
                                    </div>
                                </div>
                                <h3>
                                    CLESSIDRA люстра
                                </h3>
                                <p><span>3 200</span> тыс. руб.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="product">
                                <div class="product__image">
                                    <img src="../assets/images/components/product/image.jpg" alt="">

                                    <div class="product__tip">
                                        В наличии
                                    </div>
                                </div>
                                <h3>
                                    CLESSIDRA люстра
                                </h3>
                                <p><span>3 200</span> тыс. руб.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="product">
                                <div class="product__image">
                                    <img src="../assets/images/components/product/image.jpg" alt="">

                                    <div class="product__tip">
                                        В наличии
                                    </div>
                                </div>
                                <h3>
                                    CLESSIDRA люстра
                                </h3>
                                <p><span>3 200</span> тыс. руб.</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="may-like">
            <div class="may-like__container container">
                <div class="may-like__wrapper">
                    <h2>
                        Вам может понравиться
                    </h2>

                    <ul>
                        <li>
                            <a href="#" class="product">
                                <div class="product__image">
                                    <img src="../assets/images/components/product/image.jpg" alt="">

                                    <div class="product__tip">
                                        В наличии
                                    </div>
                                </div>
                                <h3>
                                    CLESSIDRA люстра
                                </h3>
                                <p><span>3 200</span> тыс. руб.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="product">
                                <div class="product__image">
                                    <img src="../assets/images/components/product/image.jpg" alt="">

                                    <div class="product__tip">
                                        В наличии
                                    </div>
                                </div>
                                <h3>
                                    CLESSIDRA люстра
                                </h3>
                                <p><span>3 200</span> тыс. руб.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="product">
                                <div class="product__image">
                                    <img src="../assets/images/components/product/image.jpg" alt="">

                                    <div class="product__tip">
                                        В наличии
                                    </div>
                                </div>
                                <h3>
                                    CLESSIDRA люстра
                                </h3>
                                <p><span>3 200</span> тыс. руб.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="product">
                                <div class="product__image">
                                    <img src="../assets/images/components/product/image.jpg" alt="">

                                    <div class="product__tip">
                                        В наличии
                                    </div>
                                </div>
                                <h3>
                                    CLESSIDRA люстра
                                </h3>
                                <p><span>3 200</span> тыс. руб.</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="catalog-text">
            <div class="catalog-text__container container">
                <div class="catalog-text__wrapper">
                    <p>Задача организации, в особенности же укрепление и развитие структуры играет важную роль в формировании соответствующий условий активизации. Не следует, однако забывать, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. <br> <br>
                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. <br> <br>
                        По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">

        <div class="footer__before">
            <img src="../assets/images/components/footer/before.png" alt="">
        </div>

        <div class="footer__container">
            <div class="footer__wrapper">
                <header>
                    <ul>
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">Каталог</a>
                        </li>
                        <li>
                            <a href="#">Проекты</a>
                        </li>
                        <li>
                            <a href="#">О компании</a>
                        </li>
                    </ul>

                    <a href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2001_561)">
                                <path opacity="0.4" fill-rule="evenodd" clip-rule="evenodd" d="M18.3839 22.779C18.7059 23.007 19.1209 23.064 19.4909 22.924C19.8609 22.783 20.1329 22.467 20.2149 22.084C21.0839 18 23.1919 7.663 23.9829 3.948C24.0429 3.668 23.9429 3.377 23.7229 3.19C23.5029 3.003 23.1979 2.949 22.9259 3.05C18.7329 4.602 5.81991 9.44699 0.54191 11.4C0.20691 11.524 -0.0110904 11.846 -9.04275e-05 12.199C0.0119096 12.553 0.24991 12.86 0.59291 12.963C2.95991 13.671 6.06691 14.656 6.06691 14.656C6.06691 14.656 7.51891 19.041 8.27591 21.271C8.37091 21.551 8.58991 21.771 8.87891 21.847C9.16691 21.922 9.47491 21.843 9.68991 21.64C10.9059 20.492 12.7859 18.717 12.7859 18.717C12.7859 18.717 16.3579 21.336 18.3839 22.779ZM7.37391 14.102L9.05291 19.64L9.42591 16.133C9.42591 16.133 15.9129 10.282 19.6109 6.947C19.7189 6.849 19.7339 6.685 19.6439 6.57C19.5549 6.455 19.3909 6.428 19.2679 6.506C14.9819 9.243 7.37391 14.102 7.37391 14.102Z" fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_2001_561">
                                <rect width="24" height="24" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                        Телеграм канал
                    </a>

                    <div class="footer__sub">
                        Подписаться на новости
                        <svg width="11" height="21" viewBox="0 0 11 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 1L10 10.5L1 20" stroke="#8A7A61" />
                        </svg>
                    </div>
                </header>
                <div class="footer__bottom">
                    <a href="#">
                        <img src="../assets/images/base/logo-footer.png" alt="">
                    </a>
                    <p>Политика в отношении персональных данных</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../assets/js/main.js"></script>

</body>
</html>
