<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU" type="text/javascript">
    </script>

    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

    <header class="header">
        <div class="header__top">
            <div class="header__gum">
                <span></span>
                <span></span>
            </div>
            <div class="header__lang">
                <a href="#">
                    EN
                </a>
            </div>
            <div class="header__logo">
                <a href="#">
                    <img src="../assets/images/base/logo.svg" alt="">
                </a>
            </div>
            <div class="header__buttons">
                <ul>
                    <li class="header__phone">
                        <a href="#">
                            <img src="../assets/images/icons/phone.svg" alt="">
                        </a>
                    </li>
                    <li class="header__search">
                        <a href="#">
                            <img src="../assets/images/icons/search.svg" alt="">
                        </a>
                    </li>
                    <div class="header__cart">
                        <a href="#">
                            <img src="../assets/images/icons/cart.svg" alt="">
                        </a>
                    </div>
                </ul>
            </div>
        </div>
        <div class="header__bottom">
            <ul class="header__menu">
                <li>
                    <a href="#">
                        Главная
                    </a>
                </li>
                <li>
                    <a href="#">
                        Каталог
                    </a>
                </li>
                <li>
                    <a href="#">
                        Проекты
                    </a>
                </li>
                <li>
                    <a href="#">
                        О компании
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <div class="header-mobile">
        <header>
            <div class="header-mobile-close">
                <span></span>
                <span></span>
            </div>
            <div class="header-mobile-logo">
                <img src="../assets/images/base/logo-mobile-menu.svg" alt="">
            </div>
            <div class="header-mobile-phone">
                <a href="#">
                    <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.0687 16.2401C17.0661 16.2433 17.0641 16.2455 17.0633 16.2465C17.0565 16.2544 17.0494 16.2623 17.0443 16.2678C17.0331 16.2802 17.0181 16.2964 17.0013 16.3145C16.9671 16.3512 16.92 16.4012 16.8679 16.4563C16.7637 16.5664 16.6363 16.7001 16.5463 16.793L16.5422 16.7972L16.5422 16.7972C16.2787 17.0628 16.0232 17.3294 15.7861 17.6245C15.7811 17.6307 15.776 17.6367 15.7708 17.6426C15.2612 18.2186 14.6369 18.5 13.8557 18.5H13.8495C13.7922 18.5 13.7122 18.5 13.6334 18.4945L17.0687 16.2401ZM17.0687 16.2401C17.3238 15.9556 17.5009 15.6165 17.5 15.2312C17.4991 14.8382 17.3134 14.4975 17.0454 14.2166C17.0451 14.2163 17.0448 14.216 17.0445 14.2156L14.7884 11.8309L14.7884 11.8309L14.7884 11.8309L14.7874 11.8298C14.6248 11.6442 14.2926 11.3497 13.827 11.3497C13.3503 11.3497 13.0027 11.6642 12.845 11.8309L11.4437 13.3122C11.3786 13.381 11.2956 13.4546 11.1841 13.4546C11.1439 13.4546 11.0956 13.4465 11.0242 13.4106C11.0199 13.4078 11.0138 13.4038 11.0073 13.3997C11.0025 13.3967 10.9966 13.393 10.9897 13.389C10.8543 13.3014 10.703 13.2215 10.5682 13.1502L10.5572 13.1444C10.3904 13.0563 10.241 12.9768 10.098 12.881L10.0974 12.8806C8.83475 12.0366 7.68097 10.929 6.57752 9.49215C6.57368 9.48715 6.56974 9.48222 6.56572 9.47737C5.97245 8.67918 5.59311 8.02484 5.3251 7.34321L5.32406 7.33992L5.31913 7.3243C5.28973 7.22513 5.27731 7.14944 5.28483 7.08077C5.29108 7.02366 5.31412 6.94039 5.41736 6.83126C5.42036 6.82809 5.42332 6.82488 5.42623 6.82163C5.79037 6.47604 6.12352 6.12375 6.46545 5.75378C6.5468 5.6706 6.62949 5.58219 6.70804 5.4982C6.74611 5.4575 6.78321 5.41784 6.81871 5.38031C7.08376 5.10015 7.28125 4.76228 7.28125 4.36535C7.28125 3.96842 7.08376 3.63056 6.81871 3.35039L5.7027 2.17074C5.63724 2.09941 5.57198 2.02935 5.50865 1.96135L5.50658 1.95913C5.44132 1.88905 5.37815 1.82121 5.31621 1.75364C5.06736 1.48197 4.82457 1.22071 4.56751 0.966476L4.56715 0.966098L4.56097 0.959568L4.56097 0.959565C4.4026 0.79216 4.06914 0.5 3.59951 0.5C3.21197 0.5 2.87961 0.699456 2.6245 0.952601L2.61348 0.963896L1.21621 2.44084L1.57943 2.78446L1.21621 2.44084C0.795331 2.88572 0.565455 3.4139 0.515594 4.03053L0.515592 4.03053L0.515464 4.03217C0.446898 4.91639 0.605882 5.82904 1.00122 6.94807C1.64138 8.77614 2.60556 10.4695 4.02981 12.284L4.03126 12.2858C5.76601 14.4747 7.85764 16.2065 10.2433 17.4273L10.2455 17.4284C11.1042 17.8625 12.3103 18.4049 13.6327 18.4945L17.0687 16.2401ZM17.0558 16.2524C17.0536 16.2547 17.0515 16.2571 17.0493 16.2594L16.687 15.9167C16.8148 15.7763 16.9035 15.6364 16.9531 15.4971C17.0073 15.5317 17.058 15.5786 17.0989 15.6394C17.165 15.7377 17.184 15.8399 17.184 15.9183C17.184 16.0625 17.123 16.1641 17.0898 16.2102C17.0788 16.2254 17.0674 16.2394 17.0558 16.2524ZM5.39391 6.8515L5.39403 6.85139L5.39391 6.8515Z" stroke="#8A7A61" stroke-linejoin="round" />
                    </svg>
                </a>
            </div>
        </header>

        <ul>
            <li>
                <a href="#">Главная</a>
            </li>
            <li>
                <a href="#">Каталог</a>
            </li>
            <li>
                <a href="#">Проекты</a>
            </li>
            <li>
                <a href="#">О компании</a>
            </li>
        </ul>

        <div class="header-mobile-links">
            <a href="#">
                <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path opacity="0.4" fill-rule="evenodd" clip-rule="evenodd" d="M18.3844 19.7789C18.7064 20.0069 19.1214 20.0639 19.4914 19.9239C19.8614 19.7829 20.1334 19.4669 20.2154 19.0839C21.0844 14.9999 23.1924 4.6629 23.9834 0.947904C24.0434 0.667904 23.9434 0.376904 23.7234 0.189904C23.5034 0.00290415 23.1984 -0.051096 22.9264 0.049904C18.7334 1.6019 5.8204 6.4469 0.542398 8.3999C0.207398 8.5239 -0.0106021 8.8459 0.000397854 9.1989C0.0123979 9.5529 0.250398 9.8599 0.593398 9.9629C2.9604 10.6709 6.0674 11.6559 6.0674 11.6559C6.0674 11.6559 7.5194 16.0409 8.2764 18.2709C8.3714 18.5509 8.5904 18.7709 8.8794 18.8469C9.1674 18.9219 9.4754 18.8429 9.6904 18.6399C10.9064 17.4919 12.7864 15.7169 12.7864 15.7169C12.7864 15.7169 16.3584 18.3359 18.3844 19.7789ZM7.3744 11.1019L9.0534 16.6399L9.4264 13.1329C9.4264 13.1329 15.9134 7.2819 19.6114 3.9469C19.7194 3.8489 19.7344 3.6849 19.6444 3.5699C19.5554 3.4549 19.3914 3.4279 19.2684 3.5059C14.9824 6.2429 7.3744 11.1019 7.3744 11.1019Z" fill="#283344" />
                  </svg>
                Телеграм канал
            </a>
            <a href="#">
                Подписаться на новости
            </a>
        </div>
    </div>


    <main class="home-main">

        <section class="home-hero">
            <div class="home-hero__container container">
                <div class="home-hero__wrapper">
                    <div class="home-hero__content">
                        <div class="home-hero__content-header">
                            <p>Интерьерное ателье</p>
                            <h1>
                                <svg width="63" height="18" viewBox="0 0 63 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.7" d="M60.7124 5.07273C57.5641 0.508545 51.0531 0.41541 46.1443 1.06744C39.9401 1.99529 34.0211 4.29606 28.819 7.80195C23.6121 11.1459 18.368 15.086 12.0526 15.7101C8.8484 16.0268 5.07598 15.6169 2.63554 13.3069C1.46189 12.2078 0.483855 10.5125 1.12657 8.84518C1.67613 7.44798 3.32483 6.26501 4.85243 6.87978C5.11324 6.99155 5.29018 6.5631 5.048 6.43269C3.12918 5.38945 1.03339 6.65623 0.278901 8.54711C-0.652565 10.8571 0.90299 13.2044 2.67278 14.6389C7.3301 18.3648 13.8504 17.5544 19.048 15.4027C25.028 12.925 29.9741 8.55643 35.8144 5.8738C38.8003 4.53134 41.9514 3.59165 45.1849 3.07941C48.1111 2.48728 51.1262 2.48728 54.0524 3.07941C56.7071 3.74075 59.1941 5.31492 59.8368 8.10932C60.1597 9.16838 60.1017 10.307 59.673 11.3278C59.2443 12.3486 58.4718 13.1872 57.4895 13.6981C57.2773 13.8331 57.1199 14.039 57.0452 14.2791C56.9706 14.5193 56.9836 14.7782 57.082 15.0097C57.1804 15.2411 57.3578 15.4302 57.5825 15.5431C57.8073 15.656 58.0648 15.6855 58.3092 15.6263C62.6033 14.3408 62.9386 8.28629 60.7124 5.07273Z" fill="#FFF4E7" />
                                </svg>
                                ЧАСТНАЯ РЕЗИДЕНЦИЯ
                                <svg width="63" height="18" viewBox="0 0 63 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.7" d="M1.4175 5.07273C4.56586 0.508545 11.0768 0.41541 15.995 1.06744C22.1988 1.99682 28.1174 4.29745 33.3202 7.80195C38.5271 11.1459 43.7619 15.086 50.0866 15.7101C53.2908 16.0268 57.0539 15.6169 59.5037 13.3069C60.6773 12.2078 61.6554 10.5125 61.0127 8.84518C60.4538 7.44798 58.8051 6.26501 57.2868 6.87978C57.026 6.99155 56.8584 6.5631 57.1006 6.43269C59.0194 5.38945 61.1152 6.65623 61.8697 8.54711C62.8011 10.8571 61.2456 13.2044 59.4758 14.6389C54.8185 18.3648 48.2982 17.5544 43.1006 15.4027C37.1113 12.925 32.1653 8.55643 26.2784 5.8738C23.2925 4.53134 20.1413 3.59165 16.9078 3.07941C13.9816 2.48728 10.9664 2.48728 8.04021 3.07941C5.38553 3.74075 2.90788 5.31492 2.26517 8.10932C1.94341 9.16737 2.00086 10.3045 2.42765 11.3248C2.85444 12.345 3.62385 13.1843 4.60315 13.6981C4.81303 13.8333 4.96854 14.0382 5.04239 14.2767C5.11625 14.5152 5.10377 14.7721 5.00703 15.0022C4.9103 15.2324 4.73549 15.4211 4.51344 15.5352C4.29139 15.6493 4.03624 15.6816 3.79278 15.6263C-0.464016 14.3408 -0.808704 8.28629 1.4175 5.07273Z" fill="#FFF4E7" />
                                </svg>
                            </h1>
                        </div>
                        <div class="home-hero__content-footer">
                            <p>Пространство, где создают обстановку вашей жизни</p>
                            <ul>
                                <li>
                                    <a href="#" class="underline-hover">Премиальные бренды</a>
                                </li>
                                <li>
                                    <a href="#" class="underline-hover">Антиквариат</a>
                                </li>
                                <li>
                                    <a href="#" class="underline-hover">Проектирование</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="home-hero__video">
                <video autoplay muted loop playsinline poster="../assets/images/sections/home-hero/bg.jpg">
                    <source src="../assets/video/home-hero/bg.mp4" type="video/mp4">
                    <source src="../assets/video/home-hero/bg.webm" type="video/webm">
                </video>
            </div>

            <div class="home-hero__after"></div>
            <div class="home-hero__tg">
                <a href="#" class="underline-hover">
                    Телеграм канал
                </a>
            </div>
        </section>

        <section class="logo-slider padding">
            <div class="logo-slider__container container">
                <div class="logo-slider__wrapper">
                    <ul>
                        <li>
                            <img src="../assets/images/sections/logo-slider/logo-slider-image-1.png" alt="">
                        </li>
                        <li>
                            <img src="../assets/images/sections/logo-slider/logo-slider-image-2.png" alt="">
                        </li>
                        <li>
                            <img src="../assets/images/sections/logo-slider/logo-slider-image-3.png" alt="">
                        </li>
                        <li>
                            <img src="../assets/images/sections/logo-slider/logo-slider-image-4.png" alt="">
                        </li>
                        <li>
                            <img src="../assets/images/sections/logo-slider/logo-slider-image-5.png" alt="">
                        </li>
                        <li>
                            <img src="../assets/images/sections/logo-slider/logo-slider-image-6.png" alt="">
                        </li>
                        <li>
                            <img src="../assets/images/sections/logo-slider/logo-slider-image-7.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="projects pear">
            <div class="projects__container container">
                <div class="projects__wrapper">
                    <h2 class="projects__title h2">НАШИ ПРОЕКТЫ</h2>
                </div>
            </div>
            <div class="projects__list">
                <div class="image-slider">
                    <header class="image-slider__header">
                        <div>
                            <h3 class="h3">Квартира в хлебном переулке для молодой женщины</h3>
                            <p>Раздел с работами дизайнеров, архитекторов и деятелей искусств в нашей резиденции</p>

                            <div>
                                <div>
                                    <span>2100 м2</span>
                                    <span>2021 год</span>
                                </div>
                                <a href="#" class="link">Подробнее</a>
                            </div>
                        </div>
                        <div class="image-slider__arrows">
                            <div class="image-slider__arrow image-slider__arrow--prev catalog">
                                <img src="../assets/images/icons/image-slider-arrow.svg" alt="">
                            </div>
                            <div class="image-slider__arrow image-slider__arrow--next catalog">
                                <img src="../assets/images/icons/image-slider-arrow.svg" alt="">
                            </div>
                        </div>
                    </header>
                    <div class="swiper" data-id="catalog">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide image-slider__slide">
                                <img src="../assets/images/components/image-slider/projects/image-1.png" alt="">
                            </div>
                            <div class="swiper-slide image-slider__slide">
                                <img src="../assets/images/components/image-slider/projects/image-2.png" alt="">
                            </div>
                            <div class="swiper-slide image-slider__slide">
                                <img src="../assets/images/components/image-slider/projects/image-3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="image-slider__pagination catalog"></div>
                </div>
                <div class="image-slider">
                    <header class="image-slider__header">
                        <div>
                            <h3 class="h3">Особняк на Сивцевом Вражеке.
                                Представительство частной резиденнции</h3>
                            <p>Раздел с работами дизайнеров, архитекторов и деятелей искусств в нашей резиденции</p>

                            <div>
                                <div>
                                    <span>2100 м2</span>
                                    <span>2021 год</span>
                                </div>
                                <a href="#" class="link">Подробнее</a>
                            </div>
                        </div>
                        <div class="image-slider__arrows">
                            <div class="image-slider__arrow image-slider__arrow--prev osob">
                                <img src="../assets/images/icons/image-slider-arrow.svg" alt="">
                            </div>
                            <div class="image-slider__arrow image-slider__arrow--next osob">
                                <img src="../assets/images/icons/image-slider-arrow.svg" alt="">
                            </div>
                        </div>
                    </header>
                    <div class="swiper" data-id="osob">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide image-slider__slide">
                                <img src="../assets/images/components/image-slider/projects/image-1.png" alt="">
                            </div>
                            <div class="swiper-slide image-slider__slide">
                                <img src="../assets/images/components/image-slider/projects/image-2.png" alt="">
                            </div>
                            <div class="swiper-slide image-slider__slide">
                                <img src="../assets/images/components/image-slider/projects/image-3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="image-slider__pagination osob"></div>
                </div>
            </div>
        </section>

        <section class="meet">
            <div class="meet__container container">
                <div class="meet__wrapper">
                    <div class="meet__images">
                        <div class="meet__image">
                            <img src="../assets/images/sections/meet/meet-image-1.png" alt="">
                        </div>
                        <div class="meet__image">
                            <img src="../assets/images/sections/meet/meet-image-2.png" alt="">
                        </div>
                    </div>
                    <div class="meet__text">
                        <h2>Встреча <br>
                            в частной <br>
                            резиденции
                        </h2>
                        <button class="button button--fill button--light modal-trigger">Запросить</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="home-image-slider">
            <div class="image-slider">
                <header class="image-slider__header">
                    <div>
                        <h3 class="h3">Дом в подмосковье</h3>
                        <p>Раздел с работами дизайнеров, архитекторов и деятелей искусств в нашей резиденции</p>

                        <div>
                            <div>
                                <span>2100 м2</span>
                                <span>2021 год</span>
                            </div>
                            <a href="#" class="link">Подробнее</a>
                        </div>
                    </div>
                    <div class="image-slider__arrows">
                        <div class="image-slider__arrow image-slider__arrow--prev house">
                            <img src="../assets/images/icons/image-slider-arrow.svg" alt="">
                        </div>
                        <div class="image-slider__arrow image-slider__arrow--next house">
                            <img src="../assets/images/icons/image-slider-arrow.svg" alt="">
                        </div>
                    </div>
                </header>
                <div class="swiper" data-id="house">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide image-slider__slide">
                            <img src="../assets/images/components/image-slider/projects/image-1.png" alt="">
                        </div>
                        <div class="swiper-slide image-slider__slide">
                            <img src="../assets/images/components/image-slider/projects/image-2.png" alt="">
                        </div>
                        <div class="swiper-slide image-slider__slide">
                            <img src="../assets/images/components/image-slider/projects/image-3.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="image-slider__pagination house"></div>
            </div>

            <marquee class="marquee">
                <p>Мы создаем из предметной среды совокупное произведение искусства Мы создаем из предметной среды совокупное произведение искусства Мы создаем из предметной среды совокупное произведение искусства Мы создаем из предметной среды совокупное произведение искусства Мы создаем из предметной среды совокупное произведение искусства Мы создаем из предметной среды совокупное произведение искусства</p>
            </marquee>
        </section>

        <section class="catalog add-bg pear">
            <header class="catalog__header">
                <div class="catalog__container container">
                    <h2 class="h2">Каталог</h2>
                </div>
            </header>

            <div class="products-slider catalog__slider">
                <div class="container">
                    <header>
                        <h3>Антиквариат и искусство</h3>
                        <div class="products-slider__arrows">
                            <div class="products-slider__arrow products-slider__arrow--prev catalog">
                                <img src="../assets/images/icons/products-slider-arrow.svg" alt="">
                            </div>
                            <div class="products-slider__arrow products-slider__arrow--next catalog">
                                <img src="../assets/images/icons/products-slider-arrow.svg" alt="">
                            </div>
                        </div>
                    </header>
                </div>

                <div class="swiper" data-id="catalog">
                    <div class="swiper-wrapper">
                        <a href="#" class="swiper-slide products__slide products-slider__slide-big">
                            <div class="products-slider__slide-image">
                                <img src="../assets/images/components/products-slider/catalog/image-1.png" alt="">
                            </div>
                            <div class="products-slider__slide-text">
                                <h3>ARABESQUE настольная лампа</h3>
                                <button>
                                    Запросить стоимость
                                </button>
                            </div>
                            <span class="products-slider__slide-tip">Под заказ</span>
                        </a>
                        <a href="#" class="swiper-slide products-slider__slide products__slide">
                            <div class="products-slider__slide-image">
                                <img src="../assets/images/components/products-slider/catalog/image-2.png" alt="">
                            </div>
                            <div class="products-slider__slide-text">
                                <h3>ARABESQUE настольная лампа</h3>
                                <p><span>3 200</span> тыс. руб.</p>
                            </div>
                            <span class="products-slider__slide-tip">В наличии</span>
                        </a>
                        <a href="#" class="swiper-slide products-slider__slide">
                            <div class="products-slider__slide-image">
                                <img src="../assets/images/components/products-slider/catalog/image-3.png" alt="">
                            </div>
                            <div class="products-slider__slide-text">
                                <h3>ARABESQUE настольная лампа</h3>
                                <button>Запросить стоимость</button>
                            </div>
                            <span class="products-slider__slide-tip">Под заказ</span>
                        </a>
                        <a href="#" class="swiper-slide products-slider__slide">
                            <div class="products-slider__slide-image">
                                <img src="../assets/images/components/products-slider/catalog/image-3.png" alt="">
                            </div>
                            <div class="products-slider__slide-text">
                                <h3>ARABESQUE настольная лампа</h3>
                                <p><span>3 200</span> тыс. руб.</p>
                            </div>
                            <span class="products-slider__slide-tip">В наличии</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta add-bg padding">
            <div class="cta__container container">
                <div class="cta__wrapper">
                    <div class="cta__image">
                        <img src="../assets/images/components/cta/sub/image.png" alt="">
                    </div>
                    <div class="cta__text">
                        <h2>Подбор предметов искусства и антиквариата</h2>
                        <p>Наши эксперты и консультанты подберут предметы искусства и антиквариата, подходящие именно вашему дому</p>
                        <button class="button button--fill button--dark">
                            Запросить
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="products-list add-bg padding">
            <div class="products-list__container container">
                <div class="products-list__wrapper">
                    <header class="products-list__header">
                        <h2>Современная мебель и свет</h2>
                    </header>

                    <ul>
                        <li>
                            <a href="#" class="products-list__item">
                                <div class="products-list__item-image">
                                    <img src="../assets/images/sections/products-list/image-1.png" alt="">
                                </div>
                                <div class="products-list__item-text">
                                    <h3>ARABESQUE настольная лампа</h3>
                                    <button>Запросить стоимость</button>
                                </div>
                                <div class="products-list__item-tip">
                                    Под заказ
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="products-list__item">
                                <div class="products-list__item-image">
                                    <img src="../assets/images/sections/products-list/image-2.png" alt="">
                                </div>
                                <div class="products-list__item-text">
                                    <h3>CLESSIDRA люстра</h3>
                                    <p><span>3 200</span> тыс. руб.</p>
                                </div>
                                <div class="products-list__item-tip">
                                    В наличии
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="products-list__item">
                                <div class="products-list__item-image">
                                    <img src="../assets/images/sections/products-list/image-3.png" alt="">
                                </div>
                                <div class="products-list__item-text">
                                    <h3>ARABESQUE настольная лампа</h3>
                                    <button>Запросить стоимость</button>
                                </div>
                                <div class="products-list__item-tip">
                                    Под заказ
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="products-list__item">
                                <div class="products-list__item-image">
                                    <img src="../assets/images/sections/products-list/image-3.png" alt="">
                                </div>
                                <div class="products-list__item-text">
                                    <h3>ARABESQUE настольная лампа</h3>
                                    <button>Запросить стоимость</button>
                                </div>
                                <div class="products-list__item-tip">
                                    Под заказ
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="products-list__item">
                                <div class="products-list__item-image">
                                    <img src="../assets/images/sections/products-list/image-3.png" alt="">
                                </div>
                                <div class="products-list__item-text">
                                    <h3>ARABESQUE настольная лампа</h3>
                                    <button>Запросить стоимость</button>
                                </div>
                                <div class="products-list__item-tip">
                                    Под заказ
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="products-list__item">
                                <div class="products-list__item-image">
                                    <img src="../assets/images/sections/products-list/image-3.png" alt="">
                                </div>
                                <div class="products-list__item-text">
                                    <h3>ARABESQUE настольная лампа</h3>
                                    <button>Запросить стоимость</button>
                                </div>
                                <div class="products-list__item-tip">
                                    Под заказ
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="products-list__item">
                                <div class="products-list__item-image">
                                    <img src="../assets/images/sections/products-list/image-3.png" alt="">
                                </div>
                                <div class="products-list__item-text">
                                    <h3>ARABESQUE настольная лампа</h3>
                                    <button>Запросить стоимость</button>
                                </div>
                                <div class="products-list__item-tip">
                                    Под заказ
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="cta add-bg padding">
            <div class="cta__container container">
                <div class="cta__wrapper">
                    <div class="cta__image">
                        <img src="../assets/images/components/cta/give/image.png" alt="">
                    </div>
                    <div class="cta__text">
                        <h2>Получить персональную консультацию</h2>
                        <p>Наши эксперты и консультанты подберут предметы искусства и антиквариата, подходящие именно вашему дому</p>
                        <button class="button button--fill button--dark">
                            Запросить
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="dekor add-bg">
            <div class="products-slider catalog__slider">
                <div class="container">
                    <header>
                        <h3>Декор, текстиль и подарки</h3>
                        <div class="products-slider__arrows">
                            <div class="products-slider__arrow products-slider__arrow--prev dekor">
                                <img src="../assets/images/icons/products-slider-arrow.svg" alt="">
                            </div>
                            <div class="products-slider__arrow products-slider__arrow--next dekor">
                                <img src="../assets/images/icons/products-slider-arrow.svg" alt="">
                            </div>
                        </div>
                    </header>
                </div>

                <div class="swiper" data-id="dekor">
                    <div class="swiper-wrapper">
                        <a href="#" class="swiper-slide products__slide products-slider__slide-big">
                            <div class="products-slider__slide-image">
                                <img src="../assets/images/components/products-slider/dekor/image-1.png" alt="">
                            </div>
                            <div class="products-slider__slide-text">
                                <h3>ARABESQUE настольная лампа</h3>
                                <button>
                                    Запросить стоимость
                                </button>
                            </div>
                            <span class="products-slider__slide-tip">Под заказ</span>
                        </a>
                        <a href="#" class="swiper-slide products-slider__slide products__slide">
                            <div class="products-slider__slide-image">
                                <img src="../assets/images/components/products-slider/dekor/image-2.png" alt="">
                            </div>
                            <div class="products-slider__slide-text">
                                <h3>ARABESQUE настольная лампа</h3>
                                <p><span>3 200</span> тыс. руб.</p>
                            </div>
                            <span class="products-slider__slide-tip">В наличии</span>
                        </a>
                        <a href="#" class="swiper-slide products-slider__slide">
                            <div class="products-slider__slide-image">
                                <img src="../assets/images/components/products-slider/dekor/image-3.png" alt="">
                            </div>
                            <div class="products-slider__slide-text">
                                <h3>ARABESQUE настольная лампа</h3>
                                <button>Запросить стоимость</button>
                            </div>
                            <span class="products-slider__slide-tip">Под заказ</span>
                        </a>
                        <a href="#" class="swiper-slide products-slider__slide">
                            <div class="products-slider__slide-image">
                                <img src="../assets/images/components/products-slider/dekor/image-3.png" alt="">
                            </div>
                            <div class="products-slider__slide-text">
                                <h3>ARABESQUE настольная лампа</h3>
                                <p><span>3 200</span> тыс. руб.</p>
                            </div>
                            <span class="products-slider__slide-tip">В наличии</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="arrange pear">
            <div class="arrange__container container">
                <div class="arrange__wrapper">
                    <header>
                        <h2 class="h2">интерьерные аранжировки</h2>
                    </header>
                    <div class="coll-slider">
                        <header>
                            <h3>Мы создаем из предметной среды совокупное произведение искусства</h3>

                            <div class="coll-slider__arrows">
                                <div class="coll-slider__arrow coll-slider__arrow--prev dekor">
                                    <img src="../assets/images/icons/image-slider-arrow.svg" alt="">
                                </div>
                                <div class="coll-slider__arrow coll-slider__arrow--next dekor">
                                    <img src="../assets/images/icons/image-slider-arrow.svg" alt="">
                                </div>
                            </div>
                        </header>

                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <a href="#" class="swiper-slide coll-slider__slide">
                                   <div class="coll-slider__slide-image">
                                        <img src="../assets/images/components/coll-slider/image-1.png" alt="">
                                   </div>
                                   <h3>Название коллекции</h3>
                                </a>
                                <a href="#" class="swiper-slide coll-slider__slide">
                                    <div class="coll-slider__slide-image">
                                         <img src="../assets/images/components/coll-slider/image-2.png" alt="">
                                    </div>
                                    <h3>Название коллекции</h3>
                                 </a>
                                 <a href="#" class="swiper-slide coll-slider__slide">
                                    <div class="coll-slider__slide-image">
                                         <img src="../assets/images/components/coll-slider/image-2.png" alt="">
                                    </div>
                                    <h3>Название коллекции</h3>
                                 </a>
                            </div>
                        </div>

                        <div class="swiper-pagination">

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta no-border dark padding">
            <div class="cta__container container">
                <div class="cta__wrapper">
                    <div class="cta__image">
                        <img src="../assets/images/components/cta/design/image.png" alt="">
                    </div>
                    <div class="cta__text">
                        <h2>Дизайн-проект под ключ</h2>
                        <p>Наша команда занимается созданием интерьеров с 2013 года. Мы можем освободить Вас от забот и кошмара стройки.</p>
                        <button class="button button--fill button--white">
                            Записаться
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="production">
            <div class="production__container container">
                <div class="production__wrapper">
                    <h2 class="production__title h2">НАШЕ ПРОИЗВОДСТВО</h2>
                </div>
            </div>

            <div class="image-slider">
                <header class="image-slider__header">
                    <div>
                        <h3 class="h3">Литейная и стеклодувная мастерская "Русский Модерн"
                            (Санкт-Петербург) на протяжении 28 лет создает эксклюзивные светильники, зеркала и декор по индивидуальным заказам.</h3>
                        <div>
                            <a href="#" class="link">Подробнее</a>
                        </div>
                    </div>
                    <div class="image-slider__arrows">
                        <div class="image-slider__arrow image-slider__arrow--prev production-slider">
                            <img src="../assets/images/icons/image-slider-arrow.svg" alt="">
                        </div>
                        <div class="image-slider__arrow image-slider__arrow--next production-slider">
                            <img src="../assets/images/icons/image-slider-arrow.svg" alt="">
                        </div>
                    </div>
                </header>
                <div class="swiper" data-id="production-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide image-slider__slide">
                            <img src="../assets/images/components/image-slider/projects/image-1.png" alt="">
                        </div>
                        <div class="swiper-slide image-slider__slide">
                            <img src="../assets/images/components/image-slider/projects/image-2.png" alt="">
                        </div>
                        <div class="swiper-slide image-slider__slide">
                            <img src="../assets/images/components/image-slider/projects/image-3.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="image-slider__pagination production-slider"></div>
            </div>

            <marquee class="marquee">
                <p>Мы делаем это потому что не можем этого не делать Мы делаем это потому что не можем этого не делать Мы делаем это потому что не можем этого не делать Мы делаем это потому что не можем этого не делать Мы делаем это потому что не можем этого не делать</p>
            </marquee>
        </section>

        <section class="collabs">
            <header class="collabs__header">
                <h2>Коллаборации</h2>
                <p>Раздел с работами дизайнеров, архитекторов и деятелей искусств в нашей резиденции</p>
                <a href="#" class="link">Подробнее</a>
            </header>

            <img class="desktop" src="../assets/images/sections/collabs/image.png" alt="">
            <img src="../assets/images/sections/collabs/image-m.png" alt="" class="mobile">
        </section>

        <section class="virtual">
            <div class="virtual__container container">
                <div class="virtual__wrapper">
                    <div class="virtual__image">
                        <img src="../assets/images/sections/virtual/image.png" alt="">

                        <span>360</span>
                    </div>
                    <div class="virtual__text">
                        <h2>Виртуальный тур <br>
                            по частной <br> резиденции
                        </h2>
                        <button class="button button--fill button--light">Начать</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="contacts">
            <div class="contacts__container container">
                <header class="contacts__header">
                    <h2>КОНТАКТЫ</h2>
                    <ul>
                        <li>
                            Переулок Сивцев Вражек, 32
                        </li>
                        <li>
                            <a href="#">
                                info@priveresidence.ru
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                +7 (980) 499-83-32
                            </a>
                        </li>
                    </ul>
                </header>
            </div>
            <div class="contacts__map">
                <div class="container">
                    <img src="../assets/images/sections/contacts/map.jpg" alt="">
                </div>
            </div>
        </section>

    </main>

    <modal class="modal">
        <div class="modal__wrapper">
            <div class="modal__window">

                <svg class="close" width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.853553 26.8536C0.658291 27.0488 0.341709 27.0488 0.146447 26.8536C-0.0488155 26.6583 -0.0488155 26.3417 0.146447 26.1464L12.7929 13.5L0.146447 0.853554C-0.0488155 0.658292 -0.0488155 0.341709 0.146447 0.146447C0.341709 -0.0488151 0.658291 -0.0488151 0.853553 0.146447L13.5 12.7929L26.1464 0.146446C26.3417 -0.0488153 26.6583 -0.0488153 26.8536 0.146446C27.0488 0.341709 27.0488 0.65829 26.8536 0.853553L14.2071 13.5L26.8536 26.1464C27.0488 26.3417 27.0488 26.6583 26.8536 26.8536C26.6583 27.0488 26.3417 27.0488 26.1464 26.8536L13.5 14.2071L0.853553 26.8536Z" fill="#8A7A61" />
                </svg>

                <div class="modal__image">
                    <img src="../assets/images/sections/modal/image.jpg" alt="">
                </div>
                <div class="modal__form">
                    <h2>Встреча в частной
                        резиденции</h2>
                    <form action="#" class="form">
                        <label class="form__text-label">
                            <span>Ваше имя</span>
                            <input type="text" placeholder="Как к вам обращаться?">
                        </label>
                        <label class="form__text-label">
                            <span>Телефон</span>
                            <input type="text" placeholder="Ваш контактный телефон">
                        </label>
                        <div class="form__choice">
                            <header>
                                <span>Выбрать предпочитаемый способ связи</span>
                                <svg width="18" height="9" viewBox="0 0 18 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 8.5L9 0.499999L1 8.5" stroke="#283344" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </header>
                            <ul>
                                <li>
                                    <label>
                                        <input type="checkbox">
                                        <div>
                                            <p>WhatsApp</p>
                                            <span>
                                                <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 2.68182L4.88889 6.5L11 0.5" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </span>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox">
                                        <div>
                                            <p>Telegram</p>
                                            <span>
                                                <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 2.68182L4.88889 6.5L11 0.5" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </span>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox">
                                        <div>
                                            <p>Перезвонить</p>
                                            <span>
                                                <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 2.68182L4.88889 6.5L11 0.5" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </span>
                                        </div>
                                    </label>
                                </li>
                            </ul>
                        </div>
                        <div class="form__submit">
                            <button type="submit">Отправить заявку</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </modal>

    <footer class="footer">

        <div class="footer__before">
            <img src="../assets/images/components/footer/before.png" alt="">
        </div>

        <div class="footer__container">
            <div class="footer__wrapper">
                <header>
                    <ul>
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">Каталог</a>
                        </li>
                        <li>
                            <a href="#">Проекты</a>
                        </li>
                        <li>
                            <a href="#">О компании</a>
                        </li>
                    </ul>

                    <a href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2001_561)">
                                <path opacity="0.4" fill-rule="evenodd" clip-rule="evenodd" d="M18.3839 22.779C18.7059 23.007 19.1209 23.064 19.4909 22.924C19.8609 22.783 20.1329 22.467 20.2149 22.084C21.0839 18 23.1919 7.663 23.9829 3.948C24.0429 3.668 23.9429 3.377 23.7229 3.19C23.5029 3.003 23.1979 2.949 22.9259 3.05C18.7329 4.602 5.81991 9.44699 0.54191 11.4C0.20691 11.524 -0.0110904 11.846 -9.04275e-05 12.199C0.0119096 12.553 0.24991 12.86 0.59291 12.963C2.95991 13.671 6.06691 14.656 6.06691 14.656C6.06691 14.656 7.51891 19.041 8.27591 21.271C8.37091 21.551 8.58991 21.771 8.87891 21.847C9.16691 21.922 9.47491 21.843 9.68991 21.64C10.9059 20.492 12.7859 18.717 12.7859 18.717C12.7859 18.717 16.3579 21.336 18.3839 22.779ZM7.37391 14.102L9.05291 19.64L9.42591 16.133C9.42591 16.133 15.9129 10.282 19.6109 6.947C19.7189 6.849 19.7339 6.685 19.6439 6.57C19.5549 6.455 19.3909 6.428 19.2679 6.506C14.9819 9.243 7.37391 14.102 7.37391 14.102Z" fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_2001_561">
                                <rect width="24" height="24" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                        Телеграм канал
                    </a>

                    <div class="footer__sub">
                        Подписаться на новости
                        <svg width="11" height="21" viewBox="0 0 11 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 1L10 10.5L1 20" stroke="#8A7A61" />
                        </svg>
                    </div>
                </header>
                <div class="footer__bottom">
                    <a href="#">
                        <img src="../assets/images/base/logo-footer.png" alt="">
                    </a>
                    <p>Политика в отношении персональных данных</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../assets/js/main.js"></script>

</body>
</html>
