<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таплинк</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

    <main class="taplink-main">

        <div class="taplink-video">
            <video poster="/assets/images/taplink/bg.jpg" autoplay loop muted playsinline>
                <source src="/assets/video/taplink/bg.webm" type="video/webm">
                <source src="/assets/video/taplink/bg.mp4" type="video/mp4">
            </video>
        </div>

        <header class="taplink-header">
            <div class="container taplink-header__container">
                <div class="taplink-header__wrapper">
                    <div class="taplink-header__logo">
                        <img src="../assets/images/base/logo.svg" alt="Логотип">
                    </div>
                </div>
            </div>
        </header>

        <section class="taplink-content">
            <div class="taplink-content__container container">
                <div class="taplink-content__wrapper">
                    <header class="taplink-content__header">
                        <span>Интерьерное ателье</span>
                        <h1>
                            <span>
                                <img src="/assets/images/taplink/text-decoration-left.svg" alt="" aria-hidden="true">
                            </span>
                            ЧАСТНАЯ РЕЗИДЕНЦИЯ
                            <span>
                                <img src="/assets/images/taplink/text-decoration-right.svg" alt="" aria-hidden="true">
                            </span>
                        </h1>
                        <p>Пространство, где создают <br> обстановку вашей жизни</p>
                    </header>
                    <div class="taplink-content__links">
                        <ul>
                            <li>
                                <a href="tel:+79804998332">Позвонить нам</a>
                            </li>
                            <li>
                                <a href="https://t.me/priveresidence" target="_blank">Телеграм канал</a>
                            </li>
                            <li>
                                <a href="https://api.whatsapp.com/send?phone=79804998332" target="_blank">WhatsApp</a>
                            </li>
                            <li>
                                <a href="https://priveresidence.ru/" target="_blank">Сайт</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

    </main>

</body>
</html>
