body {
  font-family: Gerbera, sans-serif; }

.container {
  width: 1160px;
  margin: 0 auto; }
  @media screen and (max-width: 1200px) {
    .container {
      width: 960px; } }
  @media screen and (max-width: 970px) {
    .container {
      width: 600px; } }
  @media screen and (max-width: 640px) {
    .container {
      width: calc(100% - 40px); } }

.menu-bg.active {
  display: block;
  position: fixed;
  width: 100vh;
  height: 100vh;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  z-index: 2; }

.menu-bg {
  display: none; }

@font-face {
  font-family: 'Gerbera';
  font-display: swap;
  src: url("../fonts/Gerbera.eot");
  src: local("O"), url("../fonts/Gerbera.woff") format("woff"), url("../fonts/Gerbera.ttf") format("truetype"), url("../fonts/Gerbera.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Gerbera';
  font-display: swap;
  src: url("../fonts/Gerbera-Light.eot");
  src: local("O"), url("../fonts/Gerbera-Light.woff") format("woff"), url("../fonts/Gerbera-Light.ttf") format("truetype"), url("../fonts/Gerbera-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Gerbera';
  font-display: swap;
  src: url("../fonts/Gerbera-Medium.eot");
  src: local("O"), url("../fonts/Gerbera-Medium.woff") format("woff"), url("../fonts/Gerbera-Medium.ttf") format("truetype"), url("../fonts/Gerbera-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'Gerbera';
  font-display: swap;
  src: url("../fonts/Gerbera-Bold.eot");
  src: local("O"), url("../fonts/Gerbera-Bold.woff") format("woff"), url("../fonts/Gerbera-Bold.ttf") format("truetype"), url("../fonts/Gerbera-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'Gerbera';
  font-display: swap;
  src: url("../fonts/Gerbera-Black.eot");
  src: local("O"), url("../fonts/Gerbera-Black.woff") format("woff"), url("../fonts/Gerbera-Black.ttf") format("truetype"), url("../fonts/Gerbera-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal; }

@font-face {
  font-family: 'TTJenevers';
  font-display: swap;
  src: local("O"), url("../fonts/TTJenevers-Light.woff") format("woff"), url("../fonts/TTJenevers-Light.ttf") format("truetype"), url("../fonts/TTJenevers-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal; }

* {
  margin: 0;
  padding: 0;
  border: 0; }

*, *:befor, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

nav, footer, header, aside {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjast: 100%;
  -moz-text-size-adjast: 100%;
  -webkit-text-size-adjast: 100%; }

input, button, textarea {
  font-family: inherit; }

input::ms-clear {
  display: none; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: 400; }

.header {
  width: 100%;
  height: 88px;
  position: fixed;
  top: 0;
  left: 0;
  color: #000;
  font-weight: 400;
  background: #fff;
  z-index: 1000; }
  @media screen and (max-width: 1005px) {
    .header {
      color: #fff;
      height: 70px; } }
  @media screen and (min-width: 1005px) {
    .header {
      position: static;
      height: auto;
      padding-bottom: 30px; } }
  .header__wrapper {
    height: 100%;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    @media screen and (max-width: 1200px) {
      .header__wrapper {
        padding: 0 20px; } }
    @media screen and (min-width: 1005px) {
      .header__wrapper {
        display: block;
        text-align: center;
        padding: 0; } }
  .header__logo {
    display: flex;
    align-items: center;
    justify-content: center; }
    @media screen and (min-width: 1005px) {
      .header__logo {
        height: 140px; } }
    .header__logo img {
      width: 300px; }
      @media screen and (max-width: 1005px) {
        .header__logo img {
          width: 250px; } }
      @media screen and (min-width: 1005px) {
        .header__logo img {
          width: 330px; } }
  .header__gum {
    display: none; }
    @media screen and (max-width: 1005px) {
      .header__gum {
        display: block; }
        .header__gum span {
          display: block;
          width: 28px;
          height: 3px;
          background: #000;
          margin-bottom: 4px; }
          .header__gum span:last-child {
            margin-bottom: 0px; } }
  .header__close {
    display: none; }
    @media screen and (max-width: 1005px) {
      .header__close {
        display: block;
        position: absolute;
        top: 25px;
        right: 15px;
        width: 24px;
        height: 20px; }
        .header__close span {
          position: absolute;
          top: 0;
          left: 0;
          width: 24px;
          height: 2px;
          background: #fff; }
          .header__close span:first-child {
            transform: rotate(45deg); }
          .header__close span:last-child {
            transform: rotate(-45deg); } }
  .header__bg {
    display: none; }
    @media screen and (max-width: 1005px) {
      .header__bg {
        display: block;
        opacity: 0;
        visibility: hidden;
        background: #000;
        width: 100%;
        height: 100vh;
        position: fixed;
        transition: .3;
        z-index: 10; }
        .header__bg._mobile-bg-show {
          opacity: 0.6;
          visibility: visible; } }
  @media screen and (max-width: 1005px) {
    .header__nav {
      position: fixed;
      right: 0;
      top: 0;
      width: 306px;
      height: 100vh;
      background: #111;
      z-index: 10000;
      overflow-y: scroll;
      transform: translateX(100%);
      transition: .3s; } }
  .header__nav._mobile-menu-open {
    transform: translateX(0%); }
  .header .menu {
    display: flex; }
    @media screen and (max-width: 1005px) {
      .header .menu {
        display: block;
        margin: 0 auto;
        padding: 48px 40px 38px;
        text-align: right;
        position: relative; } }
    @media screen and (min-width: 1005px) {
      .header .menu {
        height: 60px;
        align-items: center;
        justify-content: center; } }
    .header .menu__item {
      margin: 0px 15px;
      position: relative; }
      .header .menu__item._mobile-link {
        display: none; }
      .header .menu__item._mobile-copyright a {
        font-size: 14px;
        font-weight: 300; }
      .header .menu__item._mobile-social {
        padding-top: 5px;
        margin-bottom: 20px; }
      @media screen and (max-width: 1005px) {
        .header .menu__item._dropdown .menu__title {
          padding-right: 15px;
          position: relative; } }
      @media screen and (max-width: 1005px) {
        .header .menu__item._dropdown .menu__title:before {
          content: '';
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 4px 3px 0;
          position: absolute;
          top: 15px;
          right: 0;
          -ms-transform: translateY(-50%);
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
          border-color: transparent;
          border-top-color: inherit; } }
      @media screen and (max-width: 1005px) {
        .header .menu__item {
          margin: 0;
          margin-bottom: 25px; }
          .header .menu__item:last-child {
            margin-bottom: 0; }
          .header .menu__item._mobile-link {
            display: block; } }
      .header .menu__item:hover .dropdown {
        opacity: 1;
        visibility: visible;
        transition-delay: 0s;
        transition: .2s; }
      .header .menu__item:first-child {
        margin-left: 0; }
      .header .menu__item:last-child {
        margin-right: 0; }
      .header .menu__item .dropdown {
        position: absolute;
        left: -55px;
        top: 40px;
        opacity: 0;
        visibility: hidden;
        transition: .3s;
        transition-delay: 0.4s;
        z-index: 1000; }
        @media screen and (max-width: 1005px) {
          .header .menu__item .dropdown {
            position: static;
            display: none;
            opacity: 1;
            visibility: visible;
            margin-top: 15px;
            transition-delay: 0; }
            .header .menu__item .dropdown._dropdown-open {
              display: block; } }
        .header .menu__item .dropdown:hover {
          opacity: 1;
          visibility: visible; }
        .header .menu__item .dropdown__wrapper {
          width: 120px;
          max-width: 120px;
          background: #fff;
          text-align: center;
          padding: 18px 20px;
          box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.2);
          position: relative; }
          @media screen and (max-width: 1005px) {
            .header .menu__item .dropdown__wrapper {
              padding: 0;
              background: transparent;
              width: 100%;
              min-width: 100%;
              text-align: right; } }
          .header .menu__item .dropdown__wrapper::before {
            content: '';
            width: 20px;
            height: 20px;
            background: #fff;
            position: absolute;
            top: -10px;
            left: 70px;
            transform: rotate(45deg); }
            @media screen and (max-width: 1005px) {
              .header .menu__item .dropdown__wrapper::before {
                display: none; } }
        .header .menu__item .dropdown__item {
          margin-bottom: 15px; }
          .header .menu__item .dropdown__item:last-child {
            margin-bottom: 0; }
          .header .menu__item .dropdown__item a {
            font-weight: 400;
            font-size: 14px;
            color: #000;
            line-height: 1.35; }
            @media screen and (max-width: 1005px) {
              .header .menu__item .dropdown__item a {
                color: #fff;
                font-size: 12px;
                font-weight: 300; } }
          .header .menu__item .dropdown__item._active {
            opacity: 0.7; }
    .header .menu__title {
      font-size: 12px;
      text-transform: uppercase;
      color: inherit;
      position: relative; }
      .header .menu__title._active {
        opacity: 0.7; }
      @media screen and (max-width: 1005px) {
        .header .menu__title {
          font-size: 21px;
          text-transform: none;
          font-weight: 500; } }
      @media screen and (min-width: 1005px) {
        .header .menu__title {
          font-size: 14px;
          letter-spacing: 0.5px; } }
      .header .menu__title:after {
        content: '';
        width: 100%;
        height: 1px;
        background: #000;
        position: absolute;
        left: 0;
        bottom: 0;
        opacity: 0;
        transition: .3s; }
      .header .menu__title:hover:after {
        opacity: 1; }
        @media screen and (min-width: 1005px) {
          .header .menu__title:hover:after {
            opacity: 0; } }

.footer {
  background: #212121;
  padding: 100px 0;
  font-size: 14px;
  line-height: 22px; }
  @media screen and (max-width: 640px) {
    .footer {
      padding: 40px 0; } }
  .footer-links {
    display: flex;
    flex-wrap: wrap; }
    .footer-links ul {
      width: 160px;
      margin-right: 30px; }
      @media screen and (max-width: 1200px) {
        .footer-links ul {
          margin-bottom: 20px; } }
      .footer-links ul:last-child {
        margin-right: 0; }
      .footer-links ul li {
        margin-bottom: 5px; }
    .footer-links a {
      opacity: 0.5;
      color: #fff;
      font-weight: 300; }
    .footer-links .images {
      width: 300px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap; }
      .footer-links .images img {
        display: block;
        max-width: 143px;
        max-height: 80px;
        object-fit: contain;
        position: relative;
        top: -10px; }
    .footer-links .title {
      font-size: 14px;
      font-weight: 700;
      color: #fff;
      padding-bottom: 10px;
      height: 40px; }
    .footer-links .social {
      color: #fff;
      width: 260px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px; }
      .footer-links .social a {
        color: #fff;
        opacity: 1; }
      .footer-links .social img {
        width: 51px;
        color: #fff; }
  .footer-bottom {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap; }
    .footer-bottom .about {
      width: 700px;
      font-size: 11px;
      line-height: 17px;
      color: #fff;
      margin-right: 63px; }
      @media screen and (max-width: 1200px) {
        .footer-bottom .about {
          padding-bottom: 10px;
          width: 100%; } }
    .footer-bottom .copy {
      width: 300px;
      font-size: 10px;
      color: #757575;
      line-height: 12px; }
      .footer-bottom .copy span {
        padding-top: 20px;
        display: block; }

.links-desktop {
  display: block; }
  @media screen and (max-width: 1200px) {
    .links-desktop {
      display: none; } }

.links-mobile {
  display: none; }
  @media screen and (max-width: 1200px) {
    .links-mobile {
      display: flex;
      flex-wrap: wrap; }
      .links-mobile ul {
        margin-right: 97px; }
        .links-mobile ul:last-child {
          margin-right: 0; }
        .links-mobile ul li {
          margin-bottom: 5px; }
      .links-mobile a {
        opacity: 0.5;
        color: #fff;
        font-weight: 300; }
      .links-mobile .images {
        width: 300px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap; }
        .links-mobile .images img {
          display: block;
          max-width: 143px;
          max-height: 80px;
          object-fit: contain;
          position: relative;
          top: -10px; }
      .links-mobile .title {
        font-size: 14px;
        font-weight: 700;
        color: #fff;
        padding-bottom: 10px;
        height: 40px; }
      .links-mobile .social {
        color: #fff;
        width: 260px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px; }
        .links-mobile .social a {
          color: #fff;
          opacity: 1; }
        .links-mobile .social img {
          width: 51px;
          color: #fff; } }

.links-mobile .links .title {
  padding-top: 20px !important; }

.tabs {
  padding: 105px 0px 120px; }
  .tabs__wrapper {
    height: 46px;
    display: flex;
    justify-content: center;
    margin: 0 auto; }
    @media screen and (max-width: 1200px) {
      .tabs__wrapper {
        width: 100%; } }
    @media screen and (max-width: 960px) {
      .tabs__wrapper {
        width: calc(100% - 40px);
        height: 55px;
        align-items: center; } }
  .tabs__list {
    display: flex;
    align-items: start;
    justify-content: space-between; }
    @media screen and (max-width: 960px) {
      .tabs__list {
        display: none; } }
  .tabs__item {
    width: 100px;
    height: 46px;
    padding: 0px 10px;
    text-align: center;
    font-size: 10px;
    color: #777;
    line-height: 1.35;
    border-bottom: 1px solid #eee;
    cursor: pointer; }
    @media screen and (max-width: 1200px) {
      .tabs__item {
        width: 77.5px; } }
    .tabs__item._tab-active {
      font-weight: 700;
      color: #222;
      border-color: #222; }
  .tabs .select {
    display: none; }
    @media screen and (max-width: 960px) {
      .tabs .select {
        display: block;
        position: relative; }
        .tabs .select select {
          -webkit-appearance: none;
          width: calc(600px - 16px - 20px);
          padding: 16px 40px 16px 20px;
          border: 1px solid #222;
          color: #222;
          font-size: 16px;
          font-weight: 600; } }
    @media screen and (max-width: 960px) and (max-width: 640px) {
      .tabs .select select {
        width: 100%; } }
    @media screen and (max-width: 960px) {
        .tabs .select:after {
          content: ' ';
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 5px 4px 0 4px;
          position: absolute;
          top: 50%;
          right: 20px;
          border-color: #222 transparent transparent transparent;
          transform: translateY(-50%); } }
    @media screen and (max-width: 640px) {
      .tabs .select {
        width: 100%; } }

.recipes {
  padding-bottom: 45px; }
  .recipes__wrapper {
    width: 1160px;
    margin: 0 auto; }
    @media screen and (max-width: 1200px) {
      .recipes__wrapper {
        width: 940px; } }
    @media screen and (max-width: 960px) {
      .recipes__wrapper {
        width: 600px; } }
    @media screen and (max-width: 640px) {
      .recipes__wrapper {
        width: calc(100% - 40px); } }
  .recipes__columns {
    display: flex;
    justify-content: space-between; }
  .recipes__column {
    width: 260px; }
    @media screen and (max-width: 1200px) {
      .recipes__column {
        width: 287px; } }
    @media screen and (max-width: 640px) {
      .recipes__column {
        width: 100%; } }
  .recipes__storage {
    display: none; }
  .recipes .recipe {
    width: 100%;
    color: #000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(50%);
    display: block; }
    .recipes .recipe._recipe-show {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
      transition: 0.5s; }
    .recipes .recipe__category {
      display: block;
      padding: 17px 0px 1px;
      font-size: 8px;
      font-weight: 700;
      color: #ff8562;
      text-transform: uppercase;
      letter-spacing: 2.5px; }
    .recipes .recipe__title {
      font-size: 16px;
      line-height: 1.25;
      font-weight: 500;
      padding-bottom: 8px; }
    .recipes .recipe__text {
      font-size: 12px;
      font-weight: 400;
      line-height: 1.25;
      padding-bottom: 26px; }
    .recipes .recipe__image img {
      width: 100%; }

.subscribe {
  padding: 45px 0px 120px;
  opacity: 0;
  transition: .5s; }
  .subscribe._show-block {
    opacity: 1; }
  @media screen and (max-width: 640px) {
    .subscribe {
      opacity: 1; } }
  .subscribe__wrapper {
    width: 560px;
    margin: 0 auto;
    text-align: center; }
    @media screen and (max-width: 640px) {
      .subscribe__wrapper {
        width: calc(100% - 40px); } }
  .subscribe__title {
    color: #9e8b73;
    line-height: 1.4;
    font-size: 20px;
    padding-bottom: 60px; }
    .subscribe__title span {
      font-weight: 700; }
  .subscribe .form {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 60px;
    padding-bottom: 30px;
    font-size: 16px;
    position: relative; }
    @media screen and (max-width: 640px) {
      .subscribe .form {
        display: block;
        padding-bottom: 52px;
        height: auto; } }
    .subscribe .form__button {
      padding: 0 60px;
      color: #fff;
      font-size: 16px;
      font-weight: 700;
      background-color: #9e8b73;
      cursor: pointer;
      transition: .3s; }
      @media screen and (max-width: 640px) {
        .subscribe .form__button {
          width: 100%;
          height: 60px; } }
      .subscribe .form__button:hover {
        background: #f7f7f7; }
    .subscribe .form__placeholder {
      display: block;
      opacity: 0.5;
      position: absolute;
      left: 20px;
      top: 22px;
      transition: .3s;
      font-weight: 500; }
    @media screen and (max-width: 640px) {
      .subscribe .form__input {
        padding-bottom: 10px; } }
    .subscribe .form__input input {
      font-size: inherit;
      font-weight: 500;
      width: 314px;
      line-height: 1.33;
      padding: 26px 0px 10px;
      border-bottom: 1px solid #000;
      background: transparent;
      position: relative;
      z-index: 100; }
      @media screen and (max-width: 640px) {
        .subscribe .form__input input {
          width: 100%; } }
    .subscribe .form__input input:focus ~ .form__placeholder {
      transform: translate(-10px, -100%) scale(0.7); }
  .subscribe__privacy {
    font-size: 14px;
    color: #c7c7c7;
    line-height: 1.27; }
