.recipes {
    padding-bottom: 45px;

    &__wrapper {
        width: 1160px;
        margin: 0 auto;

        @media screen and (max-width: 1200px) {
            width: 940px;
        }

        @media screen and (max-width: 960px) {
            width: 600px;
        }

        @media screen and (max-width: 640px) {
            width: calc(100% - 40px);
        }
    }

    &__columns {
        display: flex;
        justify-content: space-between;
    }

    &__column {
        width: 260px;

        @media screen and (max-width: 1200px) {
            width: 287px;
        }

        @media screen and (max-width: 640px) {
            width: 100%;
        }
    }

    &__storage {
        display: none;
    }

    .recipe {
        width: 100%;
        color: #000;
        opacity: 0;
        visibility: hidden;
        transform: translateY(50%);
        display: block;

        &._recipe-show {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
            transition: 0.5s;
        }

        &__category {
            display: block;
            padding: 17px 0px 1px;
            font-size: 8px;
            font-weight: 700;
            color: #ff8562;
            text-transform: uppercase;
            letter-spacing: 2.5px;
        }

        &__title {
            font-size: 16px;
            line-height: 1.25;
            font-weight: 500;
            padding-bottom: 8px;
        }

        &__text {
            font-size: 12px;
            font-weight: 400;
            line-height: 1.25;
            padding-bottom: 26px;
        }

        &__image {

            img {
                width: 100%;
            }
        }
    }
}