.recipe-steps {

    &__title {
        font-size: 42px;
        line-height: 1.23;
        padding-bottom: 20px;
        text-align: center;

        @media screen and (max-width: 1200px) {
           font-size: 38px;
        }

        @media screen and (max-width: 640px) {
            font-size: 30px;
        }
    }

    &__portion-count {
        display: block;
        text-align: center;
        font-size: 24px;
        line-height: 1.5;
        font-weight: 300;
        padding-bottom: 90px;

        @media screen and (max-width: 1200px) {
            font-size: 22px;
        }

        @media screen and (max-width: 640px) {
            font-size: 20px;
        }
    }

    .ingredients {
        padding-bottom: 60px;

        &__wrapper {
            width: 760px;
            margin: 0 auto;

            @media screen and (max-width: 1200px) {
                width: 620px;
            }

            @media screen and (max-width: 640px) {
                width: 100%;
            }
        }
    }

    .ingredients-list {
        width: 100%;
        padding: 45px 0px;
        display: flex;
        justify-content: space-between;
        align-items: start;

        @media screen and (max-width: 1000px) {
            display: block;
            padding: 0;
            
            &:last-child {
                padding-bottom: 45px;
            }
        }

        &__category {
            font-size: 24px;
            line-height: 1.35;
            font-weight: 500;
            width: 260px;

            @media screen and (max-width: 1200px) {
                font-size: 22px;
                width: 220px;
            }

            @media screen and (max-width: 1000px) {
                width: 100%;
                padding: 45px 0px 20px;
            }

            @media screen and (max-width: 640px) {
                font-size: 20px;
            }
        }

        &__ul {
            width: 360px;
            text-align: left;

            @media screen and (max-width: 1200px) {
                width: 300px;

                @media screen and (max-width: 1000px) {
                    width: 100%;
                }
            }

            li {
                font-size: 20px;
                line-height: 1.55;
                font-weight: 400;

                @media screen and (max-width: 1200px) {
                    font-size: 18px;
                }

                @media screen and (max-width: 640px) {
                    font-size: 16px;
                }

                a {
                    font-size: inherit;
                    line-height: 1.55;
                    font-weight: 400;
                    text-decoration: underline;
                    color: #000;
                }
            }
        }
    }

    &__text {
        width: 760px;
        padding: 8px 0px 36px;
        margin: 0 auto;
        font-size: 16px;
        line-height: 1.55;
        font-weight: 400;

        @media screen and (max-width: 1200px) {
            width: 620px;
        }

        @media screen and (max-width: 640px) {
            width: 100%;
        }

        a {
            color: rgb(149, 126, 99);
        }
    }

    &__images {
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 30px 0px 45px;

        @media screen and (max-width: 640px) {
            justify-content: space-between;
            gap: 0px;
        }

        a {
            @media screen and (max-width: 640px) {
                width: 30%;
            }
        }
        
        img {
            cursor: zoom-in;
            width: 369.33px;

            @media screen and (max-width: 1200px) {
                width: 296px;
            }

            @media screen and (max-width: 1000px) {
                width: 182.66px;
            }

            @media screen and (max-width: 640px) {
                width: 100%;
            }
        }
    }

    &__result {
        text-align: center;
        padding-bottom: 75px;

        img {
            width: 560px;

            @media screen and (max-width: 1200px) {
                width: 460px;
            }

            @media screen and (max-width: 460px) {
                width: 100%;
            }
        }
    }
}