.tabs {
    padding: 105px 0px 120px;

    &__wrapper {
        height: 46px;
        display: flex;
        justify-content: center;    
        margin: 0 auto; 

        @media screen and (max-width: 1200px) {
            width: 100%;
        }

        @media screen and (max-width: 960px) {
            width: calc(100% - 40px);
            height: 55px;
            align-items: center;
        }
    }

    &__list {
        display: flex;
        align-items: start;
        justify-content: space-between;

        @media screen and (max-width: 960px) {
            display: none;
        }
    }

    &__item {
        width: 100px;
        height: 46px;
        padding: 0px 10px;
        text-align: center;
        font-size: 10px;
        color: #777;
        line-height: 1.35;
        border-bottom: 1px solid #eee;
        cursor: pointer;

        @media screen and (max-width: 1200px) {
            width: 77.5px;
        }

        &._tab-active {
            font-weight: 700;
            color: #222;
            border-color: #222;
        }
    }

    .select {
        display: none;

        @media screen and (max-width: 960px) {
            display: block;
            position: relative;
            
            select {
                -webkit-appearance: none;
                width: calc(600px - 16px - 20px);
                padding: 16px 40px 16px 20px;
                border: 1px solid #222;
                color: #222;
                font-size: 16px;
                font-weight: 600;

                @media screen and (max-width: 640px) {
                    width: 100%;
                }
            }
         
            &:after {
                content: ' ';
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 5px 4px 0 4px;
                position: absolute;
                top: 50%;
                right: 20px;
                border-color: #222 transparent transparent transparent;
                transform: translateY(-50%);
            }
        }

        @media screen and (max-width: 640px) {
            width: 100%;
        }
    }
}